<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:48 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.api.Context (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.api.Context (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.api.Context</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.ajax"><B>com.fluidops.iwb.ajax</B></A></TD>
<TD>IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.annotation"><B>com.fluidops.iwb.annotation</B></A></TD>
<TD>Process annotations which help to map java classes to OWL&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.api"><B>com.fluidops.iwb.api</B></A></TD>
<TD>Semantic Data Management service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.luxid"><B>com.fluidops.iwb.luxid</B></A></TD>
<TD>Luxid text extraction support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.rdf"><B>com.fluidops.iwb.rdf</B></A></TD>
<TD>java style API for accessing RDF data&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.widget"><B>com.fluidops.iwb.widget</B></A></TD>
<TD>Extensible UI Widget Framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> that return <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#saveStatementInputs(org.openrdf.repository.Repository, java.util.List, java.util.List, java.util.List, com.fluidops.iwb.api.Context.ContextLabel)">saveStatementInputs</A></B>(org.openrdf.repository.Repository&nbsp;rep,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;addStmts,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;remStmts,
                    java.util.List&lt;com.fluidops.util.Pair&lt;org.openrdf.model.Statement,org.openrdf.model.Statement&gt;&gt;&nbsp;changeList,
                    <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to save a list of input statement into a new
 context, while deleting old statement that have become invalid
 (e.g. because they have been deleted or changed in some
 FStatementInput field).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/annotation/package-summary.html">com.fluidops.iwb.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/annotation/package-summary.html">com.fluidops.iwb.annotation</A> that return <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationProcessor.</B><B><A HREF="../../../../../com/fluidops/iwb/annotation/AnnotationProcessor.html#getSharedContext()">getSharedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> declared as <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.Changeset.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> that return <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getCommunicationServiceContext(org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Long)">getCommunicationServiceContext</A></B>(org.openrdf.model.URI&nbsp;source,
                               org.openrdf.model.URI&nbsp;group,
                               java.lang.Long&nbsp;_timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a context for the communication service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getContext(org.openrdf.model.URI)">getContext</A></B>(org.openrdf.model.URI&nbsp;contextURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html#getContext(org.openrdf.model.URI)">getContext</A></B>(org.openrdf.model.URI&nbsp;contextURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta information for the given context in the given repository
 using the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getContext(org.openrdf.model.URI, boolean)">getContext</A></B>(org.openrdf.model.URI&nbsp;contextURI,
           boolean&nbsp;refreshCacheBeforeLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html#getContext(org.openrdf.model.URI, boolean)">getContext</A></B>(org.openrdf.model.URI&nbsp;contextURI,
           boolean&nbsp;refreshCacheBeforeLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contexts associated to the given URI in the given repository
 using the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshContext(com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextState, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;contextState,
                org.openrdf.model.URI&nbsp;contextURI,
                org.openrdf.model.URI&nbsp;source,
                org.openrdf.model.URI&nbsp;group,
                org.openrdf.model.URI&nbsp;inputParam,
                java.lang.Boolean&nbsp;isEditable,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in a given state (if the 
 passed state is null, the state is initialized with PUBLISHED by default 
 and with DRAFT in editorial workflow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;source,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context (with generated URI) of the specified type in
 PUBLISHED state (which is the desired default whenever dealing with non-user
 data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;contextURI,
                         org.openrdf.model.URI&nbsp;source,
                         org.openrdf.model.URI&nbsp;group,
                         org.openrdf.model.URI&nbsp;inputParam,
                         java.lang.Boolean&nbsp;isEditable,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in PUBLISHED state (which is the
 desired default whenever dealing with non-user data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshUserContext(com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fresh context with the given label for the current user and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshUserContextWithURI(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContextWithURI</A></B>(org.openrdf.model.URI&nbsp;contextUri,
                           <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new context for contextUri in the user context space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#loadContextByURI(org.openrdf.model.URI, com.fluidops.iwb.api.ReadDataManager)">loadContextByURI</A></B>(org.openrdf.model.URI&nbsp;contextURI,
                 <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an existing context by URI using the specified data manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)">loadData</A></B>(org.openrdf.model.URI&nbsp;source,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a statement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)">loadData</A></B>(org.openrdf.model.URI&nbsp;source,
         org.openrdf.model.URI&nbsp;group,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;sourceType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         org.openrdf.rio.RDFFormat&nbsp;format,
         java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         org.openrdf.model.URI&nbsp;group,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         org.openrdf.rio.RDFFormat&nbsp;format,
         java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;source,
                 org.openrdf.model.URI&nbsp;providerServiceParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;source,
                 org.openrdf.model.URI&nbsp;providerServiceParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> that return types with arguments of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getApprovedContexts()">getApprovedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state     *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getContextsForGroup(org.openrdf.model.URI)">getContextsForGroup</A></B>(org.openrdf.model.URI&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsForGroup(org.openrdf.model.URI)">getContextsForGroup</A></B>(org.openrdf.model.URI&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all contexts associated to a specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getContextsForSource(org.openrdf.model.URI)">getContextsForSource</A></B>(org.openrdf.model.URI&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsForSource(org.openrdf.model.URI)">getContextsForSource</A></B>(org.openrdf.model.URI&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all contexts associated to a specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getContextsInState(com.fluidops.iwb.api.Context.ContextState)">getContextsInState</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsInState(com.fluidops.iwb.api.Context.ContextState)">getContextsInState</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all contexts in a particular state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getDraftContexts()">getDraftContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getPublishedContexts()">getPublishedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getRejectedContexts()">getRejectedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContext(java.util.Collection, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(java.util.Collection, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContext(java.io.File, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.io.File&nbsp;f,
             org.openrdf.rio.RDFFormat&nbsp;rdfFormat,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(java.io.File, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.io.File&nbsp;f,
             org.openrdf.rio.RDFFormat&nbsp;rdfFormat,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads file content into the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContext(info.aduna.iteration.Iteration, com.fluidops.iwb.api.Context)">addToContext</A></B>(info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,org.openrdf.repository.RepositoryException&gt;&nbsp;stmts,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(info.aduna.iteration.Iteration, com.fluidops.iwb.api.Context)">addToContext</A></B>(info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,org.openrdf.repository.RepositoryException&gt;&nbsp;stmts,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads statements into the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">addToContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">addToContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triple to the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContextNoDuplicates(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextNoDuplicates</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads statements that do not exist somewhere else
 in the repository into the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContextNoDuplicates(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextNoDuplicates</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the context while checking for duplicates,
 i.e. adds only those triples that are not already contained in
 another context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#addToContextWithoutPersist(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextWithoutPersist</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                           <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContextWithoutPersist(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextWithoutPersist</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                           <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the specified context but does not persist the context
 meta information, i.e. persistance of meta information must be handled outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#approve(com.fluidops.iwb.api.Context)">approve</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approve changes in a context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#backToDraft(com.fluidops.iwb.api.Context)">backToDraft</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return approved changes in a context back to draft</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">importRDFfromInputStream</A></B>(java.io.InputStream&nbsp;input,
                         java.lang.String&nbsp;baseURI,
                         org.openrdf.rio.RDFFormat&nbsp;dataFormat,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">importRDFfromInputStream</A></B>(java.io.InputStream&nbsp;input,
                         java.lang.String&nbsp;baseURI,
                         org.openrdf.rio.RDFFormat&nbsp;dataFormat,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports rdf data from an input stream into the global repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#importRepository(org.openrdf.repository.Repository, java.util.Set, com.fluidops.iwb.api.Context)">importRepository</A></B>(org.openrdf.repository.Repository&nbsp;source,
                 java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRepository(org.openrdf.repository.Repository, java.util.Set, com.fluidops.iwb.api.Context)">importRepository</A></B>(org.openrdf.repository.Repository&nbsp;source,
                 java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all statements of the provided contexts from the source repository
 into this datamanager's repository in the provided targetContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#persistContextMetaInformation(com.fluidops.iwb.api.Context)">persistContextMetaInformation</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#persistContextMetaInformation(com.fluidops.iwb.api.Context)">persistContextMetaInformation</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists the context's meta information in the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#publishOneContext(com.fluidops.iwb.api.Context, org.openrdf.repository.Repository, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.String, java.lang.String)">publishOneContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                  org.openrdf.repository.Repository&nbsp;target,
                  org.openrdf.model.URI&nbsp;targetContext,
                  org.openrdf.model.Value&nbsp;publisher,
                  org.openrdf.model.URI&nbsp;origin,
                  org.openrdf.model.URI&nbsp;owner,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish all changes in a given context to the designated target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EditorialWorkflow.</B><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.html#reject(com.fluidops.iwb.api.Context)">reject</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject changes in a context, changes will be reverted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInEditableContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInEditableContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user-editable contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInEditableContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInEditableContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user-editable contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInSpecifiedContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInSpecifiedContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInSpecifiedContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInSpecifiedContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes statement from the context specified in the
 statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInSpecifiedContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInSpecifiedContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                          <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInSpecifiedContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInSpecifiedContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                          <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes statements from the contexts specified in
 the statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInUserContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changelog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInUserContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#removeInUserContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInUserContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#setContextEditable(com.fluidops.iwb.api.Context, boolean)">setContextEditable</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                   boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#setContextEditable(com.fluidops.iwb.api.Context, boolean)">setContextEditable</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                   boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#setContextState(com.fluidops.iwb.api.Context, com.fluidops.iwb.api.Context.ContextState)">setContextState</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#setContextState(com.fluidops.iwb.api.Context, com.fluidops.iwb.api.Context.ContextState)">setContextState</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context state and persists information iff the 
 context existed in the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#sparqlUpdate(java.lang.String, org.openrdf.model.Value, boolean, com.fluidops.iwb.api.Context)">sparqlUpdate</A></B>(java.lang.String&nbsp;query,
             org.openrdf.model.Value&nbsp;resolveValue,
             boolean&nbsp;infer,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#sparqlUpdate(java.lang.String, org.openrdf.model.Value, boolean, com.fluidops.iwb.api.Context)">sparqlUpdate</A></B>(java.lang.String&nbsp;query,
             org.openrdf.model.Value&nbsp;resolveValue,
             boolean&nbsp;infer,
             <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a SPARQL 1.1 update operation, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html#EditorialWorkflow.Changeset(java.util.List, java.util.List, com.fluidops.iwb.api.Context)">EditorialWorkflow.Changeset</A></B>(java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;data,
                            java.util.List&lt;java.lang.Boolean&gt;&nbsp;deleted,
                            <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.luxid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/luxid/package-summary.html">com.fluidops.iwb.luxid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/luxid/package-summary.html">com.fluidops.iwb.luxid</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;com.fluidops.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>LuxidExtractor.</B><B><A HREF="../../../../../com/fluidops/iwb/luxid/LuxidExtractor.html#extractRDFWithLuxid(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.fluidops.iwb.api.Context, java.io.File)">extractRDFWithLuxid</A></B>(java.lang.String&nbsp;input,
                    java.lang.String&nbsp;token,
                    java.lang.String&nbsp;annotationPlan,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;c,
                    java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs LUXID text extraction to the string passed as input.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.rdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/rdf/package-summary.html">com.fluidops.iwb.rdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/rdf/package-summary.html">com.fluidops.iwb.rdf</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/fluidops/iwb/rdf/FURI.html" title="interface in com.fluidops.iwb.rdf">FURI</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DataManager2java.</B><B><A HREF="../../../../../com/fluidops/iwb/rdf/DataManager2java.html#create(com.fluidops.iwb.api.ReadWriteDataManager, org.openrdf.model.URI, java.lang.Class, com.fluidops.iwb.api.Context)">create</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;con,
       org.openrdf.model.URI&nbsp;uri,
       java.lang.Class&lt;T&gt;&nbsp;ifc,
       <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/fluidops/iwb/rdf/FURI.html" title="interface in com.fluidops.iwb.rdf">FURI</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DataManager2java.</B><B><A HREF="../../../../../com/fluidops/iwb/rdf/DataManager2java.html#create(org.openrdf.repository.Repository, org.openrdf.model.URI, java.lang.Class, com.fluidops.iwb.api.Context)">create</A></B>(org.openrdf.repository.Repository&nbsp;rep,
       org.openrdf.model.URI&nbsp;uri,
       java.lang.Class&lt;T&gt;&nbsp;ifc,
       <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/fluidops/iwb/rdf/FURI.html" title="interface in com.fluidops.iwb.rdf">FURI</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DataManager2java.</B><B><A HREF="../../../../../com/fluidops/iwb/rdf/DataManager2java.html#list(com.fluidops.iwb.api.ReadWriteDataManager, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, java.lang.Class, com.fluidops.iwb.api.Context, boolean)">list</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;con,
     org.openrdf.model.Resource&nbsp;s,
     org.openrdf.model.URI&nbsp;p,
     org.openrdf.model.Value&nbsp;o,
     java.lang.Class&lt;T&gt;&nbsp;ifc,
     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
     boolean&nbsp;useSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like create, but returns a list of all instances of T</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> in <A HREF="../../../../../com/fluidops/iwb/widget/package-summary.html">com.fluidops.iwb.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/widget/package-summary.html">com.fluidops.iwb.widget</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemWiki.</B><B><A HREF="../../../../../com/fluidops/iwb/widget/SemWiki.html#saveSemanticLinkDiff(java.lang.String, java.lang.String, org.openrdf.model.URI, com.fluidops.iwb.api.Context)">saveSemanticLinkDiff</A></B>(java.lang.String&nbsp;wikiPageOld,
                     java.lang.String&nbsp;wikiPageNew,
                     org.openrdf.model.URI&nbsp;subject,
                     <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts semantic links from the old and from the new wiki page and collects the diff
 inside the addStmts and remStmts variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
