<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:47 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useReadDataManagerImpl.SparqlQueryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadDataManagerImpl.SparqlQueryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.api"><B>com.fluidops.iwb.api</B></A></TD>
<TD>Semantic Data Management service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.keywordsearch"><B>com.fluidops.iwb.keywordsearch</B></A></TD>
<TD>Keyword search API&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.user"><B>com.fluidops.iwb.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A> in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> that return <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html#getSparqlQueryType(java.lang.String, boolean)">getSparqlQueryType</A></B>(java.lang.String&nbsp;query,
                   boolean&nbsp;resolveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides query type based on Sesame preparsing, either one
 of SELECT, ASK or CONSTRUCT (the latter one comprises
 DESCRIBE for the purpose of telling apart the result types)
 Namespaces are resolved depending on the supplied
 setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.SparqlQueryType.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReadDataManagerImpl.SparqlQueryType.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.keywordsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A> in <A HREF="../../../../../com/fluidops/iwb/keywordsearch/package-summary.html">com.fluidops.iwb.keywordsearch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/keywordsearch/package-summary.html">com.fluidops.iwb.keywordsearch</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.QueryResult&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractSparqlSearchProvider.</B><B><A HREF="../../../../../com/fluidops/iwb/keywordsearch/AbstractSparqlSearchProvider.html#handleQuery(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, com.fluidops.iwb.api.ReadDataManager, org.openrdf.model.Value, boolean)">handleQuery</A></B>(java.lang.String&nbsp;query,
            <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;queryType,
            <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A>&nbsp;queryDM,
            org.openrdf.model.Value&nbsp;resolveValue,
            boolean&nbsp;infer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the query:
 
  -  uses semaphore to acquire lease (<A HREF="../../../../../com/fluidops/iwb/keywordsearch/AbstractSparqlSearchProvider.html#N_PERMITS"><CODE>AbstractSparqlSearchProvider.N_PERMITS</CODE></A> parallel threads on DB)
  -  processes the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.QueryResult&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>WikiSearchProvider.</B><B><A HREF="../../../../../com/fluidops/iwb/keywordsearch/WikiSearchProvider.html#search(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, org.openrdf.model.Value, boolean)">search</A></B>(java.lang.String&nbsp;query,
       <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;queryType,
       org.openrdf.model.Value&nbsp;resolveValue,
       boolean&nbsp;infer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.QueryResult&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>SparqlSearchProvider.</B><B><A HREF="../../../../../com/fluidops/iwb/keywordsearch/SparqlSearchProvider.html#search(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, org.openrdf.model.Value, boolean)">search</A></B>(java.lang.String&nbsp;query,
       <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;queryType,
       org.openrdf.model.Value&nbsp;resolveValue,
       boolean&nbsp;infer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.QueryResult&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>DataRepositorySearchProvider.</B><B><A HREF="../../../../../com/fluidops/iwb/keywordsearch/DataRepositorySearchProvider.html#search(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, org.openrdf.model.Value, boolean)">search</A></B>(java.lang.String&nbsp;query,
       <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;queryType,
       org.openrdf.model.Value&nbsp;resolveValue,
       boolean&nbsp;infer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A> in <A HREF="../../../../../com/fluidops/iwb/user/package-summary.html">com.fluidops.iwb.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/user/package-summary.html">com.fluidops.iwb.user</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/user/UserManagerImpl.html#hasQueryPrivileges(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, java.lang.String)">hasQueryPrivileges</A></B>(java.lang.String&nbsp;query,
                   <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;qt,
                   java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if user has query privileges, which can
 be used from servlets, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserManager.</B><B><A HREF="../../../../../com/fluidops/iwb/user/UserManager.html#hasQueryPrivileges(java.lang.String, com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, java.lang.String)">hasQueryPrivileges</A></B>(java.lang.String&nbsp;query,
                   <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;qt,
                   java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if user has query privileges, which can
 be used from servlets, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/user/UserManagerImpl.html#hasQueryRight(com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, com.fluidops.api.security.SessionContext)">hasQueryRight</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;qt,
              com.fluidops.api.security.SessionContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserManager.</B><B><A HREF="../../../../../com/fluidops/iwb/user/UserManager.html#hasQueryRight(com.fluidops.iwb.api.ReadDataManagerImpl.SparqlQueryType, com.fluidops.api.security.SessionContext)">hasQueryRight</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A>&nbsp;qt,
              com.fluidops.api.security.SessionContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the user allowed to submit queries of a certain type over the search input.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useReadDataManagerImpl.SparqlQueryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadDataManagerImpl.SparqlQueryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
