Skype=com.fluidops.iwb.widget.SkypeWidget
Pivot=com.fluidops.iwb.widget.PivotWidget
Image=com.fluidops.iwb.widget.ImageWidget
Youtube=com.fluidops.iwb.widget.YouTubeWidget
Twitter=com.fluidops.iwb.widget.TwitterWidget
Timeline=com.fluidops.iwb.widget.TimelineWidget
NewInstance=com.fluidops.iwb.widget.SimpleNewInstanceWidget
DataInput=com.fluidops.iwb.widget.DataInputWidget
TagCloud=com.fluidops.iwb.widget.TagCloudWidget
TreeResult=com.fluidops.iwb.widget.TreeResultWidget
Timeplot=com.fluidops.iwb.widget.TimeplotWidget
GMap=com.fluidops.iwb.widget.GMapWidget
Graph=com.fluidops.iwb.widget.GraphWidget
Search=com.fluidops.iwb.widget.SearchWidget
QueryResult=com.fluidops.iwb.widget.QueryResultWidget
News=com.fluidops.iwb.widget.NewsWidget
TableResult=com.fluidops.iwb.widget.TableResultWidget
PieChart=com.fluidops.iwb.widget.PieChartWidget
LineChart=com.fluidops.iwb.widget.LineChartWidget
BarChart=com.fluidops.iwb.widget.BarChartWidget
RadarChart=com.fluidops.iwb.widget.RadarChartWidget
StockChart=com.fluidops.iwb.widget.StockChartWidget
HeatMap=com.fluidops.iwb.widget.HeatMapWidget
TripleEditor=com.fluidops.iwb.widget.TripleEditorWidget
IFrame=com.fluidops.iwb.widget.IFrameWidget
