<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.editor Class Hierarchy (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.api.editor Class Hierarchy (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/editor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.fluidops.iwb.api.editor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorConstants.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorConstants</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorPropertyInfo.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorPropertyInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceFactory.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceFactory</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLoadAtOnceBase.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceLoadAtOnceBase</B></A>&lt;T&gt; (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSource.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSource</A>)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceBNodeImpl.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceBNodeImpl</B></A> (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceBNode.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSourceBNode</A>)
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLiteralImpl.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceLiteralImpl</B></A> (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLiteral.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSourceLiteral</A>)
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIImpl.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURIImpl</B></A> (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURI.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSourceURI</A>)
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURIOnDemand</B></A> (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSource.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSource</A>, com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURI.html" title="interface in com.fluidops.iwb.api.editor">TripleEditorSourceURI</A>)
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor"><B>TripleEditorStatement</B></A> (implements org.openrdf.model.Statement)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSource.html" title="interface in com.fluidops.iwb.api.editor"><B>TripleEditorSource</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceBNode.html" title="interface in com.fluidops.iwb.api.editor"><B>TripleEditorSourceBNode</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLiteral.html" title="interface in com.fluidops.iwb.api.editor"><B>TripleEditorSourceLiteral</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURI.html" title="interface in com.fluidops.iwb.api.editor"><B>TripleEditorSourceURI</B></A><LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/Validation.html" title="interface in com.fluidops.iwb.api.editor"><B>Validation</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/DatatypeValidation.html" title="enum in com.fluidops.iwb.api.editor"><B>DatatypeValidation</B></A> (implements com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/Validation.html" title="interface in com.fluidops.iwb.api.editor">Validation</A>)
<LI TYPE="circle">com.fluidops.iwb.api.editor.<A HREF="../../../../../com/fluidops/iwb/api/editor/Datatype.html" title="enum in com.fluidops.iwb.api.editor"><B>Datatype</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/editor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
