<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:49 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.api.editor.TripleEditorStatement (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.api.editor.TripleEditorStatement (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/iwb/api/editor/\class-useTripleEditorStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleEditorStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.api.editor.TripleEditorStatement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.api.editor"><B>com.fluidops.iwb.api.editor</B></A></TD>
<TD>RDF Triple Editor.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.widget"><B>com.fluidops.iwb.widget</B></A></TD>
<TD>Extensible UI Widget Framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.api.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A> in <A HREF="../../../../../../com/fluidops/iwb/api/editor/package-summary.html">com.fluidops.iwb.api.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/iwb/api/editor/package-summary.html">com.fluidops.iwb.api.editor</A> that return types with arguments of type <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor.html#computePreview(int)">computePreview</A></B>(int&nbsp;previewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor.html#computePreview(int)">computePreview</A></B>(int&nbsp;previewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor.html#computePreview(int)">computePreview</A></B>(int&nbsp;previewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.html#getStatementPreview()">getStatementPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceLoadAtOnceBase.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLoadAtOnceBase.html#getStatementPreview()">getStatementPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSource.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSource.html#getStatementPreview()">getStatementPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of statements which are associated to the given resource
 or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.html#getStatementsForProperty(com.fluidops.iwb.api.editor.TripleEditorPropertyInfo, int, int)">getStatementsForProperty</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorPropertyInfo.html" title="class in com.fluidops.iwb.api.editor">TripleEditorPropertyInfo</A>&nbsp;tepi,
                         int&nbsp;offset,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceLoadAtOnceBase.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceLoadAtOnceBase.html#getStatementsForProperty(com.fluidops.iwb.api.editor.TripleEditorPropertyInfo, int, int)">getStatementsForProperty</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorPropertyInfo.html" title="class in com.fluidops.iwb.api.editor">TripleEditorPropertyInfo</A>&nbsp;tepi,
                         int&nbsp;offset,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSource.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSource.html#getStatementsForProperty(com.fluidops.iwb.api.editor.TripleEditorPropertyInfo, int, int)">getStatementsForProperty</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorPropertyInfo.html" title="class in com.fluidops.iwb.api.editor">TripleEditorPropertyInfo</A>&nbsp;tepi,
                         int&nbsp;offset,
                         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of statements for the given property matching
 the offset and limit settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.CacheBasedTripleEditorStatementExtractor.html#getValues(int, int)">getValues</A></B>(int&nbsp;offset,
          int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.IncomingTripleEditorStatementExtractor.html#getValues(int, int)">getValues</A></B>(int&nbsp;offset,
          int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorSourceURIOnDemand.OutgoingTripleEditorStatementExtractor.html#getValues(int, int)">getValues</A></B>(int&nbsp;offset,
          int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A> in <A HREF="../../../../../../com/fluidops/iwb/widget/package-summary.html">com.fluidops.iwb.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/fluidops/iwb/widget/package-summary.html">com.fluidops.iwb.widget</A> with parameters of type <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/iwb/widget/TripleEditorWidget.StatementSubTreeDataModel.html#TripleEditorWidget.StatementSubTreeDataModel(com.fluidops.iwb.widget.TripleEditorWidget.PredicateSubTreeDataModel, com.fluidops.iwb.api.editor.TripleEditorStatement, com.fluidops.iwb.widget.TripleEditorWidget.StatementContainer, int, int)">TripleEditorWidget.StatementSubTreeDataModel</A></B>(<A HREF="../../../../../../com/fluidops/iwb/widget/TripleEditorWidget.PredicateSubTreeDataModel.html" title="class in com.fluidops.iwb.widget">TripleEditorWidget.PredicateSubTreeDataModel</A>&nbsp;parent,
                                             <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor">TripleEditorStatement</A>&nbsp;ts,
                                             com.fluidops.iwb.widget.TripleEditorWidget.StatementContainer&nbsp;label,
                                             int&nbsp;childsplit,
                                             int&nbsp;expandchilds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/iwb/api/editor/TripleEditorStatement.html" title="class in com.fluidops.iwb.api.editor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/iwb/api/editor/\class-useTripleEditorStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleEditorStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
