<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:19 CET 2013 -->
<TITLE>
BackupManager (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackupManager (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackupManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/BackupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class BackupManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.BackupManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackupManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DB backup management functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backup type specified the directory from whic
 or to which the backup manager is backuping/restoring.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#BackupManager()">BackupManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#backupDB(com.fluidops.iwb.api.BackupManager.BackupType)">backupDB</A></B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and stores the backup for the specified DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#backupDBs()">backupDBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a serialized version of all backupable DBs
 (including context information).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fluidops.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#createDiagnosticFeedback(boolean, boolean, boolean, boolean, boolean, boolean, boolean)">createDiagnosticFeedback</A></B>(boolean&nbsp;includeGlobalDB,
                         boolean&nbsp;includeHistoryDB,
                         boolean&nbsp;includeWiki,
                         boolean&nbsp;ignore,
                         boolean&nbsp;includeConfigPropDB,
                         boolean&nbsp;includeConfigFolder,
                         boolean&nbsp;includeUploadFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates diagnostic feedback zip file using best effort approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#deleteBackup(java.lang.String)">deleteBackup</A></B>(java.lang.String&nbsp;backupFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified backup from the list of backups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#deleteBackupsOlderThan(int)">deleteBackupsOlderThan</A></B>(int&nbsp;nrOfDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all backups older than nrOfDays days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#getAvailableBackups()">getAvailableBackups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a lexigrophically sorted set of available
 backups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#isDBBackup(com.fluidops.iwb.api.BackupManager.BackupType)">isDBBackup</A></B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the backup type is a datatbase backup (currently, 
 if not it means it is a diagnostic feedback file, but in
 future there might be other backup types that are not DB backups).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fluidops.util.Pair&lt;java.util.Date,<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#parseFilename(java.lang.String)">parseFilename</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the file, throws an exception if file naming scheme is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#resolveBackupType(java.lang.String)">resolveBackupType</A></B>(java.lang.String&nbsp;backupTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a backup type string to an enum element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#restoreDBBackup(java.lang.String)">restoreDBBackup</A></B>(java.lang.String&nbsp;backupFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a backup to the associated directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#restoreLatestDBBackup(com.fluidops.iwb.api.BackupManager.BackupType)">restoreLatestDBBackup</A></B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;bt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the latest backup of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html#restoreLatestDBBackups()">restoreLatestDBBackups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the latest backup of the given type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackupManager()"><!-- --></A><H3>
BackupManager</H3>
<PRE>
public <B>BackupManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backupDB(com.fluidops.iwb.api.BackupManager.BackupType)"><!-- --></A><H3>
backupDB</H3>
<PRE>
public static java.lang.String <B>backupDB</B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;type)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Computes and stores the backup for the specified DB. 
This may either be serialized DB file or a zipped
 diagnostic feedback file. Returns the backup file 
 (which will be located in the backup directory).
 If backupType does not refer to a DB backup (but e.g.
 the DiagnosticFeedback type) an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the backup
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="backupDBs()"><!-- --></A><H3>
backupDBs</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>backupDBs</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Stores a serialized version of all backupable DBs
 (including context information). Returns the list
 of created backup files as return value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case something serious goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDBBackup(java.lang.String)"><!-- --></A><H3>
restoreDBBackup</H3>
<PRE>
public static boolean <B>restoreDBBackup</B>(java.lang.String&nbsp;backupFile)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Restores a backup to the associated directory. The
 repository content will be completely replaced by the
 backup content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - describing error in case restore fails</DL>
</DD>
</DL>
<HR>

<A NAME="restoreLatestDBBackup(com.fluidops.iwb.api.BackupManager.BackupType)"><!-- --></A><H3>
restoreLatestDBBackup</H3>
<PRE>
public static java.lang.String <B>restoreLatestDBBackup</B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;bt)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Restores the latest backup of the given type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the restored backup file or null if no backup available
<DT><B>Throws:</B>
<DD><CODE>exception</CODE> - in case something goes wrong
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreLatestDBBackups()"><!-- --></A><H3>
restoreLatestDBBackups</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>restoreLatestDBBackups</B>()
                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Restores the latest backup of the given type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the restored backup file or null if no backup available
<DT><B>Throws:</B>
<DD><CODE>exception</CODE> - in case something goes wrong
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableBackups()"><!-- --></A><H3>
getAvailableBackups</H3>
<PRE>
public static java.util.SortedSet&lt;java.lang.String&gt; <B>getAvailableBackups</B>()</PRE>
<DL>
<DD>Retrieves a lexigrophically sorted set of available
 backups. As we use the naming scheme <TIMESTAMP>-<DBTYPE>
 and a lexicographically sortable timestamp, this list
 reflects the order of backups.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBackup(java.lang.String)"><!-- --></A><H3>
deleteBackup</H3>
<PRE>
public static void <B>deleteBackup</B>(java.lang.String&nbsp;backupFile)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Remove the specified backup from the list of backups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backupFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBackupsOlderThan(int)"><!-- --></A><H3>
deleteBackupsOlderThan</H3>
<PRE>
public static int <B>deleteBackupsOlderThan</B>(int&nbsp;nrOfDays)</PRE>
<DL>
<DD>Deletes all backups older than nrOfDays days. If nrOfDays
 is <=0, all backups will be removed. Returns the total number
 of backups that have been deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrOfDays</CODE> - 
<DT><B>Returns:</B><DD>number of deleted backups</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBackupType(java.lang.String)"><!-- --></A><H3>
resolveBackupType</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A> <B>resolveBackupType</B>(java.lang.String&nbsp;backupTypeStr)</PRE>
<DL>
<DD>Resolves a backup type string to an enum element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDBBackup(com.fluidops.iwb.api.BackupManager.BackupType)"><!-- --></A><H3>
isDBBackup</H3>
<PRE>
public static boolean <B>isDBBackup</B>(<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&nbsp;t)</PRE>
<DL>
<DD>Checks if the backup type is a datatbase backup (currently, 
 if not it means it is a diagnostic feedback file, but in
 future there might be other backup types that are not DB backups).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseFilename(java.lang.String)"><!-- --></A><H3>
parseFilename</H3>
<PRE>
public static com.fluidops.util.Pair&lt;java.util.Date,<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A>&gt; <B>parseFilename</B>(java.lang.String&nbsp;file)
                                                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Parse the file, throws an exception if file naming scheme is invalid.
 If no exception occurs, the metod returns the date and the backup
 type represented by the filename (and both are definitely set).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDiagnosticFeedback(boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createDiagnosticFeedback</H3>
<PRE>
public static com.fluidops.util.Pair&lt;java.lang.String,java.lang.Boolean&gt; <B>createDiagnosticFeedback</B>(boolean&nbsp;includeGlobalDB,
                                                                                                  boolean&nbsp;includeHistoryDB,
                                                                                                  boolean&nbsp;includeWiki,
                                                                                                  boolean&nbsp;ignore,
                                                                                                  boolean&nbsp;includeConfigPropDB,
                                                                                                  boolean&nbsp;includeConfigFolder,
                                                                                                  boolean&nbsp;includeUploadFolder)</PRE>
<DL>
<DD>Creates diagnostic feedback zip file using best effort approach.
 The boolean parameters can be used to include/exclude individual
 components from the diagnostic feedback. The method returns the
 a pair of the zip-file and a flag being set to false if one or
 more specified subtasks did not succeed, true otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackupManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/BackupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
