<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:19 CET 2013 -->
<TITLE>
Context (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.Context</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Context</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
Class representing a context in the data repository.
 Except for the METACONTEXT (cf. type METACONTEXT),
 contexts are represented by URIs of the form
 
 -> URI_OF_CONTEXT_SRC/CONTEXT_CREATION_TIMESTAMP/CONTEXT_TYPE
 
 Each context is uniquely identified by its URI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context label describes through which component the context
 was created (i.e., the prior "where" field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context state, used for editorial workflows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context types:
 
 USER -> data written by user (e.g. wiki, edit form)
 CLI -> data loaded via CLI
 SYSTEM -> data created automatically by the system
 PROVIDER -> data provider
 COMMUNICATIONSERVICE -> communication service
 METACONTEXT -> the one and only meta context (fixed URI)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getCommunicationServiceContext(org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Long)">getCommunicationServiceContext</A></B>(org.openrdf.model.URI&nbsp;source,
                               org.openrdf.model.URI&nbsp;group,
                               java.lang.Long&nbsp;_timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a context for the communication service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshContext(com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextState, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshContext</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                <A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;contextState,
                org.openrdf.model.URI&nbsp;contextURI,
                org.openrdf.model.URI&nbsp;source,
                org.openrdf.model.URI&nbsp;group,
                org.openrdf.model.URI&nbsp;inputParam,
                java.lang.Boolean&nbsp;isEditable,
                <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in a given state (if the 
 passed state is null, the state is initialized with PUBLISHED by default 
 and with DRAFT in editorial workflow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;source,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context (with generated URI) of the specified type in
 PUBLISHED state (which is the desired default whenever dealing with non-user
 data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;contextURI,
                         org.openrdf.model.URI&nbsp;source,
                         org.openrdf.model.URI&nbsp;group,
                         org.openrdf.model.URI&nbsp;inputParam,
                         java.lang.Boolean&nbsp;isEditable,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in PUBLISHED state (which is the
 desired default whenever dealing with non-user data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshUserContext(com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContext</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fresh context with the given label for the current user and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshUserContextWithURI(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContextWithURI</A></B>(org.openrdf.model.URI&nbsp;contextUri,
                           <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new context for contextUri in the user context space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getInputParameter()">getInputParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#isUserContext()">isUserContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#loadContextByURI(org.openrdf.model.URI, com.fluidops.iwb.api.ReadDataManager)">loadContextByURI</A></B>(org.openrdf.model.URI&nbsp;contextURI,
                 <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an existing context by URI using the specified data manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#persistContextMetaInformation(com.fluidops.iwb.api.ReadWriteDataManager)">persistContextMetaInformation</A></B>(<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists the context's meta information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set context editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#setState(com.fluidops.iwb.api.Context.ContextState)">setState</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current context state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/Context.html#tooltip()">tooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the context meta information into a human-readable tooltip
 (e.g. for display in a table or list).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadContextByURI(org.openrdf.model.URI, com.fluidops.iwb.api.ReadDataManager)"><!-- --></A><H3>
loadContextByURI</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>loadContextByURI</B>(org.openrdf.model.URI&nbsp;contextURI,
                                       <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A>&nbsp;dm)</PRE>
<DL>
<DD>Loads an existing context by URI using the specified data manager. The
 returned context will have meta information available (whenever attached).
 The method is null-safe: in case the contextURI is null, a dummy context
 with URI SYSTEM_NAMESPACE:EmptyContext is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
getFreshPublishedContext</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getFreshPublishedContext</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                                               org.openrdf.model.URI&nbsp;source,
                                               <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</PRE>
<DL>
<DD>Returns a fresh context (with generated URI) of the specified type in
 PUBLISHED state (which is the desired default whenever dealing with non-user
 data). The method allows to specify the context source and the context label. 
 Whether or not the context is editable at runtime depends on the system-wide setting,
 as defined by Config.getContextsEditableDefault(). The context group and
 its inputParam are undefined. The context's timestamp will be generated
 internally, using the current time as a basis.  Note that, when creating a
 context of type <CODE>ContextType#MetaContext</CODE>, <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#VOID"><CODE>Context.ContextType.VOID</CODE></A>,
 or <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#EMPTY"><CODE>Context.ContextType.EMPTY</CODE></A>, all parameters except type are ignored and
 the one and only meta/void/empty context is returned.
 
 If your use case requires different settings, consider using the more
 flexible method <A HREF="../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)"><CODE>getFreshPublishedContext(ContextType, URI, URI, URI, URI, Boolean, ContextLabel)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the context<DD><CODE>source</CODE> - the context source<DD><CODE>contextLabel</CODE> - the label of the context, providing information about its creator and origin
<DT><B>Returns:</B><DD>the new context</DL>
</DD>
</DL>
<HR>

<A NAME="getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
getFreshPublishedContext</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getFreshPublishedContext</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                                               org.openrdf.model.URI&nbsp;contextURI,
                                               org.openrdf.model.URI&nbsp;source,
                                               org.openrdf.model.URI&nbsp;group,
                                               org.openrdf.model.URI&nbsp;inputParam,
                                               java.lang.Boolean&nbsp;isEditable,
                                               <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</PRE>
<DL>
<DD>Returns a fresh context of the specified type in PUBLISHED state (which is the
 desired default whenever dealing with non-user data). The method allows to specify 
 a contextURI (if set to null, a URI will be generated), a context source,
 a context group (which can be used to group together multiple contexts), as
 well as the context label. Further, the parameter <A HREF="../../../../com/fluidops/iwb/api/Context.html#isEditable()"><CODE>isEditable()</CODE></A> can
 be used to specify whether the context is editable or not; when set to null,
 Config.getContextsEditableDefault() will determine whether the context is
 editable or not (at runtime). The context's timestamp will be generated internally, 
 using the current time as a basis. Note that, when creating a context 
 of type <CODE>ContextType#MetaContext</CODE>, <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#VOID"><CODE>Context.ContextType.VOID</CODE></A>,
 or <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#EMPTY"><CODE>Context.ContextType.EMPTY</CODE></A>, all parameters except type are ignored and
 the one and only meta/void/empty context is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the context<DD><CODE>contextURI</CODE> - an optional context URI; if no context URI is specified, 
         the URI is computed from the <A HREF="../../../../com/fluidops/iwb/api/Context.html#source"><CODE>source</CODE></A>, <A HREF="../../../../com/fluidops/iwb/api/Context.html#timestamp"><CODE>timestamp</CODE></A>, and <A HREF="../../../../com/fluidops/iwb/api/Context.html#type"><CODE>type</CODE></A><DD><CODE>source</CODE> - the context source<DD><CODE>group</CODE> - the context group<DD><CODE>inputParam</CODE> - additional parameter (complementing the source) used to generate the context<DD><CODE>isEditable</CODE> - use null to leave default (runtime decision), otherwise initialize to override an existing default<DD><CODE>contextLabel</CODE> - the label of the context, providing information about its creator and origin</DL>
</DD>
</DL>
<HR>

<A NAME="getFreshContext(com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextState, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
getFreshContext</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getFreshContext</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                                      <A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;contextState,
                                      org.openrdf.model.URI&nbsp;contextURI,
                                      org.openrdf.model.URI&nbsp;source,
                                      org.openrdf.model.URI&nbsp;group,
                                      org.openrdf.model.URI&nbsp;inputParam,
                                      java.lang.Boolean&nbsp;isEditable,
                                      <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</PRE>
<DL>
<DD>Returns a fresh context of the specified type in a given state (if the 
 passed state is null, the state is initialized with PUBLISHED by default 
 and with DRAFT in editorial workflow mode. The method allows to specify 
 a contextURI (if set to null, a URI will be generated), a context source,
 a context group (which can be used to group together multiple contexts), as
 well as the context label. Further, the parameter <A HREF="../../../../com/fluidops/iwb/api/Context.html#isEditable()"><CODE>isEditable()</CODE></A> can
 be used to specify whether the context is editable or not; when set to null,
 Config.getContextsEditableDefault() will determine whether the context is
 editable or not at runtime. The context's timestamp will be generated internally, 
 using the current time as a basis. Note that, when creating a
 context of type <CODE>ContextType#MetaContext</CODE>, <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#VOID"><CODE>Context.ContextType.VOID</CODE></A>,
 or <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html#EMPTY"><CODE>Context.ContextType.EMPTY</CODE></A>, all parameters except type are ignored and
 the one and only meta/void/empty context is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the context<DD><CODE>contextURI</CODE> - an optional context URI; if no context URI is specified, the URI is computed from the <A HREF="../../../../com/fluidops/iwb/api/Context.html#source"><CODE>source</CODE></A>, <A HREF="../../../../com/fluidops/iwb/api/Context.html#timestamp"><CODE>timestamp</CODE></A>, and <A HREF="../../../../com/fluidops/iwb/api/Context.html#type"><CODE>type</CODE></A><DD><CODE>contextState</CODE> - the state of the context to be created<DD><CODE>source</CODE> - the context source<DD><CODE>group</CODE> - the context group<DD><CODE>inputParam</CODE> - additional parameter (complementing the source) used to generate the context<DD><CODE>isEditable</CODE> - use null to set default, otherwise initialize to override an existing default<DD><CODE>contextLabel</CODE> - the label of the context, providing information about its creator and origin</DL>
</DD>
</DL>
<HR>

<A NAME="getFreshUserContext(com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
getFreshUserContext</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getFreshUserContext</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</PRE>
<DL>
<DD>Generates a fresh context with the given label for the current user and time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreshUserContextWithURI(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
getFreshUserContextWithURI</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getFreshUserContextWithURI</B>(org.openrdf.model.URI&nbsp;contextUri,
                                                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</PRE>
<DL>
<DD>Get a new context for contextUri in the user context space. The state is initialized
 with PUBLISHED by default (and with DRAFT in editorial workflow mode). If the contextUri
 is null, this call is identical to method getFreshUserContext(ContextLabel),
 i.e. a context URI will be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextUri</CODE> - the designated context URI<DD><CODE>contextLabel</CODE> - the context label
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationServiceContext(org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Long)"><!-- --></A><H3>
getCommunicationServiceContext</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>getCommunicationServiceContext</B>(org.openrdf.model.URI&nbsp;source,
                                                     org.openrdf.model.URI&nbsp;group,
                                                     java.lang.Long&nbsp;_timestamp)</PRE>
<DL>
<DD>Generates a context for the communication service. If the passed timestamp is
 null, a new context will be created; if the timestamp is passed and a communication
 service context with the specified parameters (i.e., source and group) already
 exists, the existing context is retrieved (yet the associated metadata is
 not loaded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public org.openrdf.model.URI <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI representing the context</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current context state</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.fluidops.iwb.api.Context.ContextState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the current context state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.lang.Long <B>getTimestamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context's timestamp (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public org.openrdf.model.URI <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context's source</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public org.openrdf.model.URI <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the group the context is associated to (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameter()"><!-- --></A><H3>
getInputParameter</H3>
<PRE>
public org.openrdf.model.URI <B>getInputParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>inputParameter field of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A> <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context's label</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the context is editable or not. if the editable property 
                is undefined, <A HREF="../../../../com/fluidops/iwb/util/Config.html#getContextsEditableDefault()"><CODE>Config.getContextsEditableDefault()</CODE></A> is used</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Set context editable. The method does not persist this information
 in the DB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - to set editable or not</DL>
</DD>
</DL>
<HR>

<A NAME="tooltip()"><!-- --></A><H3>
tooltip</H3>
<PRE>
public java.lang.String <B>tooltip</B>()</PRE>
<DL>
<DD>Converts the context meta information into a human-readable tooltip
 (e.g. for display in a table or list).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUserContext()"><!-- --></A><H3>
isUserContext</H3>
<PRE>
public boolean <B>isUserContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the context is associated to a user</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistContextMetaInformation(com.fluidops.iwb.api.ReadWriteDataManager)"><!-- --></A><H3>
persistContextMetaInformation</H3>
<PRE>
public void <B>persistContextMetaInformation</B>(<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm)</PRE>
<DL>
<DD>Persists the context's meta information. For normal operations (such as adding/removing
 triples, this is internally called by the data manager. However, if you manipulate the
 context's state directly, you need to call this function in order to assert that
 the context meta information is persisted in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
