<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:20 CET 2013 -->
<TITLE>
MonitoringService (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringService (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoringService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/LoginImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/MonitoringService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoringService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Interface MonitoringService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api">MonitoringServiceImplMBean</A>, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api">MonitoringServiceImpl</A>, <A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api">MonitoringServiceRemote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Doc(value="Data Management Monitoring service")
</FONT>public interface <B>MonitoringService</B><DT>extends <A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api">MonitoringServiceImplMBean</A>, java.rmi.Remote</DL>
</PRE>

<P>
The interface for Monitoring Information Workbench information. This
 interface explicitly extends from <A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api"><CODE>MonitoringServiceImplMBean</CODE></A>
 to allow for JMX support. Note that the naming conventions are important
 for exactly this reason.
 
 To enable JMX set enableJMX=true in config.prop and connect to the
 JMX endpoint with the jconsole tool provided by the JDK.
 
 Also the following listener need to be registered in the applications
 web.xml
 
 <code>
 <listener>
                <listener-class>com.fluidops.iwb.monitoring.MonitoringHttpSessionListener</listener-class>
 </listener>
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>as</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateInfo.html" title="class in com.fluidops.iwb.monitoring">SystemStateInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html#getCurrentSystemState()">getCurrentSystemState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current system state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateInfo.html" title="class in com.fluidops.iwb.monitoring">SystemStateInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html#getCurrentSystemState(java.util.List)">getCurrentSystemState</A></B>(java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateFeature.html" title="enum in com.fluidops.iwb.monitoring">SystemStateFeature</A>&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current system state information for the given features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseLog.html" title="class in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html#getDatabaseLog(com.fluidops.iwb.monitoring.MonitoringResultHolder.DatabaseType)">getDatabaseLog</A></B>(<A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseType.html" title="enum in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html#resetDatabaseLog(com.fluidops.iwb.monitoring.MonitoringResultHolder.DatabaseType)">resetDatabaseLog</A></B>(<A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseType.html" title="enum in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.iwb.api.MonitoringServiceImplMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api">MonitoringServiceImplMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html#getActiveThreads()">getActiveThreads</A>, <A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html#getActiveUserCount()">getActiveUserCount</A>, <A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html#getActiveUsers()">getActiveUsers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSystemState()"><!-- --></A><H3>
getCurrentSystemState</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Returns the current system state")
</FONT>java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateInfo.html" title="class in com.fluidops.iwb.monitoring">SystemStateInfo</A>&gt; <B>getCurrentSystemState</B>()
                                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the current system state information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list with state information of components
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSystemState(java.util.List)"><!-- --></A><H3>
getCurrentSystemState</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Returns the current system state for the given features")
</FONT>java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateInfo.html" title="class in com.fluidops.iwb.monitoring">SystemStateInfo</A>&gt; <B>getCurrentSystemState</B>(<FONT SIZE="-1">@Par(name="features",type="List",desc="a list of system state features")</FONT>
                                                          java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/monitoring/SystemStateFeature.html" title="enum in com.fluidops.iwb.monitoring">SystemStateFeature</A>&gt;&nbsp;features)
                                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get the current system state information for the given features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - 
<DT><B>Returns:</B><DD>a list with state information of components
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseLog(com.fluidops.iwb.monitoring.MonitoringResultHolder.DatabaseType)"><!-- --></A><H3>
getDatabaseLog</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Get database log for the given type")
</FONT><A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseLog.html" title="class in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseLog</A> <B>getDatabaseLog</B>(<FONT SIZE="-1">@Par(name="type",type="DatabaseType",desc="the type for which to retrieve the log")</FONT>
                                                      <A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseType.html" title="enum in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseType</A>&nbsp;type)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetDatabaseLog(com.fluidops.iwb.monitoring.MonitoringResultHolder.DatabaseType)"><!-- --></A><H3>
resetDatabaseLog</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Reset database log for the given type")
</FONT>void <B>resetDatabaseLog</B>(<FONT SIZE="-1">@Par(name="type",type="DatabaseType",desc="the type for which to retrieve the log")</FONT>
                          <A HREF="../../../../com/fluidops/iwb/monitoring/MonitoringResultHolder.DatabaseType.html" title="enum in com.fluidops.iwb.monitoring">MonitoringResultHolder.DatabaseType</A>&nbsp;type)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoringService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/LoginImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/MonitoringService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoringService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
