<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:20 CET 2013 -->
<TITLE>
NamespaceService (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceService (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespaceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/NamespaceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Interface NamespaceService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api">NamespaceServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NamespaceService</B></DL>
</PRE>

<P>
Namespace functionality that is not exposed outside,
 i.e. accessable only internally.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>aeb, msc</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#createURIInDefaultNS(java.lang.String)">createURIInDefaultNS</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URI for the string in the default namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#defaultNamespace()">defaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#fileNamespace()">fileNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#getAbbreviatedURI(org.openrdf.model.URI)">getAbbreviatedURI</A></B>(org.openrdf.model.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We implement a special logic to see whether the URI *startsWith* 
 the namespace (instead of checking for equality).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#getAbbreviatedURIs(org.openrdf.model.URI)">getAbbreviatedURIs</A></B>(org.openrdf.model.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all abbreviated URIs known for the uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#getFullURI(java.lang.String)">getFullURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a URI in prefix form (as string), return the full URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#getNamespace(org.openrdf.model.URI)">getNamespace</A></B>(org.openrdf.model.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (largest mapping) namespace from the list
 of loaded namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#getRegisteredNamespacePrefixes()">getRegisteredNamespacePrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered namespaces prefixes and their mapping
 to full namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#guessURI(java.lang.String)">guessURI</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve a prefixed URI using namespace information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#guessURIOrCreateInDefaultNS(java.lang.String)">guessURIOrCreateInDefaultNS</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve a prefixed URI using namespace information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#guessValue(java.lang.String)">guessValue</A></B>(java.lang.String&nbsp;valueStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve a prefixed URI or a value given as a string using namespace information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#matchStandardURI(java.lang.String)">matchStandardURI</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to match the string against existing standard vocabulary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#parseFullURI(java.lang.String)">parseFullURI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a full URI like "<http://www.fluidops.com/test#115>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#parsePrefixedURI(java.lang.String)">parsePrefixedURI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a prefixed URI like xsd:int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Literal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#parseStringLiteral(java.lang.String)">parseStringLiteral</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string literal like "test", "test"@de", or "test"^^xsd:string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#parseURI(java.lang.String)">parseURI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a full URI or a prefixed URI, dependent on the first
 non-whitespace character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#parseValue(java.lang.String)">parseValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a value according to (a slightly simplified) version of the SPARQL
 GraphTerm specification (cf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#registerNamespace(org.openrdf.model.URI, java.lang.String)">registerNamespace</A></B>(org.openrdf.model.URI&nbsp;uri,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#settingsNamespace()">settingsNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the system namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#systemNamespace()">systemNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the system namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#templateNamespace()">templateNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the template namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html#unregisterNamespace(java.lang.String)">unregisterNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a namespace abbreviation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerNamespace(org.openrdf.model.URI, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
void <B>registerNamespace</B>(org.openrdf.model.URI&nbsp;uri,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register a namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNamespace(java.lang.String)"><!-- --></A><H3>
unregisterNamespace</H3>
<PRE>
void <B>unregisterNamespace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Unregister a namespace abbreviation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredNamespacePrefixes()"><!-- --></A><H3>
getRegisteredNamespacePrefixes</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getRegisteredNamespacePrefixes</B>()</PRE>
<DL>
<DD>Returns all registered namespaces prefixes and their mapping
 to full namespaces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultNamespace()"><!-- --></A><H3>
defaultNamespace</H3>
<PRE>
java.lang.String <B>defaultNamespace</B>()</PRE>
<DL>
<DD>Return the default namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="systemNamespace()"><!-- --></A><H3>
systemNamespace</H3>
<PRE>
java.lang.String <B>systemNamespace</B>()</PRE>
<DL>
<DD>Return the system namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="settingsNamespace()"><!-- --></A><H3>
settingsNamespace</H3>
<PRE>
java.lang.String <B>settingsNamespace</B>()</PRE>
<DL>
<DD>Return the system namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="templateNamespace()"><!-- --></A><H3>
templateNamespace</H3>
<PRE>
java.lang.String <B>templateNamespace</B>()</PRE>
<DL>
<DD>Return the template namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileNamespace()"><!-- --></A><H3>
fileNamespace</H3>
<PRE>
java.lang.String <B>fileNamespace</B>()</PRE>
<DL>
<DD>Return the file namespace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbbreviatedURI(org.openrdf.model.URI)"><!-- --></A><H3>
getAbbreviatedURI</H3>
<PRE>
java.lang.String <B>getAbbreviatedURI</B>(org.openrdf.model.URI&nbsp;uri)</PRE>
<DL>
<DD>We implement a special logic to see whether the URI *startsWith* 
 the namespace (instead of checking for equality). This allows to 
 also map e.g. http://www.fluidops.com/foo/bar to /ns/foo/bar
 (assuming http://www.fluidops.com/ being the namespace in question).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI we want to represent as short name
<DT><B>Returns:</B><DD>The short name</DL>
</DD>
</DL>
<HR>

<A NAME="getAbbreviatedURIs(org.openrdf.model.URI)"><!-- --></A><H3>
getAbbreviatedURIs</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getAbbreviatedURIs</B>(org.openrdf.model.URI&nbsp;uri)</PRE>
<DL>
<DD>Gets all abbreviated URIs known for the uri. For instance,
 for <http://.../comment> we return [rdfs:comment,comment].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI we want to represent as short name
<DT><B>Returns:</B><DD>list of short names (may be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(org.openrdf.model.URI)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
java.lang.String <B>getNamespace</B>(org.openrdf.model.URI&nbsp;uri)</PRE>
<DL>
<DD>Returns the (largest mapping) namespace from the list
 of loaded namespaces. If the namespace is not matched,
 null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFullURI(java.lang.String)"><!-- --></A><H3>
getFullURI</H3>
<PRE>
org.openrdf.model.URI <B>getFullURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Given a URI in prefix form (as string), return the full URI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessURI(java.lang.String)"><!-- --></A><H3>
guessURI</H3>
<PRE>
org.openrdf.model.URI <B>guessURI</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tries to resolve a prefixed URI using namespace information. May return null
 if string cannot be treated as URI. If the string is enclosed in "<" and
 ">" signs, the inner string will be treated as URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessURIOrCreateInDefaultNS(java.lang.String)"><!-- --></A><H3>
guessURIOrCreateInDefaultNS</H3>
<PRE>
org.openrdf.model.URI <B>guessURIOrCreateInDefaultNS</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tries to resolve a prefixed URI using namespace information. If the string
 is enclosed in "<" and ">" signs, the inner string will be treated as URI.
 
 Replaces all illegal URI characters by an underscore. Does never return 
 null, but note that different strings may be mapped to the same URI, e.g.
 "Person{A" and "Person}A" will both be mapped to URI "Person_A". In the
 (very unlikely) case that something goes wrong, a RuntimeException is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURIInDefaultNS(java.lang.String)"><!-- --></A><H3>
createURIInDefaultNS</H3>
<PRE>
org.openrdf.model.URI <B>createURIInDefaultNS</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a URI for the string in the default namespaces. Replaces all
 illegal URI characters by an underscore. Does never return null, but note
 that different strings may be mapped to the same URI, e.g. "Person{A" and
 "Person}A" will both be mapped to URI "Person_A". In the (very unlikely)
 case that something goes wrong, a RuntimeException is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessValue(java.lang.String)"><!-- --></A><H3>
guessValue</H3>
<PRE>
org.openrdf.model.Value <B>guessValue</B>(java.lang.String&nbsp;valueStr)</PRE>
<DL>
<DD>Tries to resolve a prefixed URI or a value given as a string using namespace information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
org.openrdf.model.Value <B>parseValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a value according to (a slightly simplified) version of the SPARQL
 GraphTerm specification (cf. W3C SPARQL Grammar "[45] Graph Term").
 Namespaces are resolved (and if resolving fails, an error is thrown). 
 
 In contrast to the W3C, we do not support blank nodes and no NIL; further
 the "double" datatype (with exponent notation) is not and we assume there
 is no escaping in literals. If we need better standard compliance at some
 time, it would probably be best to integrate the W3C EBNF grammar and use
 an existing EBNF parser, but for now this is good enough.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if parsing failed, the value otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseURI(java.lang.String)"><!-- --></A><H3>
parseURI</H3>
<PRE>
org.openrdf.model.URI <B>parseURI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a full URI or a prefixed URI, dependent on the first
 non-whitespace character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parsePrefixedURI(java.lang.String)"><!-- --></A><H3>
parsePrefixedURI</H3>
<PRE>
org.openrdf.model.URI <B>parsePrefixedURI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a prefixed URI like xsd:int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>null if parsing fails, the URI otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseFullURI(java.lang.String)"><!-- --></A><H3>
parseFullURI</H3>
<PRE>
org.openrdf.model.URI <B>parseFullURI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a full URI like "<http://www.fluidops.com/test#115>"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>null if parsing fails, the URI otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseStringLiteral(java.lang.String)"><!-- --></A><H3>
parseStringLiteral</H3>
<PRE>
org.openrdf.model.Literal <B>parseStringLiteral</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a string literal like "test", "test"@de", or "test"^^xsd:string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>null if parsing fails, the URI otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="matchStandardURI(java.lang.String)"><!-- --></A><H3>
matchStandardURI</H3>
<PRE>
org.openrdf.model.URI <B>matchStandardURI</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Tries to match the string against existing standard vocabulary. 
 Returns the URI of the matched vocabulary in case of success,
 false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespaceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/NamespaceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
