<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.api Class Hierarchy (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.api Class Hierarchy (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/editor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.fluidops.iwb.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/AbstractWidgetSelector.html" title="class in com.fluidops.iwb.api"><B>AbstractWidgetSelector</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api">WidgetSelector</A>)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetSelectorImpl.html" title="class in com.fluidops.iwb.api"><B>WidgetSelectorImpl</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BackupManager.html" title="class in com.fluidops.iwb.api"><B>BackupManager</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BootstrapImpl.html" title="class in com.fluidops.iwb.api"><B>BootstrapImpl</B></A> (implements com.fluidops.api.Bootstrap)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CacheManager.html" title="class in com.fluidops.iwb.api"><B>CacheManager</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CacheManager.VoidCacheEventListener.html" title="class in com.fluidops.iwb.api"><B>CacheManager.VoidCacheEventListener</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CacheManager.CacheEventListener.html" title="interface in com.fluidops.iwb.api">CacheManager.CacheEventListener</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CliParser.html" title="class in com.fluidops.iwb.api"><B>CliParser</B></A> (implements com.fluidops.util.Parse.StringToTypeParser)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api"><B>CommunicationService.IntEditionData</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, java.io.Serializable)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl.UpdateRequest</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl.AddOrUpdateDBObjectRequest</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl.DeleteDBObjectRequest</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.InstanceImportRequest.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl.InstanceImportRequest</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.OntologyImportRequest.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceImpl.OntologyImportRequest</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api"><B>Context</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/DatasourceManager.html" title="class in com.fluidops.iwb.api"><B>DatasourceManager</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/DBBulkServiceImpl.html" title="class in com.fluidops.iwb.api"><B>DBBulkServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/DBBulkService.html" title="interface in com.fluidops.iwb.api">DBBulkService</A>)
<LI TYPE="circle">com.fluidops.api.dynamic.DynamicServiceImpl (implements com.fluidops.api.dynamic.DynamicService)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/APIImpl.html" title="class in com.fluidops.iwb.api"><B>APIImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A>, com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A>)
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html" title="class in com.fluidops.iwb.api"><B>EditorialWorkflow</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api"><B>EditorialWorkflow.Changeset</B></A><LI TYPE="circle">com.fluidops.api.endpoint.EndpointDescription<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/EndpointImpl.html" title="class in com.fluidops.iwb.api"><B>EndpointImpl</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceServiceImpl.html" title="class in com.fluidops.iwb.api"><B>ExternalNamespaceServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api">ExternalNamespaceService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ImageResolver.html" title="class in com.fluidops.iwb.api"><B>ImageResolver</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/LayouterImpl.html" title="class in com.fluidops.iwb.api"><B>LayouterImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api">Layouter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api"><B>MonitoringServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api">MonitoringService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api"><B>NamespaceServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html" title="interface in com.fluidops.iwb.api">NamespaceService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/PrinterImpl.html" title="class in com.fluidops.iwb.api"><B>PrinterImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Printer.html" title="interface in com.fluidops.iwb.api">Printer</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ProviderServiceImpl.html" title="class in com.fluidops.iwb.api"><B>ProviderServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api">ProviderService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html" title="class in com.fluidops.iwb.api"><B>ReadDataManagerImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A>)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api"><B>ReadWriteDataManagerImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>)
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback.html" title="class in com.fluidops.iwb.api"><B>ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.ReadWriteDataManagerCallback.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManagerImpl.ReadWriteDataManagerCallback</A>&lt;T&gt;)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/LayouterRemote.html" title="class in com.fluidops.iwb.api"><B>LayouterRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api">Layouter</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.network.RMIBase<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api"><B>APIRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BackupServiceRemote.html" title="class in com.fluidops.iwb.api"><B>BackupServiceRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BackupService.html" title="interface in com.fluidops.iwb.api">BackupService</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html" title="class in com.fluidops.iwb.api"><B>CommunicationServiceRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/LoginImpl.html" title="class in com.fluidops.iwb.api"><B>LoginImpl</B></A> (implements com.fluidops.api.endpoint.RMIService)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api"><B>MonitoringServiceRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api">MonitoringService</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceRemote.html" title="class in com.fluidops.iwb.api"><B>NamespaceServiceRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api">ExternalNamespaceService</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ProviderServiceRemote.html" title="class in com.fluidops.iwb.api"><B>ProviderServiceRemote</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api">ProviderService</A>, com.fluidops.api.endpoint.RMIRemote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetSelectorRemote.html" title="class in com.fluidops.iwb.api"><B>WidgetSelectorRemote</B></A> (implements com.fluidops.api.endpoint.RMIRemote, com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api">WidgetSelector</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetServiceRemote.html" title="class in com.fluidops.iwb.api"><B>WidgetServiceRemote</B></A> (implements com.fluidops.api.endpoint.RMIRemote, com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api">WidgetService</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html" title="class in com.fluidops.iwb.api"><B>RequestMapperImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api"><B>ValueResolver</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetServiceImpl.html" title="class in com.fluidops.iwb.api"><B>WidgetServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api">WidgetService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.FromBootstrapFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.FromBootstrapFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.ImportedFromWikibotFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.ImportedFromWikibotFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.MultiFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.MultiFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NamespacePrefixFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.NamespacePrefixFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NotFromBootstrapFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.NotFromBootstrapFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.RegexpFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.RegexpFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.StringSetFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.StringSetFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.VoidFilter.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.VoidFilter</B></A> (implements com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.WikiPageMeta</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CacheManager.CacheEventListener.html" title="interface in com.fluidops.iwb.api"><B>CacheManager.CacheEventListener</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/DBBulkService.html" title="interface in com.fluidops.iwb.api"><B>DBBulkService</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api"><B>InternalAPI</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api"><B>MonitoringServiceImplMBean</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api"><B>MonitoringService</B></A> (also extends java.rmi.Remote)
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html" title="interface in com.fluidops.iwb.api"><B>NamespaceService</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Printer.html" title="interface in com.fluidops.iwb.api"><B>Printer</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api"><B>ReadDataManager</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api"><B>ReadWriteDataManager</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.ReadWriteDataManagerCallback.html" title="interface in com.fluidops.iwb.api"><B>ReadWriteDataManagerImpl.ReadWriteDataManagerCallback</B></A>&lt;T&gt;<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api"><B>API</B></A> (also extends com.fluidops.api.dynamic.DynamicService)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BackupService.html" title="interface in com.fluidops.iwb.api"><B>BackupService</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api"><B>CommunicationService</B></A><LI TYPE="circle">com.fluidops.api.dynamic.DynamicService<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api"><B>API</B></A> (also extends java.rmi.Remote)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api"><B>ProviderService</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api"><B>ExternalNamespaceService</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api"><B>Layouter</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api"><B>MonitoringService</B></A> (also extends com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api">MonitoringServiceImplMBean</A>)
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api"><B>WidgetSelector</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api"><B>WidgetService</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api"><B>RequestMapper</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api"><B>WikiStorageBulkService</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api"><B>WikiStorageBulkServiceImpl.Filter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api"><B>ValueResolver.ResolverType</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api"><B>ReadDataManagerImpl.SparqlQueryType</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.AggregationType.html" title="enum in com.fluidops.iwb.api"><B>ReadDataManager.AggregationType</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api"><B>Context.ContextType</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api"><B>Context.ContextLabel</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api"><B>Context.ContextState</B></A><LI TYPE="circle">com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api"><B>BackupManager.BackupType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/editor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
