<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.api (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.api (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/editor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.fluidops.iwb.api
</H2>
Semantic Data Management service API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></B></TD>
<TD>remote API / CLI core interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/BackupService.html" title="interface in com.fluidops.iwb.api">BackupService</A></B></TD>
<TD>Backup services for IWB databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CacheManager.CacheEventListener.html" title="interface in com.fluidops.iwb.api">CacheManager.CacheEventListener</A></B></TD>
<TD>Cache listener can be registered to listen and react to
 certain cache update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></B></TD>
<TD>Contains convenience methods for communication with eCM core
 in both directions, e.g. to update data according to eCM core calls
 or to retrieve Intelligence Edition data in a ready-to-consume
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/DBBulkService.html" title="interface in com.fluidops.iwb.api">DBBulkService</A></B></TD>
<TD>Bulk operations on the RDF database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api">ExternalNamespaceService</A></B></TD>
<TD>manage RDF and Java namespaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></B></TD>
<TD>API which is not exposed outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api">Layouter</A></B></TD>
<TD>set and apply layouts to pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api">MonitoringService</A></B></TD>
<TD>The interface for Monitoring Information Workbench information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api">MonitoringServiceImplMBean</A></B></TD>
<TD>The interface for Monitoring Information Workbench information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html" title="interface in com.fluidops.iwb.api">NamespaceService</A></B></TD>
<TD>Namespace functionality that is not exposed outside,
 i.e. accessable only internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Printer.html" title="interface in com.fluidops.iwb.api">Printer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api">ProviderService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A></B></TD>
<TD>Extension of the ReadDataManager providing additional
 methods for write-access to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.ReadWriteDataManagerCallback.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManagerImpl.ReadWriteDataManagerCallback&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></B></TD>
<TD>map http request to RDF value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api">WidgetSelector</A></B></TD>
<TD>manages user's selection of which widgets appear where</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api">WidgetService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></B></TD>
<TD>Provides bulk operations (like import/export) on the wiki store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A></B></TD>
<TD>Implementations can filter wiki pages.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/AbstractWidgetSelector.html" title="class in com.fluidops.iwb.api">AbstractWidgetSelector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html" title="class in com.fluidops.iwb.api">APIImpl</A></B></TD>
<TD>API server implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api">APIRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.html" title="class in com.fluidops.iwb.api">BackupManager</A></B></TD>
<TD>DB backup management functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/BackupServiceRemote.html" title="class in com.fluidops.iwb.api">BackupServiceRemote</A></B></TD>
<TD>Remote access to backup services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/BootstrapImpl.html" title="class in com.fluidops.iwb.api">BootstrapImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CacheManager.html" title="class in com.fluidops.iwb.api">CacheManager</A></B></TD>
<TD>Singletong global cache management class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CacheManager.VoidCacheEventListener.html" title="class in com.fluidops.iwb.api">CacheManager.VoidCacheEventListener</A></B></TD>
<TD>Dummy implementation doing nothing on cache events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CliParser.html" title="class in com.fluidops.iwb.api">CliParser</A></B></TD>
<TD>IWB CLI special handling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></B></TD>
<TD>Helper class for storing INT-data in a generic
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.AddOrUpdateDBObjectRequest</A></B></TD>
<TD>A request to delete a DB object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.DeleteDBObjectRequest</A></B></TD>
<TD>A request to delete a DB object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.InstanceImportRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.InstanceImportRequest</A></B></TD>
<TD>A request for a set of annotated objects the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.OntologyImportRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.OntologyImportRequest</A></B></TD>
<TD>A request for importing the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A></B></TD>
<TD>Represents a single update requests, such as adding, updating or
 updating data in INT edition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html" title="class in com.fluidops.iwb.api">CommunicationServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></B></TD>
<TD>Class representing a context in the data repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/DatasourceManager.html" title="class in com.fluidops.iwb.api">DatasourceManager</A></B></TD>
<TD>Utility to manage distributions of datasets at runtime:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/DBBulkServiceImpl.html" title="class in com.fluidops.iwb.api">DBBulkServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html" title="class in com.fluidops.iwb.api">EditorialWorkflow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api">EditorialWorkflow.Changeset</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/EndpointImpl.html" title="class in com.fluidops.iwb.api">EndpointImpl</A></B></TD>
<TD>The Class EndpointImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceServiceImpl.html" title="class in com.fluidops.iwb.api">ExternalNamespaceServiceImpl</A></B></TD>
<TD>Delegator class for external namespace functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ImageResolver.html" title="class in com.fluidops.iwb.api">ImageResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/LayouterImpl.html" title="class in com.fluidops.iwb.api">LayouterImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/LayouterRemote.html" title="class in com.fluidops.iwb.api">LayouterRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/LoginImpl.html" title="class in com.fluidops.iwb.api">LoginImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api">MonitoringServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api">MonitoringServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api">NamespaceServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/NamespaceServiceRemote.html" title="class in com.fluidops.iwb.api">NamespaceServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/PrinterImpl.html" title="class in com.fluidops.iwb.api">PrinterImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ProviderServiceImpl.html" title="class in com.fluidops.iwb.api">ProviderServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ProviderServiceRemote.html" title="class in com.fluidops.iwb.api">ProviderServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html" title="class in com.fluidops.iwb.api">ReadDataManagerImpl</A></B></TD>
<TD>Data management class for database read access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api">ReadWriteDataManagerImpl</A></B></TD>
<TD>Implementation of WriteDataManager methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback.html" title="class in com.fluidops.iwb.api">ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html" title="class in com.fluidops.iwb.api">RequestMapperImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api">ValueResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetSelectorImpl.html" title="class in com.fluidops.iwb.api">WidgetSelectorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetSelectorRemote.html" title="class in com.fluidops.iwb.api">WidgetSelectorRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetServiceImpl.html" title="class in com.fluidops.iwb.api">WidgetServiceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WidgetServiceRemote.html" title="class in com.fluidops.iwb.api">WidgetServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl</A></B></TD>
<TD>API for access to wiki storage providing various convenience functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.FromBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.FromBootstrapFilter</A></B></TD>
<TD>Filter if loaded from bootstrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.ImportedFromWikibotFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.ImportedFromWikibotFilter</A></B></TD>
<TD>Filter if imported from <A HREF="../../../../com/fluidops/iwb/wiki/WikiBot.html" title="class in com.fluidops.iwb.wiki"><CODE>WikiBot</CODE></A>, keeps item if
 comment equals </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.MultiFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.MultiFilter</A></B></TD>
<TD>Filter consisting of several filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NamespacePrefixFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.NamespacePrefixFilter</A></B></TD>
<TD>Filter anything that does not have the provided namespace as prefix, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NotFromBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.NotFromBootstrapFilter</A></B></TD>
<TD>Filter if loaded from bootstrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.RegexpFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.RegexpFilter</A></B></TD>
<TD>Filter based on a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.StringSetFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.StringSetFilter</A></B></TD>
<TD>Filter anything that is not in the provided set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter</A></B></TD>
<TD>Filter to show those user pages that shadow a bootstrap page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.VoidFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.VoidFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api">BackupManager.BackupType</A></B></TD>
<TD>The backup type specified the directory from whic
 or to which the backup manager is backuping/restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></B></TD>
<TD>The context label describes through which component the context
 was created (i.e., the prior "where" field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A></B></TD>
<TD>Context state, used for editorial workflows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A></B></TD>
<TD>Context types:
 
 USER -> data written by user (e.g. wiki, edit form)
 CLI -> data loaded via CLI
 SYSTEM -> data created automatically by the system
 PROVIDER -> data provider
 COMMUNICATIONSERVICE -> communication service
 METACONTEXT -> the one and only meta context (fixed URI)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.AggregationType.html" title="enum in com.fluidops.iwb.api">ReadDataManager.AggregationType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api">ReadDataManagerImpl.SparqlQueryType</A></B></TD>
<TD>Sparql Query Types, CONSTRUCT subsumes DESCRIBE (both graph types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A></B></TD>
<TD>Generic resolver class, where we can register new value resolvers
 that transform existing input into a different format.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.fluidops.iwb.api Description
</H2>

<P>
Semantic Data Management service API.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/editor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
