<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:21 CET 2013 -->
<TITLE>
ReadWriteDataManager (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadWriteDataManager (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteDataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/ReadWriteDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Interface ReadWriteDataManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api">ReadWriteDataManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadWriteDataManager</B><DT>extends <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A></DL>
</PRE>

<P>
Extension of the ReadDataManager providing additional
 methods for write-access to database. In contrast to
 the ReadDataManager, it does not support the method
 getDataManager(), but instead openDataManager() (and
 it must be closed again when finished). This is because
 we want to forbid connection sharing for write-access
 to the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.iwb.api.ReadDataManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.AggregationType.html" title="enum in com.fluidops.iwb.api">ReadDataManager.AggregationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#add(java.lang.Iterable, org.openrdf.model.Resource...)">add</A></B>(java.lang.Iterable&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
    org.openrdf.model.Resource...&nbsp;aresource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of statements to the specified contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#add(org.openrdf.model.Statement, org.openrdf.model.Resource...)">add</A></B>(org.openrdf.model.Statement&nbsp;statement,
    org.openrdf.model.Resource...&nbsp;aresource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds statement to the specified contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(java.util.Collection, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
             <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(java.io.File, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">addToContext</A></B>(java.io.File&nbsp;f,
             org.openrdf.rio.RDFFormat&nbsp;rdfFormat,
             <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads file content into the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(info.aduna.iteration.Iteration, com.fluidops.iwb.api.Context)">addToContext</A></B>(info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,org.openrdf.repository.RepositoryException&gt;&nbsp;stmts,
             <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads statements into the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">addToContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
             <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triple to the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContextNoDuplicates(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextNoDuplicates</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the context while checking for duplicates,
 i.e. adds only those triples that are not already contained in
 another context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#addToContextWithoutPersist(java.util.Collection, com.fluidops.iwb.api.Context)">addToContextWithoutPersist</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                           <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the triples to the specified context but does not persist the context
 meta information, i.e. persistance of meta information must be handled outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#calculateVoIDStatistics(org.openrdf.model.URI)">calculateVoIDStatistics</A></B>(org.openrdf.model.URI&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates VoID (Vocabulary of Interlinked Datasets) statistics for a
 given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#cleanupMetaGarbage()">cleanupMetaGarbage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for contexts that have become empty, i.e. contexts for
 which meta information is present in the database that do not
 contain any triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#cleanupMetaGarbage(java.util.Set)">cleanupMetaGarbage</A></B>(java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for contexts that have become empty within the
 specified set of context identifiers, i.e. contexts for
 which meta information is present in the database that do not
 contain any triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the data manager by closing the inner connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#deleteContextById(org.openrdf.model.Resource)">deleteContextById</A></B>(org.openrdf.model.Resource&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete context meta information and all contained triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#deleteExpiredContextsOfGroup(org.openrdf.model.URI, java.util.Collection, java.lang.Long)">deleteExpiredContextsOfGroup</A></B>(org.openrdf.model.URI&nbsp;group,
                             java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                             java.lang.Long&nbsp;expirationTimeMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all outdated contexts and context meta information of group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#deleteExpiredContextsOfSource(org.openrdf.model.URI, org.openrdf.model.URI, java.util.Collection, java.lang.Long)">deleteExpiredContextsOfSource</A></B>(org.openrdf.model.URI&nbsp;source,
                              org.openrdf.model.URI&nbsp;inputParameter,
                              java.util.Collection&lt;org.openrdf.model.Resource&gt;&nbsp;omitContexts,
                              java.lang.Long&nbsp;expirationTimeMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all outdated contexts and context meta information of src.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#deleteVoIDStatisticsOfContext(org.openrdf.model.Resource)">deleteVoIDStatisticsOfContext</A></B>(org.openrdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all VoID statistics of a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#finishTransaction(boolean)">finishTransaction</A></B>(boolean&nbsp;started)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes a transaction by commiting if started flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat)">importRDFfromInputStream</A></B>(java.io.InputStream&nbsp;input,
                         java.lang.String&nbsp;baseURI,
                         org.openrdf.rio.RDFFormat&nbsp;rdfFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports RDF data from an input stream that is filled from a TRIG source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)">importRDFfromInputStream</A></B>(java.io.InputStream&nbsp;input,
                         java.lang.String&nbsp;baseURI,
                         org.openrdf.rio.RDFFormat&nbsp;dataFormat,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports rdf data from an input stream into the global repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRepository(org.openrdf.repository.Repository)">importRepository</A></B>(org.openrdf.repository.Repository&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all statements from the source repository into this datamanager's  repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRepository(org.openrdf.repository.Repository, java.util.Set)">importRepository</A></B>(org.openrdf.repository.Repository&nbsp;source,
                 java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all statements of the provided contexts from the source repository
 into this datamanager's  repository creating a distinct context for each set of
 triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#importRepository(org.openrdf.repository.Repository, java.util.Set, com.fluidops.iwb.api.Context)">importRepository</A></B>(org.openrdf.repository.Repository&nbsp;source,
                 java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all statements of the provided contexts from the source repository
 into this datamanager's repository in the provided targetContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a statement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         org.openrdf.model.URI&nbsp;group,
         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         org.openrdf.rio.RDFFormat&nbsp;format,
         java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#persistContextMetaInformation(com.fluidops.iwb.api.Context)">persistContextMetaInformation</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists the context's meta information in the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInEditableContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user-editable contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInEditableContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInEditableContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user-editable contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInSpecifiedContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInSpecifiedContext</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes statement from the context specified in the
 statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInSpecifiedContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInSpecifiedContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                          <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes statements from the contexts specified in
 the statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInUserContexts(java.util.Collection, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                     <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openrdf.model.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeInUserContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)">removeInUserContexts</A></B>(org.openrdf.model.Statement&nbsp;stmt,
                     <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from user contexts,
 independently from the context specified in the statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#removeStmtsFromGroup(java.util.Collection, org.openrdf.model.URI, java.util.Set)">removeStmtsFromGroup</A></B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                     org.openrdf.model.URI&nbsp;group,
                     java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedContexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes matching statements from all context associated to source
 that has associated the given group (if the group is null, nothing
 will happen).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#replaceRepositoryContent(java.io.File, org.openrdf.rio.RDFFormat)">replaceRepositoryContent</A></B>(java.io.File&nbsp;f,
                         org.openrdf.rio.RDFFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully replaces the current repository content with the content
 from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#setContextEditable(com.fluidops.iwb.api.Context, boolean)">setContextEditable</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                   boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#setContextState(com.fluidops.iwb.api.Context, com.fluidops.iwb.api.Context.ContextState)">setContextState</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                <A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context state and persists information iff the 
 context existed in the underlying repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#sparqlUpdate(java.lang.String, org.openrdf.model.Value, boolean, com.fluidops.iwb.api.Context)">sparqlUpdate</A></B>(java.lang.String&nbsp;query,
             org.openrdf.model.Value&nbsp;resolveValue,
             boolean&nbsp;infer,
             <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a SPARQL 1.1 update operation, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a transaction if not already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForGroup(org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.util.Collection, java.lang.Long)">updateDataForGroup</A></B>(org.openrdf.model.URI&nbsp;source,
                   org.openrdf.model.URI&nbsp;group,
                   org.openrdf.model.URI&nbsp;providerParam,
                   <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                   <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                   java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                   java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                   java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS from the given
 context group (must not be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.iwb.api.ReadDataManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html" title="interface in com.fluidops.iwb.api">ReadDataManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#aggregateQueryResult(org.openrdf.query.TupleQueryResult, com.fluidops.iwb.api.ReadDataManager.AggregationType, java.lang.String, java.lang.String[])">aggregateQueryResult</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#aggregateQueryResultWrtDatasets(org.openrdf.query.TupleQueryResult, com.fluidops.iwb.api.ReadDataManager.AggregationType, java.lang.String, java.lang.String, java.lang.String[])">aggregateQueryResultWrtDatasets</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#aggregateQueryResultWrtUnknownDatasets(org.openrdf.query.TupleQueryResult, com.fluidops.iwb.api.ReadDataManager.AggregationType, java.lang.String, java.lang.String, java.util.List)">aggregateQueryResultWrtUnknownDatasets</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#countStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.model.Resource...)">countStatements</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#createLiteralForPredicate(java.lang.String, org.openrdf.model.URI)">createLiteralForPredicate</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContext(org.openrdf.model.URI)">getContext</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContext(org.openrdf.model.URI, boolean)">getContext</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsForGroup(org.openrdf.model.URI)">getContextsForGroup</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsForSource(org.openrdf.model.URI)">getContextsForSource</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextsInState(com.fluidops.iwb.api.Context.ContextState)">getContextsInState</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getContextURIs()">getContextURIs</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getDatatypeProperties()">getDatatypeProperties</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getIncoming(org.openrdf.model.Value)">getIncoming</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInstancesOfType(org.openrdf.model.URI)">getInstancesOfType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInstancesOfType(org.openrdf.model.URI, boolean)">getInstancesOfType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInverseProp(org.openrdf.model.URI)">getInverseProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInverseProp(org.openrdf.model.URI, boolean)">getInverseProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInverseProp(org.openrdf.model.Value, org.openrdf.model.URI)">getInverseProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInverseProps(org.openrdf.model.Value, org.openrdf.model.URI)">getInverseProps</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getInverseProps(org.openrdf.model.Value, org.openrdf.model.URI, java.lang.Class, boolean)">getInverseProps</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getLabel(org.openrdf.model.Value)">getLabel</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getLabelHTMLEncoded(org.openrdf.model.Value)">getLabelHTMLEncoded</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getObjectProperties()">getObjectProperties</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getOutgoing(org.openrdf.model.Resource)">getOutgoing</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getPath(org.openrdf.model.Resource, java.lang.String)">getPath</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getProp(org.openrdf.model.Resource, java.lang.Class)">getProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getProp(org.openrdf.model.Resource, org.openrdf.model.URI, java.lang.Class)">getProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getProp(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.URI...)">getProp</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getPropertiesForDomain(org.openrdf.model.Resource)">getPropertiesForDomain</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getPropertyInfo(org.openrdf.model.URI)">getPropertyInfo</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getPropOfSubjectOrType(org.openrdf.model.Resource, org.openrdf.model.URI)">getPropOfSubjectOrType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getProps(org.openrdf.model.Resource, org.openrdf.model.URI)">getProps</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getProps(org.openrdf.model.Resource, org.openrdf.model.URI, java.lang.Class, boolean)">getProps</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getPropsOfSubjectOrType(org.openrdf.model.Resource, org.openrdf.model.URI)">getPropsOfSubjectOrType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getRepository()">getRepository</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.model.Resource...)">getStatements</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getStatementsAsList(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.model.Resource...)">getStatementsAsList</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getStatementsForObjectInGroup(org.openrdf.model.URI, org.openrdf.model.URI)">getStatementsForObjectInGroup</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getType(org.openrdf.model.Resource)">getType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getType(org.openrdf.model.Resource, boolean)">getType</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getValueForProperties(org.openrdf.model.URI, java.util.List)">getValueForProperties</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#getValueForProperties(org.openrdf.model.URI, java.util.List, java.lang.String)">getValueForProperties</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#guessValueForPredicate(java.lang.String, org.openrdf.model.URI)">guessValueForPredicate</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#guessValueForPredicate(java.lang.String, org.openrdf.model.URI, boolean)">guessValueForPredicate</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#hasStatement(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.model.Resource...)">hasStatement</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isCached(org.openrdf.model.URI, org.openrdf.model.URI)">isCached</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isDatatypeProperty(org.openrdf.model.Resource, org.openrdf.model.URI)">isDatatypeProperty</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isDatatypeProperty(java.lang.String)">isDatatypeProperty</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isEditable(org.openrdf.model.URI)">isEditable</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isEditableStatement(org.openrdf.model.Statement)">isEditableStatement</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isObjectProperty(org.openrdf.model.Resource, org.openrdf.model.URI)">isObjectProperty</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isObjectProperty(java.lang.String)">isObjectProperty</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isOpen()">isOpen</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#isUserStatement(org.openrdf.model.Statement)">isUserStatement</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#lookupURIfromName(java.lang.String)">lookupURIfromName</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#prepareQuery(java.lang.String, boolean, org.openrdf.model.Value, boolean)">prepareQuery</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#resourceExists(org.openrdf.model.URI)">resourceExists</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#s(java.lang.String, java.lang.String, java.lang.String)">s</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#satisfiesStatementConstraint(org.openrdf.model.Statement, com.fluidops.iwb.api.ReadDataManagerImpl.StatementConstraint)">satisfiesStatementConstraint</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#searchOne(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">searchOne</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#searchPerObject(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">searchPerObject</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#searchPerPredicate(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">searchPerPredicate</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#searchPerSubject(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">searchPerSubject</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#serializeToFile(java.io.File, org.openrdf.rio.RDFFormat)">serializeToFile</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#size(org.openrdf.model.Resource...)">size</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlAsk(java.lang.String, boolean, org.openrdf.model.Value, boolean)">sparqlAsk</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlConstruct(java.lang.String)">sparqlConstruct</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlConstruct(java.lang.String, boolean)">sparqlConstruct</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlConstruct(java.lang.String, boolean, org.openrdf.model.Value, boolean)">sparqlConstruct</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelect(java.lang.String)">sparqlSelect</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelect(java.lang.String, boolean)">sparqlSelect</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelect(java.lang.String, boolean, org.openrdf.model.Value, boolean)">sparqlSelect</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelect(java.lang.String, boolean, org.openrdf.model.Value, boolean, boolean)">sparqlSelect</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelectAsObjectTable(java.lang.String, boolean, org.openrdf.model.Value, boolean)">sparqlSelectAsObjectTable</A>, <A HREF="../../../../com/fluidops/iwb/api/ReadDataManager.html#sparqlSelectAsTable(java.lang.String)">sparqlSelectAsTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the data manager by closing the inner connection. Should
 always be called (the finalize method tries this, too, but we
 actually don't know when it is called).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)"><!-- --></A><H3>
loadData</H3>
<PRE>
<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>loadData</B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;group,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f)</PRE>
<DL>
<DD>Loads data for the source from a file. Data is written to
 a fresh context. More precisely, the method creates a
 fresh context for the src and writes data into this context. 
 Other contexts of the given source are left unmodified.
 The context meta data is persisted internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - URI of the src<DD><CODE>group</CODE> - URI of the context group<DD><CODE>contextType</CODE> - type of the context<DD><CODE>label</CODE> - label of the context<DD><CODE>format</CODE> - file format<DD><CODE>f</CODE> - the file from which to load data
<DT><B>Returns:</B><DD>the (fresh) context in which data has been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)"><!-- --></A><H3>
loadData</H3>
<PRE>
<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>loadData</B>(org.openrdf.model.URI&nbsp;src,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</PRE>
<DL>
<DD>Loads data for the source from a statement list. Data is written 
 to a fresh context. More precisely, the method creates a
 fresh context for the src and writes data into this context. 
 Other contexts of the given source are left unmodified.
 The context meta data is persisted internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - URI of the src<DD><CODE>contextType</CODE> - type of the context<DD><CODE>label</CODE> - label of the context<DD><CODE>stmts</CODE> - the statements to load
<DT><B>Returns:</B><DD>the (fresh) context in which data has been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="sparqlUpdate(java.lang.String, org.openrdf.model.Value, boolean, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
sparqlUpdate</H3>
<PRE>
void <B>sparqlUpdate</B>(java.lang.String&nbsp;query,
                  org.openrdf.model.Value&nbsp;resolveValue,
                  boolean&nbsp;infer,
                  <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)
                  throws org.openrdf.query.MalformedQueryException,
                         org.openrdf.query.UpdateExecutionException</PRE>
<DL>
<DD>Perform a SPARQL 1.1 update operation, i.e. DELETE or UPDATE.
 Internally namespace prefixes are replaced. 
 
 An (optional) context can be provided, in which all metadata
 is persisted (iff triples have been added to the context).
 This context is also used to replace the special variable $usercontext$
 within the query string. Note that a context must be given, 
 if the query string contains $usercontext$ (otherwise 
 you will run into IllegalArgumentExceptions)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>resolveValue</CODE> - the value used for ??<DD><CODE>infer</CODE> - <DD><CODE>context</CODE> - the context to be used for metadata or null
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.UpdateExecutionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
importRDFfromInputStream</H3>
<PRE>
void <B>importRDFfromInputStream</B>(java.io.InputStream&nbsp;input,
                              java.lang.String&nbsp;baseURI,
                              org.openrdf.rio.RDFFormat&nbsp;dataFormat,
                              <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)</PRE>
<DL>
<DD>Imports rdf data from an input stream into the global repository. 
 Data is written to the provided context. If the provided context
 is null, a fresh user context is generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>InputStream</CODE> - input as the source of the data to import<DD><CODE>String</CODE> - baseURI as the base URI for resolving relative URIs<DD><CODE>RDFFormat</CODE> - dataFormat, the format of the source data (N3 , NTRIPLES, RDFXML, TRIG, TURTLE)<DD><CODE>targetContext</CODE> - context to use, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="importRDFfromInputStream(java.io.InputStream, java.lang.String, org.openrdf.rio.RDFFormat)"><!-- --></A><H3>
importRDFfromInputStream</H3>
<PRE>
void <B>importRDFfromInputStream</B>(java.io.InputStream&nbsp;input,
                              java.lang.String&nbsp;baseURI,
                              org.openrdf.rio.RDFFormat&nbsp;rdfFormat)</PRE>
<DL>
<DD>Imports RDF data from an input stream that is filled from a TRIG source.
 Data is imported as is, i.e. no contexts are generated. No VOID 
 statistics are calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>baseURI</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="importRepository(org.openrdf.repository.Repository)"><!-- --></A><H3>
importRepository</H3>
<PRE>
void <B>importRepository</B>(org.openrdf.repository.Repository&nbsp;source)
                      throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Import all statements from the source repository into this datamanager's  repository.
 Imports the triples per context, i.e. iterates over all (URI) contexts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importRepository(org.openrdf.repository.Repository, java.util.Set)"><!-- --></A><H3>
importRepository</H3>
<PRE>
void <B>importRepository</B>(org.openrdf.repository.Repository&nbsp;source,
                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts)
                      throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Import all statements of the provided contexts from the source repository
 into this datamanager's  repository creating a distinct context for each set of
 triples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>contexts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importRepository(org.openrdf.repository.Repository, java.util.Set, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
importRepository</H3>
<PRE>
void <B>importRepository</B>(org.openrdf.repository.Repository&nbsp;source,
                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts,
                      <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;targetContext)
                      throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Import all statements of the provided contexts from the source repository
 into this datamanager's repository in the provided targetContext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>contexts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)"><!-- --></A><H3>
updateDataForSrc</H3>
<PRE>
<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>updateDataForSrc</B>(org.openrdf.model.URI&nbsp;src,
                         org.openrdf.model.URI&nbsp;providerParam,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                         java.lang.Long&nbsp;contextExpirationDateMS)</PRE>
<DL>
<DD>Loads data for the source from a file and removes all
 data older than contextExpirationDateMS. If
 contextExpirationDateMS is zero, all previous data
 is deleted.
 
 Data is written to a fresh context. More precisely, the
 method creates a fresh context for the src and writes data
 into this context. Other contexts of the given source are
 left unmodified. The context meta data is persisted internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - URI of the src<DD><CODE>providerParam</CODE> - <DD><CODE>contextType</CODE> - type of the context<DD><CODE>label</CODE> - Name for the context<DD><CODE>stmts</CODE> - The list of stmts to write<DD><CODE>f</CODE> - the file from which to load data<DD><CODE>contextExpirationDateMS</CODE> - the date after which the context expires
<DT><B>Returns:</B><DD>the (fresh) context in which data has been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)"><!-- --></A><H3>
updateDataForSrc</H3>
<PRE>
<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>updateDataForSrc</B>(org.openrdf.model.URI&nbsp;src,
                         org.openrdf.model.URI&nbsp;providerParam,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                         <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                         org.openrdf.rio.RDFFormat&nbsp;format,
                         java.io.File&nbsp;f,
                         java.lang.Long&nbsp;contextExpirationDateMS)</PRE>
<DL>
<DD>Loads data for the source from a file and removes all
 data older than contextExpirationDateMS. If
 contextExpirationDateMS is zero, all previous data
 is deleted.
 
 Data is written to a fresh context. More precisely, the
 method creates a fresh context for the src and writes data
 into this context. Other contexts of the given source are
 left unmodified. The context meta data is persisted internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - URI of the src<DD><CODE>providerServiceParam</CODE> - <DD><CODE>contextType</CODE> - type of the src<DD><CODE>label</CODE> - Name for the context<DD><CODE>format</CODE> - file format<DD><CODE>f</CODE> - the file from which to load data<DD><CODE>contextExpirationDateMS</CODE> - the date after which the context expires
<DT><B>Returns:</B><DD>the (fresh) context in which data has been loaded</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataForGroup(org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.util.Collection, java.lang.Long)"><!-- --></A><H3>
updateDataForGroup</H3>
<PRE>
void <B>updateDataForGroup</B>(org.openrdf.model.URI&nbsp;source,
                        org.openrdf.model.URI&nbsp;group,
                        org.openrdf.model.URI&nbsp;providerParam,
                        <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                        <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                        java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                        java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                        java.lang.Long&nbsp;contextExpirationDateMS)</PRE>
<DL>
<DD>Loads data for the source from a file and removes all
 data older than contextExpirationDateMS from the given
 context group (must not be null). If contextExpirationDateMS
 is zero, all previous data is deleted.
 
 Data is written to a fresh context. More precisely, the
 method creates a fresh context for the src and writes data
 into this context. Other contexts of the given source are
 left unmodified. The context meta data is persisted internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the identifier of the source that writes the data<DD><CODE>group</CODE> - the group to which the generated context belongs<DD><CODE>providerParam</CODE> - <DD><CODE>contextType</CODE> - the context type<DD><CODE>label</CODE> - describing the context content<DD><CODE>stmts</CODE> - list of stmts to write in new context<DD><CODE>omitContexts</CODE> - list of source identifiers whose contexts 
          should be omitted from deletion<DD><CODE>contextExpirationDateMS</CODE> - date for context expiration</DL>
</DD>
</DL>
<HR>

<A NAME="addToContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContext</H3>
<PRE>
void <B>addToContext</B>(org.openrdf.model.Statement&nbsp;stmt,
                  <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Adds the triple to the specified context. Does not check
 for duplicates, i.e. also adds the triple if it is
 already contained in another context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContext(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContext</H3>
<PRE>
void <B>addToContext</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                  <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Adds the triples to the specified context. Does not check
 for duplicates, i.e. also adds the triples if they are
 already contained in another context.
 Context must not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContextWithoutPersist(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContextWithoutPersist</H3>
<PRE>
void <B>addToContextWithoutPersist</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                                <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Adds the triples to the specified context but does not persist the context
 meta information, i.e. persistance of meta information must be handled outside.
 This is useful if a lot of individual requests write to the context, and
 there is no need to update the context meta information on each request.
 Does not check for duplicates, i.e. also adds the triples
 if they are already contained in another context. Context must not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContext(java.io.File, org.openrdf.rio.RDFFormat, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContext</H3>
<PRE>
void <B>addToContext</B>(java.io.File&nbsp;f,
                  org.openrdf.rio.RDFFormat&nbsp;rdfFormat,
                  <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Loads file content into the specified context. Does not check
 for duplicates, i.e. also adds the triples if they are
 already contained in another context.
 Context must not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContext(info.aduna.iteration.Iteration, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContext</H3>
<PRE>
void <B>addToContext</B>(info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,org.openrdf.repository.RepositoryException&gt;&nbsp;stmts,
                  <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Loads statements into the specified context. Does not check
 for duplicates, i.e. also adds the triples if they are
 already contained in another context.
 Context must not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContextNoDuplicates(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
addToContextNoDuplicates</H3>
<PRE>
void <B>addToContextNoDuplicates</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                              <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Adds the triples to the context while checking for duplicates,
 i.e. adds only those triples that are not already contained in
 another context.
 Context must not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInUserContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInUserContexts</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInUserContexts</B>(org.openrdf.model.Statement&nbsp;stmt,
                                                          <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes matching statements from user contexts,
 independently from the context specified in the statement. 
 
 In addition, if the statement's object is a literal, the
 datatype will be ignored when deleting, i.e. all statements
 with same subject, predicate and /object label/ will be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the statement to delete
<DT><B>Returns:</B><DD>the set of modified contexts</DL>
</DD>
</DL>
<HR>

<A NAME="removeInUserContexts(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInUserContexts</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInUserContexts</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                                                          <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes matching statements from user contexts,
 independently from the context specified in the statement. 
 
 In addition, if a statement's object is a literal, the
 datatype will be ignored when deleting, i.e. all statements
 with same subject, predicate and /object label/ will be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - collection of statements to delete</DL>
</DD>
</DL>
<HR>

<A NAME="removeInEditableContexts(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInEditableContexts</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInEditableContexts</B>(org.openrdf.model.Statement&nbsp;stmt,
                                                              <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes matching statements from user-editable contexts,
 independently from the context specified in the statement. 
 
 In addition, if the statement's object is a literal, the
 datatype will be ignored when deleting, i.e. all statements
 with same subject, predicate and /object label/ will be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the statement to delete</DL>
</DD>
</DL>
<HR>

<A NAME="removeInEditableContexts(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInEditableContexts</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInEditableContexts</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                                                              <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes matching statements from user-editable contexts,
 independently from the context specified in the statement. 
 
 In addition, if a statement's object is a literal, the
 datatype will be ignored when deleting, i.e. all statements
 with same subject, predicate and /object label/ will be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - collection of statements to delete</DL>
</DD>
</DL>
<HR>

<A NAME="removeInSpecifiedContext(org.openrdf.model.Statement, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInSpecifiedContext</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInSpecifiedContext</B>(org.openrdf.model.Statement&nbsp;stmt,
                                                              <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes statement from the context specified in the
 statements. If no context is specified,
 the statement will be deleted in all contexts. 
 Performs context cleanup for contexts that have 
 become empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - list of statement to delete<DD><CODE>context</CODE> - the context of the delete operation</DL>
</DD>
</DL>
<HR>

<A NAME="removeInSpecifiedContexts(java.util.Collection, com.fluidops.iwb.api.Context)"><!-- --></A><H3>
removeInSpecifiedContexts</H3>
<PRE>
java.util.Set&lt;org.openrdf.model.URI&gt; <B>removeInSpecifiedContexts</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                                                               <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;changeLog)</PRE>
<DL>
<DD>Removes statements from the contexts specified in
 the statements. If no context is specified,
 the statement will be deleted in all contexts. 
 Performs context cleanup for contexts that have
 become empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - list of statement to delete</DL>
</DD>
</DL>
<HR>

<A NAME="removeStmtsFromGroup(java.util.Collection, org.openrdf.model.URI, java.util.Set)"><!-- --></A><H3>
removeStmtsFromGroup</H3>
<PRE>
void <B>removeStmtsFromGroup</B>(java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                          org.openrdf.model.URI&nbsp;group,
                          java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedContexts)</PRE>
<DL>
<DD>Removes matching statements from all context associated to source
 that has associated the given group (if the group is null, nothing
 will happen). In contrast to the removeDate method, this method
 simply removes the statements "as is" from the contexts and does
 not have special handling for differences in data types.
 
 If you pass a parameter updatedContexts!=null, then the method will
 fill it with all contexts that have been updated, but NOT cleanup
 empty contexts automatically (this is very useful to optimize batch
 operations); if updateContexts==null, then the method will handle
 context updated internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - list of statements to delete<DD><CODE>source</CODE> - the owner's source<DD><CODE>updatedContexts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteContextById(org.openrdf.model.Resource)"><!-- --></A><H3>
deleteContextById</H3>
<PRE>
void <B>deleteContextById</B>(org.openrdf.model.Resource&nbsp;contextId)</PRE>
<DL>
<DD>Delete context meta information and all contained triples.
 If the contextId is null, nothing will be deleted.
 If it is not an IWB-internal context, only the data in
 the context is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextId</CODE> - URI/resource of the context</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExpiredContextsOfSource(org.openrdf.model.URI, org.openrdf.model.URI, java.util.Collection, java.lang.Long)"><!-- --></A><H3>
deleteExpiredContextsOfSource</H3>
<PRE>
void <B>deleteExpiredContextsOfSource</B>(org.openrdf.model.URI&nbsp;source,
                                   org.openrdf.model.URI&nbsp;inputParameter,
                                   java.util.Collection&lt;org.openrdf.model.Resource&gt;&nbsp;omitContexts,
                                   java.lang.Long&nbsp;expirationTimeMS)</PRE>
<DL>
<DD>Delete all outdated contexts and context meta information of src.
 If src is null, nothing happens. The omitContexts parameter
 can be used to list contexts that are excluded from removal
 (you may also pass null).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source whose contexts are to be retrieved<DD><CODE>inputParameter</CODE> - URI of context to delete<DD><CODE>omitContexts</CODE> - URIs of contexts to omit<DD><CODE>expirationTimeMS</CODE> - the time (in ms) after which a context
          is considered invalid (null means all contexts are outdated)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExpiredContextsOfGroup(org.openrdf.model.URI, java.util.Collection, java.lang.Long)"><!-- --></A><H3>
deleteExpiredContextsOfGroup</H3>
<PRE>
void <B>deleteExpiredContextsOfGroup</B>(org.openrdf.model.URI&nbsp;group,
                                  java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                                  java.lang.Long&nbsp;expirationTimeMS)</PRE>
<DL>
<DD>Delete all outdated contexts and context meta information of group.
 If group is null, nothing happens. The omitContexts parameter
 can be used to list contexts (source identifier) that are excluded from removal
 (you may also pass null).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group whose contexts to delete<DD><CODE>omitContexts</CODE> - URIs of source identifiers whose contexts should
          be ommitted from deleted<DD><CODE>expirationTimeMS</CODE> - the time (in ms) after which a context
          is considered invalid (null means all contexts are outdated)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVoIDStatisticsOfContext(org.openrdf.model.Resource)"><!-- --></A><H3>
deleteVoIDStatisticsOfContext</H3>
<PRE>
void <B>deleteVoIDStatisticsOfContext</B>(org.openrdf.model.Resource&nbsp;resource)</PRE>
<DL>
<DD>Delete all VoID statistics of a given context. Do this by recursively searching and deleting
 all triples related to this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - During the first invocation, this is the resource (context) to which VoID
            statistics are attached. In later invocations this is a subject for which is
            checked, if it has other outgoing statements which need to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceRepositoryContent(java.io.File, org.openrdf.rio.RDFFormat)"><!-- --></A><H3>
replaceRepositoryContent</H3>
<PRE>
void <B>replaceRepositoryContent</B>(java.io.File&nbsp;f,
                              org.openrdf.rio.RDFFormat&nbsp;format)</PRE>
<DL>
<DD>Fully replaces the current repository content with the content
 from the file. All content currently residing in the repository
 will be irreversibly lost. Can be used for restore/backup tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextState(com.fluidops.iwb.api.Context, com.fluidops.iwb.api.Context.ContextState)"><!-- --></A><H3>
setContextState</H3>
<PRE>
void <B>setContextState</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                     <A HREF="../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the context state and persists information iff the 
 context existed in the underlying repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextEditable(com.fluidops.iwb.api.Context, boolean)"><!-- --></A><H3>
setContextEditable</H3>
<PRE>
void <B>setContextEditable</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                        boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets the context editable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupMetaGarbage()"><!-- --></A><H3>
cleanupMetaGarbage</H3>
<PRE>
java.lang.String <B>cleanupMetaGarbage</B>()</PRE>
<DL>
<DD>Checks for contexts that have become empty, i.e. contexts for
 which meta information is present in the database that do not
 contain any triples. For all contexts satisfying the above
 condition, we delete the context meta information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupMetaGarbage(java.util.Set)"><!-- --></A><H3>
cleanupMetaGarbage</H3>
<PRE>
java.lang.String <B>cleanupMetaGarbage</B>(java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contexts)</PRE>
<DL>
<DD>Checks for contexts that have become empty within the
 specified set of context identifiers, i.e. contexts for
 which meta information is present in the database that do not
 contain any triples. For all contexts satisfying the above
 condition, we delete the context meta information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.model.Statement, org.openrdf.model.Resource...)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(org.openrdf.model.Statement&nbsp;statement,
         org.openrdf.model.Resource...&nbsp;aresource)</PRE>
<DL>
<DD>Adds statement to the specified contexts. Should not be
 applied to IWB standard repositories, because it does
 not care about context meta information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - <DD><CODE>aresource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Iterable, org.openrdf.model.Resource...)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Iterable&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
         org.openrdf.model.Resource...&nbsp;aresource)</PRE>
<DL>
<DD>Adds a collection of statements to the specified contexts.
 Should not be applied to IWB standard repositories, because
 it does not care about context meta information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmts</CODE> - <DD><CODE>aresource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="persistContextMetaInformation(com.fluidops.iwb.api.Context)"><!-- --></A><H3>
persistContextMetaInformation</H3>
<PRE>
void <B>persistContextMetaInformation</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Persists the context's meta information in the underlying repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context object to be persisted</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVoIDStatistics(org.openrdf.model.URI)"><!-- --></A><H3>
calculateVoIDStatistics</H3>
<PRE>
void <B>calculateVoIDStatistics</B>(org.openrdf.model.URI&nbsp;context)</PRE>
<DL>
<DD>Calculates VoID (Vocabulary of Interlinked Datasets) statistics for a
 given URI. Can be invoked whenever a context is created or updated and
 statistics shall be calculated automatically without the user being
 required to do so via the UI (<A HREF="../../../../com/fluidops/iwb/widget/VoIDWidget.html" title="class in com.fluidops.iwb.widget"><CODE>VoIDWidget</CODE></A>).
 <p>
 Whenever this method is invoked, it first checks, whether there are
 already VoID statistics present for the given resource. If so, these
 statistics are deleted. Afterwards the statistics themselves are
 calculated.
 <p>
 Theoretically this method could be invoked using any valid URI, however
 for the time being it should only be used with a valid context (rdf:type
 System:Context) or <code>null</code>. Reason being if the resource is
 deleted currently the VoID statistics persist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of which VoID statistics are to be calculated. If
            set to <code>null</code> statistics of the complete repository
            are calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction()"><!-- --></A><H3>
startTransaction</H3>
<PRE>
boolean <B>startTransaction</B>()</PRE>
<DL>
<DD>Starts a transaction if not already started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a new transaction was started, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction()"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
void <B>rollbackTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishTransaction(boolean)"><!-- --></A><H3>
finishTransaction</H3>
<PRE>
void <B>finishTransaction</B>(boolean&nbsp;started)</PRE>
<DL>
<DD>Finishes a transaction by commiting if started flag is set. 
 Otherwise the method has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteDataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/ReadWriteDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
