<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:22 CET 2013 -->
<TITLE>
RequestMapperImpl (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestMapperImpl (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestMapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/RequestMapperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMapperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class RequestMapperImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.RequestMapperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestMapperImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#RequestMapperImpl()">RequestMapperImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getAHref(org.openrdf.model.Value, java.lang.String, java.lang.String)">getAHref</A></B>(org.openrdf.model.Value&nbsp;value,
         java.lang.String&nbsp;label,
         java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink to the resource specified by value using the provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getAHrefEncoded(org.openrdf.model.Value, java.lang.String, java.lang.String)">getAHrefEncoded</A></B>(org.openrdf.model.Value&nbsp;value,
                java.lang.String&nbsp;encodedLabel,
                java.lang.String&nbsp;encodedTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hyperlink to the resource specified by value using the provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getAHrefFromValue(org.openrdf.model.Value)">getAHrefFromValue</A></B>(org.openrdf.model.Value&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI or literal to a hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getAHrefFromValue(org.openrdf.model.Value, boolean, boolean, java.lang.String)">getAHrefFromValue</A></B>(org.openrdf.model.Value&nbsp;value,
                  boolean&nbsp;isInverse,
                  boolean&nbsp;showLabels,
                  java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI or literal to a hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getAHrefFromValue(org.openrdf.model.Value, boolean, java.lang.String)">getAHrefFromValue</A></B>(org.openrdf.model.Value&nbsp;value,
                  boolean&nbsp;isInverse,
                  java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI or literal to a hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global context path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">getExternalUrl</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete URL-string built from the passed request and the
 path-string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getExternalUrlWithoutContext(javax.servlet.http.HttpServletRequest, java.lang.String)">getExternalUrlWithoutContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><CODE>RequestMapper.getExternalUrl(HttpServletRequest, String)</CODE></A>, except that
 <code>path</code> is assumed to already contain a context path (of a
 potentially different web application).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getInternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">getInternalUrl</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete URL that can be used by the server to access itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getInternalUrlWithoutContext(javax.servlet.http.HttpServletRequest)">getInternalUrlWithoutContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL that can be used by the server to locate itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getReconvertableUri(org.openrdf.model.URI, boolean)">getReconvertableUri</A></B>(org.openrdf.model.URI&nbsp;uri,
                    boolean&nbsp;encodeLtGt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable string representation that is unique and can be reconverted to the URI by calling ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getRedirect(javax.servlet.http.HttpServletRequest)">getRedirect</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mediawiki redirects in some cases automatically to pages with default
 naming conventions, e.g. whitespace is replaced with underscore
 we try to imitate this behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getRequestStringFromValue(org.openrdf.model.Value)">getRequestStringFromValue</A></B>(org.openrdf.model.Value&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RDF value (URI, blank node or literal) to a request string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getRequestStringFromValueForAction(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForAction</A></B>(org.openrdf.model.Value&nbsp;value,
                                   java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RDF value to a request string, requesting a specific action 
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getRequestStringFromValueForVersion(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForVersion</A></B>(org.openrdf.model.Value&nbsp;value,
                                    java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RDF value to a request string, requesting a specific (wiki)
 version by adding a "version=..." parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getRequestStringFromValueForView(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForView</A></B>(org.openrdf.model.Value&nbsp;value,
                                 java.lang.String&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RDF value to a request string, requesting a specific view to
 open (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getSearchUrlForValue(java.lang.String)">getSearchUrlForValue</A></B>(java.lang.String&nbsp;searchQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL that can be used to search for a given query, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getSearchUrlForValue(java.lang.String, java.util.List)">getSearchUrlForValue</A></B>(java.lang.String&nbsp;searchQuery,
                     java.util.List&lt;java.lang.String&gt;&nbsp;queryTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL that can be used to search for a given query, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#getValueFromRequest(javax.servlet.http.HttpServletRequest)">getValueFromRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a request to a URI or literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#map(com.fluidops.iwb.page.PageContext, javax.servlet.http.HttpServletRequest)">map</A></B>(<A HREF="../../../../com/fluidops/iwb/page/PageContext.html" title="class in com.fluidops.iwb.page">PageContext</A>&nbsp;pc,
    javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial call which looks up page context's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#setContextPath(java.lang.String)">setContextPath</A></B>(java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/RequestMapperImpl.html#unWikify(java.lang.String)">unWikify</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Un-wikifies" the given text, i.e. unescapes strings like the following:
 "Frankfurt_%2cMain" to "Frankfurt, Main"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestMapperImpl()"><!-- --></A><H3>
RequestMapperImpl</H3>
<PRE>
public <B>RequestMapperImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextPath(java.lang.String)"><!-- --></A><H3>
setContextPath</H3>
<PRE>
public void <B>setContextPath</B>(java.lang.String&nbsp;contextPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#setContextPath(java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Sets the global context path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#setContextPath(java.lang.String)">setContextPath</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getContextPath()">RequestMapper</A></CODE></B></DD>
<DD>Returns the global context path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getContextPath()">getContextPath</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStringFromValue(org.openrdf.model.Value)"><!-- --></A><H3>
getRequestStringFromValue</H3>
<PRE>
public java.lang.String <B>getRequestStringFromValue</B>(org.openrdf.model.Value&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValue(org.openrdf.model.Value)">RequestMapper</A></CODE></B></DD>
<DD>Converts a RDF value (URI, blank node or literal) to a request string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValue(org.openrdf.model.Value)">getRequestStringFromValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStringFromValueForView(org.openrdf.model.Value, java.lang.String)"><!-- --></A><H3>
getRequestStringFromValueForView</H3>
<PRE>
public java.lang.String <B>getRequestStringFromValueForView</B>(org.openrdf.model.Value&nbsp;value,
                                                         java.lang.String&nbsp;view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForView(org.openrdf.model.Value, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Converts a RDF value to a request string, requesting a specific view to
 open (e.g. "wiki"). As specifically requested URIs override session
 parameters, <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValue(org.openrdf.model.Value)"><CODE>RequestMapper.getRequestStringFromValue(Value)</CODE></A> should normally be
 preferred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForView(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForView</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - RDF value to address<DD><CODE>view</CODE> - String id of the requested view
<DT><B>Returns:</B><DD>Browser request string.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStringFromValueForVersion(org.openrdf.model.Value, java.lang.String)"><!-- --></A><H3>
getRequestStringFromValueForVersion</H3>
<PRE>
public java.lang.String <B>getRequestStringFromValueForVersion</B>(org.openrdf.model.Value&nbsp;value,
                                                            java.lang.String&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForVersion(org.openrdf.model.Value, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Converts a RDF value to a request string, requesting a specific (wiki)
 version by adding a "version=..." parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForVersion(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForVersion</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - RDF value to address<DD><CODE>version</CODE> - String id of the version
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStringFromValueForAction(org.openrdf.model.Value, java.lang.String)"><!-- --></A><H3>
getRequestStringFromValueForAction</H3>
<PRE>
public java.lang.String <B>getRequestStringFromValueForAction</B>(org.openrdf.model.Value&nbsp;value,
                                                           java.lang.String&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForAction(org.openrdf.model.Value, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Converts a RDF value to a request string, requesting a specific action 
 (e.g. "edit"). As specifically requested URIs override session
 parameters, <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValue(org.openrdf.model.Value)"><CODE>RequestMapper.getRequestStringFromValue(Value)</CODE></A> should normally be
 preferred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRequestStringFromValueForAction(org.openrdf.model.Value, java.lang.String)">getRequestStringFromValueForAction</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - RDF value to address<DD><CODE>action</CODE> - String id of the requested view
<DT><B>Returns:</B><DD>Browser request string.</DL>
</DD>
</DL>
<HR>

<A NAME="map(com.fluidops.iwb.page.PageContext, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="../../../../com/fluidops/iwb/page/PageContext.html" title="class in com.fluidops.iwb.page">PageContext</A>&nbsp;pc,
                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#map(com.fluidops.iwb.page.PageContext, javax.servlet.http.HttpServletRequest)">RequestMapper</A></CODE></B></DD>
<DD>Initial call which looks up page context's value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#map(com.fluidops.iwb.page.PageContext, javax.servlet.http.HttpServletRequest)">map</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getValueFromRequest</H3>
<PRE>
public org.openrdf.model.Value <B>getValueFromRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getValueFromRequest(javax.servlet.http.HttpServletRequest)">RequestMapper</A></CODE></B></DD>
<DD>Convert a request to a URI or literal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getValueFromRequest(javax.servlet.http.HttpServletRequest)">getValueFromRequest</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unWikify(java.lang.String)"><!-- --></A><H3>
unWikify</H3>
<PRE>
public java.lang.String <B>unWikify</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#unWikify(java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>"Un-wikifies" the given text, i.e. unescapes strings like the following:
 "Frankfurt_%2cMain" to "Frankfurt, Main"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#unWikify(java.lang.String)">unWikify</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.String <B>normalize</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#normalize(java.lang.String)">normalize</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a normalized name
 When generating URIs from names, we try to follow best practices such that
 - we assure compatibility with other tools
 - avoid URI chaos and thus making integration easier
 - make it easier for a user to use short names   
 The best practices are derived from the behavior in MediaWiki, DBpedia and the like
 
 Best practices include:
 - do not use whitespace in URIs, replace with _ (see MediaWiki)
 - encode special characters
 - (to be completed)</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirect(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRedirect</H3>
<PRE>
public java.lang.String <B>getRedirect</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRedirect(javax.servlet.http.HttpServletRequest)">RequestMapper</A></CODE></B></DD>
<DD>Mediawiki redirects in some cases automatically to pages with default
 naming conventions, e.g. whitespace is replaced with underscore
 we try to imitate this behaviour
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getRedirect(javax.servlet.http.HttpServletRequest)">getRedirect</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconvertableUri(org.openrdf.model.URI, boolean)"><!-- --></A><H3>
getReconvertableUri</H3>
<PRE>
public java.lang.String <B>getReconvertableUri</B>(org.openrdf.model.URI&nbsp;uri,
                                            boolean&nbsp;encodeLtGt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getReconvertableUri(org.openrdf.model.URI, boolean)">RequestMapper</A></CODE></B></DD>
<DD>Returns a human readable string representation that is unique and can be reconverted to the URI by calling ...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getReconvertableUri(org.openrdf.model.URI, boolean)">getReconvertableUri</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAHrefFromValue(org.openrdf.model.Value, boolean, boolean, java.lang.String)"><!-- --></A><H3>
getAHrefFromValue</H3>
<PRE>
public java.lang.String <B>getAHrefFromValue</B>(org.openrdf.model.Value&nbsp;value,
                                          boolean&nbsp;isInverse,
                                          boolean&nbsp;showLabels,
                                          java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value, boolean, boolean, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Convert a URI or literal to a hyperlink
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value, boolean, boolean, java.lang.String)">getAHrefFromValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>tooltip</CODE> - tooltip information (html encoded)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAHrefFromValue(org.openrdf.model.Value, boolean, java.lang.String)"><!-- --></A><H3>
getAHrefFromValue</H3>
<PRE>
public java.lang.String <B>getAHrefFromValue</B>(org.openrdf.model.Value&nbsp;value,
                                          boolean&nbsp;isInverse,
                                          java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value, boolean, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Convert a URI or literal to a hyperlink.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value, boolean, java.lang.String)">getAHrefFromValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>tooltip</CODE> - tooltip information (html encoded)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAHrefFromValue(org.openrdf.model.Value)"><!-- --></A><H3>
getAHrefFromValue</H3>
<PRE>
public java.lang.String <B>getAHrefFromValue</B>(org.openrdf.model.Value&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value)">RequestMapper</A></CODE></B></DD>
<DD>Convert a URI or literal to a hyperlink.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefFromValue(org.openrdf.model.Value)">getAHrefFromValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAHref(org.openrdf.model.Value, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAHref</H3>
<PRE>
public java.lang.String <B>getAHref</B>(org.openrdf.model.Value&nbsp;value,
                                 java.lang.String&nbsp;label,
                                 java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHref(org.openrdf.model.Value, java.lang.String, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Create a hyperlink to the resource specified by value using the provided label. 
 
 Note: the plain label is return if value is not a <CODE>Resource</CODE> and literals
 shall not be rendered as links (see com.fluidops.iwb.util.Config.getConfig().getLinkLiterals()) 
 
 Both label and tooltip will get html encoded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHref(org.openrdf.model.Value, java.lang.String, java.lang.String)">getAHref</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>label</CODE> - the label (not html encoded)<DD><CODE>tooltip</CODE> - a tooltip or null
<DT><B>Returns:</B><DD>a hyperlink for the resource or the plain label</DL>
</DD>
</DL>
<HR>

<A NAME="getAHrefEncoded(org.openrdf.model.Value, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAHrefEncoded</H3>
<PRE>
public java.lang.String <B>getAHrefEncoded</B>(org.openrdf.model.Value&nbsp;value,
                                        java.lang.String&nbsp;encodedLabel,
                                        java.lang.String&nbsp;encodedTooltip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefEncoded(org.openrdf.model.Value, java.lang.String, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Create a hyperlink to the resource specified by value using the provided label. 
 
 Note: the plain label is return if value is not a <CODE>Resource</CODE> and literals
 shall not be rendered as links (see com.fluidops.iwb.util.Config.getConfig().getLinkLiterals()) 
 
 IMPORTANT: the label has to be urlEncoded, use <CODE>StringEscapeUtils#escapeHTML(String)</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getAHrefEncoded(org.openrdf.model.Value, java.lang.String, java.lang.String)">getAHrefEncoded</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>encodedLabel</CODE> - the (html encoded) label<DD><CODE>encodedTooltip</CODE> - a (html encoded) tooltip or null
<DT><B>Returns:</B><DD>a hyperlink for the resource or the plain label</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalUrlWithoutContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getInternalUrlWithoutContext</H3>
<PRE>
public java.lang.String <B>getInternalUrlWithoutContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getInternalUrlWithoutContext(javax.servlet.http.HttpServletRequest)">RequestMapper</A></CODE></B></DD>
<DD>Returns a URL that can be used by the server to locate itself. The
 returned URL does not contain a context-path, but just the plain server
 locator: <code>[protocol]://[server name]:[server port]</code> (without
 trailing '/') If <A HREF="../../../../com/fluidops/iwb/util/Config.html#getInternalHostUrl()"><CODE>Config.getInternalHostUrl()</CODE></A> is set, that is
 returned, otherwise the server-locator is read from the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getInternalUrlWithoutContext(javax.servlet.http.HttpServletRequest)">getInternalUrlWithoutContext</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the URL is built from, if <A HREF="../../../../com/fluidops/iwb/util/Config.html#getInternalHostUrl()"><CODE>Config.getInternalHostUrl()</CODE></A> is
            not set.
<DT><B>Returns:</B><DD>A server-locator.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getInternalUrl</H3>
<PRE>
public java.lang.String <B>getInternalUrl</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getInternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Returns a complete URL that can be used by the server to access itself.
 This returns the same as
 <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><CODE>RequestMapper.getExternalUrl(HttpServletRequest, String)</CODE></A>, if
 <A HREF="../../../../com/fluidops/iwb/util/Config.html#getInternalHostUrl()"><CODE>Config.getInternalHostUrl()</CODE></A> is empty. Otherwise the URL is built in
 the following way:
 <A HREF="../../../../com/fluidops/iwb/util/Config.html#getInternalHostUrl()"><CODE>Config.getInternalHostUrl()</CODE></A><code>/[context path from request]/path</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getInternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">getInternalUrl</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request the returned URL is built from<DD><CODE>path</CODE> - The path (after context-path) the returned URL should refer to
<DT><B>Returns:</B><DD>a complete URL referencing a resource of the web application</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getExternalUrl</H3>
<PRE>
public java.lang.String <B>getExternalUrl</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Returns a complete URL-string built from the passed request and the
 path-string. Since this URL is built from the request, the client that
 sent the request should be able to access with the returned URL a
 resource of the same web-application. The URL is built in the following
 way:
 <code>[protocol from request]://[server name from request]:[server port from request]/[context path from request]/path</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)">getExternalUrl</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request the returned URL is built from<DD><CODE>path</CODE> - The path (after context-path) the returned URL should refer to
<DT><B>Returns:</B><DD>a complete URL referencing a resource of the web-application</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalUrlWithoutContext(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getExternalUrlWithoutContext</H3>
<PRE>
public java.lang.String <B>getExternalUrlWithoutContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                     java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrlWithoutContext(javax.servlet.http.HttpServletRequest, java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Same as <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><CODE>RequestMapper.getExternalUrl(HttpServletRequest, String)</CODE></A>, except that
 <code>path</code> is assumed to already contain a context path (of a
 potentially different web application). So the context path of the
 request is simply left out, when building the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getExternalUrlWithoutContext(javax.servlet.http.HttpServletRequest, java.lang.String)">getExternalUrlWithoutContext</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request the returned URL is built from<DD><CODE>path</CODE> - The path (including context-path) the returned URL should refer to
<DT><B>Returns:</B><DD>a complete URL referencing a resource of web-application on the same server</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchUrlForValue(java.lang.String)"><!-- --></A><H3>
getSearchUrlForValue</H3>
<PRE>
public java.lang.String <B>getSearchUrlForValue</B>(java.lang.String&nbsp;searchQuery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getSearchUrlForValue(java.lang.String)">RequestMapper</A></CODE></B></DD>
<DD>Returns the URL that can be used to search for a given query, i.e.
 either a keyword query or a SPARQL query. A valid security token
 is also attached within this method. By default, searches over structured data 
 (i.e., not wiki pages)
 
 Example
 
        /%CP%/search/?q=searchQuery&st=%securityToken%
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getSearchUrlForValue(java.lang.String)">getSearchUrlForValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchQuery</CODE> - a keyword or a SPARQL query (NOT url encoded)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchUrlForValue(java.lang.String, java.util.List)"><!-- --></A><H3>
getSearchUrlForValue</H3>
<PRE>
public java.lang.String <B>getSearchUrlForValue</B>(java.lang.String&nbsp;searchQuery,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;queryTargets)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getSearchUrlForValue(java.lang.String, java.util.List)">RequestMapper</A></CODE></B></DD>
<DD>Returns the URL that can be used to search for a given query, i.e.
 either a keyword query or a SPARQL query. A valid security token
 is also attached within this method.
 searchTargets specify target repositories to search. 
 Pre-defined values are WIKI (for wiki search), and RDF (for the main semantic data repository). 
 For specific types of search targets, the class name of the corresponding SearchProvider class has to be given. 
 If several values are specified, search results over different targets are merged.
 
 Example
 
        /%CP%/search/?q=searchQuery&st=%securityToken%
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html#getSearchUrlForValue(java.lang.String, java.util.List)">getSearchUrlForValue</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchQuery</CODE> - a keyword or a SPARQL query (NOT url encoded)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestMapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/RequestMapperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMapperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
