<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:22 CET 2013 -->
<TITLE>
ValueResolver.ResolverType (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueResolver.ResolverType (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueResolver.ResolverType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/ValueResolver.ResolverType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueResolver.ResolverType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Enum ValueResolver.ResolverType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.ValueResolver.ResolverType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api">ValueResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ValueResolver.ResolverType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>&gt;</DL>
</PRE>

<P>
Generic resolver class, where we can register new value resolvers
 that transform existing input into a different format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc, as</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#BIGTHUMBNAIL">BIGTHUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#BYTE2GB">BYTE2GB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#BYTE2KB">BYTE2KB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#BYTE2MB">BYTE2MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#BYTE2TB">BYTE2TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#COMMA_SEPARATED">COMMA_SEPARATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#CURRENCY_CNY">CURRENCY_CNY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#CURRENCY_EUR">CURRENCY_EUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#CURRENCY_USD">CURRENCY_USD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#DEFAULT_NOERROR">DEFAULT_NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#DOUBLE2INT">DOUBLE2INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#KBYTE2GB">KBYTE2GB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#KBYTE2MB">KBYTE2MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#KBYTE2TB">KBYTE2TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#LOGINLINK">LOGINLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#MS_TIMESTAMP2DATE">MS_TIMESTAMP2DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#PERCENT_NOCONVERT">PERCENT_NOCONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#ROUND_DOUBLE">ROUND_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#S_TIMESTAMP2DATE">S_TIMESTAMP2DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#SYSDATE">SYSDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#THUMBNAIL">THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping from user string to field type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NOERROR"><!-- --></A><H3>
DEFAULT_NOERROR</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>DEFAULT_NOERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSDATE"><!-- --></A><H3>
SYSDATE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>SYSDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS_TIMESTAMP2DATE"><!-- --></A><H3>
MS_TIMESTAMP2DATE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>MS_TIMESTAMP2DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_TIMESTAMP2DATE"><!-- --></A><H3>
S_TIMESTAMP2DATE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>S_TIMESTAMP2DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>DATETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THUMBNAIL"><!-- --></A><H3>
THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>THUMBNAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGTHUMBNAIL"><!-- --></A><H3>
BIGTHUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>BIGTHUMBNAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE2INT"><!-- --></A><H3>
DOUBLE2INT</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>DOUBLE2INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGINLINK"><!-- --></A><H3>
LOGINLINK</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>LOGINLINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE2KB"><!-- --></A><H3>
BYTE2KB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>BYTE2KB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE2MB"><!-- --></A><H3>
BYTE2MB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>BYTE2MB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE2GB"><!-- --></A><H3>
BYTE2GB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>BYTE2GB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE2TB"><!-- --></A><H3>
BYTE2TB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>BYTE2TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KBYTE2MB"><!-- --></A><H3>
KBYTE2MB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>KBYTE2MB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KBYTE2GB"><!-- --></A><H3>
KBYTE2GB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>KBYTE2GB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KBYTE2TB"><!-- --></A><H3>
KBYTE2TB</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>KBYTE2TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_NOCONVERT"><!-- --></A><H3>
PERCENT_NOCONVERT</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>PERCENT_NOCONVERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUND_DOUBLE"><!-- --></A><H3>
ROUND_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>ROUND_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_USD"><!-- --></A><H3>
CURRENCY_USD</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>CURRENCY_USD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_EUR"><!-- --></A><H3>
CURRENCY_EUR</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>CURRENCY_EUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY_CNY"><!-- --></A><H3>
CURRENCY_CNY</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>CURRENCY_CNY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA_SEPARATED"><!-- --></A><H3>
COMMA_SEPARATED</H3>
<PRE>
public static final <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>COMMA_SEPARATED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ValueResolver.ResolverType c : ValueResolver.ResolverType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api">ValueResolver.ResolverType</A> <B>fromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Mapping from user string to field type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - input string
<DT><B>Returns:</B><DD>the FieldType, or null if invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueResolver.ResolverType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ValueResolver.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/ValueResolver.ResolverType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueResolver.ResolverType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
