# By default, log everything that the filters below allow
log4j.rootLogger=ALL, R

# Append to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/cli.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n

# Append to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# ----- Filter out what we log -----

# eCM: TRACE and DEBUG are exclusively for development
log4j.logger.com.fluidops=INFO

# Other libs
log4j.logger.org.apache=WARN
log4j.logger.org.eclipse=INFO
log4j.logger.sun = INFO