# By default, log everything that the filters below allow
log4j.rootLogger=ALL, stdout, R

# Append to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/service.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n

# Append to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Installation logger
log4j.appender.install=org.apache.log4j.RollingFileAppender
log4j.appender.install.File=logs/install.log
log4j.appender.install.MaxFileSize=500KB
log4j.appender.install.MaxBackupIndex=20
log4j.appender.install.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.install.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.logger.install=INFO, install
log4j.additivity.install=true


# ----- Filter out what we log -----

# IWB: TRACE and DEBUG are exclusively for development
log4j.logger.com.fluidops=INFO

# Other libs
log4j.logger.org.apache=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.sun=WARN
log4j.logger.net.sourceforge.jwbf=WARN
log4j.logger.twitter4j=WARN
log4j.logger.org.openrdf=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.com.ontotext=INFO
log4j.logger.org.openrdf.sail.lucene=WARN
log4j.logger.org.w3c.tidy=NONE
log4j.logger.org.xml.sax.XMLReader=WARN
