<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:17 CET 2013 -->
<TITLE>
FComboboxInput (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FComboboxInput (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FComboboxInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FClusteredTable.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FComboboxInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FComboboxInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.fluidops.iwb.ajax.FStatementInput">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.ajax</FONT>
<BR>
Class FComboboxInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FContainer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">com.fluidops.iwb.ajax.FStatementInput</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectBasedInput.html" title="class in com.fluidops.iwb.ajax">com.fluidops.iwb.ajax.FSubjectBasedInput</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax">com.fluidops.iwb.ajax.FSubjectPredicateBasedInput</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.ajax.FComboboxInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fluidops.ajax.FEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FComboboxInput</B><DT>extends <A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectPredicateBasedInput</A></DL>
</PRE>

<P>
Dropdown-based input field for fixed subject and predicate.
 Supports both literals and URIs as input, where the choice
 can be configured via query or input string.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.iwb.ajax.FStatementInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.InvalidUserInputException.html" title="class in com.fluidops.iwb.ajax">FStatementInput.InvalidUserInputException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>name, onblur, parentReloadRequired, value</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html#FComboboxInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)">FComboboxInput</A></B>(java.lang.String&nbsp;id,
               org.openrdf.model.Resource&nbsp;s,
               org.openrdf.model.URI&nbsp;p,
               org.openrdf.model.Value&nbsp;o,
               boolean&nbsp;deletable,
               java.lang.String&nbsp;query,
               java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
               org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html#FComboboxInput(java.lang.String, org.openrdf.model.Statement, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)">FComboboxInput</A></B>(java.lang.String&nbsp;id,
               org.openrdf.model.Statement&nbsp;stmt,
               boolean&nbsp;deletable,
               java.lang.String&nbsp;query,
               java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
               org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the current object, while possibly copying the init
 subject, predicate, and object according to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html#initializeView()">initializeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.iwb.ajax.FStatementInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#currentStatement()">currentStatement</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getDisplayObject()">getDisplayObject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getDisplayPredicate()">getDisplayPredicate</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getDisplaySubject()">getDisplaySubject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitObject()">getInitObject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitPredicate()">getInitPredicate</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitSubject()">getInitSubject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#initStatement()">initStatement</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#isReadonly()">isReadonly</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setDisplayObject(boolean)">setDisplayObject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setDisplayPredicate(boolean)">setDisplayPredicate</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setDisplaySubject(boolean)">setDisplaySubject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setInitObject(org.openrdf.model.Value)">setInitObject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setInitPredicate(org.openrdf.model.URI)">setInitPredicate</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setInitSubject(org.openrdf.model.Resource)">setInitSubject</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#setReadonly()">setReadonly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAndRefresh, clearValue, drawAdvHeader, drawBorder, drawColumnBackground, drawFooter, drawHeader, getAllComponents, getBackgroundColumn, getBorder, getClearFloatContainer, getComponent, getComponentid, getComponents, getFooter, getFooterString, getHeader, getStringTemplateLocation, getTitle, handleClientSideEvent, onPoll, populateView, remove, remove, removeAll, removeAllRec, removeAndRefresh, removeSingleComponent, returnValues, setFooterText, setOverFlowContainer, setStringTemplateClazz, setStringTemplateClazz, setStringTemplateParameter, setTitle, unregisterAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, addClientUpdate, addComponentStyle, addStyle, appendClazz, buildValue, cssURLs, doCallback, doCallback, getAttributes, getClazz, getClazzAsAttribute, getComponentStyle, getComponentStyleAsAttribute, getContextPath, getCutOffId, getDepth, getEnabled, getExporter, getHttpRequestInit, getId, getName, getOnblur, getPage, getParent, getPollingRateInMs, getStyle, getStyleAsAttribute, getValue, hide, htmlAnchor, htmlHead, isHidden, isPollingStarted, jsURLs, populateViewAndCallback, removeClazz, removeComponentStyle, removeStyle, requestFocus, setClazz, setEnabled, setEnabledWithoutRefresh, setHidden, setId, setName, setOnblur, setParent, setPollingRateInMs, setValue, startPolling, startPolling, startPolling, stopPolling, toggleSlow, toggleSlow, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FComboboxInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)"><!-- --></A><H3>
FComboboxInput</H3>
<PRE>
public <B>FComboboxInput</B>(java.lang.String&nbsp;id,
                      org.openrdf.model.Resource&nbsp;s,
                      org.openrdf.model.URI&nbsp;p,
                      org.openrdf.model.Value&nbsp;o,
                      boolean&nbsp;deletable,
                      java.lang.String&nbsp;query,
                      java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                      org.openrdf.repository.Repository&nbsp;rep)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent id<DD><CODE>s</CODE> - subject init value (must not be null)<DD><CODE>p</CODE> - predicate init value (must not be null)<DD><CODE>o</CODE> - object init value (may be null)<DD><CODE>deletable</CODE> - whether or not the input is deletable<DD><CODE>name</CODE> - name of the input field<DD><CODE>choices</CODE> - parameter to determine choices<DD><CODE>rep</CODE> - the underlying repository</DL>
</DL>
<HR>

<A NAME="FComboboxInput(java.lang.String, org.openrdf.model.Statement, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)"><!-- --></A><H3>
FComboboxInput</H3>
<PRE>
public <B>FComboboxInput</B>(java.lang.String&nbsp;id,
                      org.openrdf.model.Statement&nbsp;stmt,
                      boolean&nbsp;deletable,
                      java.lang.String&nbsp;query,
                      java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                      org.openrdf.repository.Repository&nbsp;rep)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent id<DD><CODE>stmt</CODE> - stmt used for initialization (may be 
          null or contain null components in predicate
          and object position)<DD><CODE>name</CODE> - name of the input field<DD><CODE>choices</CODE> - parameter to determine choices<DD><CODE>deletable</CODE> - whether or not the input is deletable<DD><CODE>rep</CODE> - the underlying repository</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeView()"><!-- --></A><H3>
initializeView</H3>
<PRE>
public void <B>initializeView</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html#initializeView()">initializeView</A></CODE> in class <CODE><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectPredicateBasedInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public java.lang.String <B>render</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>render</CODE> in class <CODE>com.fluidops.ajax.components.FContainer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitClone(java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
getInitClone</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> <B>getInitClone</B>(java.lang.String&nbsp;id,
                                    boolean&nbsp;cloneInitSubj,
                                    boolean&nbsp;cloneInitPred,
                                    boolean&nbsp;cloneInitObj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">FStatementInput</A></CODE></B></DD>
<DD>Clones the current object, while possibly copying the init
 subject, predicate, and object according to the configuration.
 The current values are not considered, i.e. will be blank
 for the cloned object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></CODE> in class <CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the FComponent id for the new object
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FComboboxInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FClusteredTable.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FComboboxInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FComboboxInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.fluidops.iwb.ajax.FStatementInput">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
