<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:18 CET 2013 -->
<TITLE>
FValueInputBase (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FValueInputBase (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FValueInputBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.AutocompletionOption.html" title="interface in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FValueInputBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FValueInputBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.fluidops.ajax.components.FHorizontalLayouter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.ajax</FONT>
<BR>
Class FValueInputBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FContainer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FLayouter
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FHorizontalLayouter
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.ajax.FValueInputBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fluidops.ajax.components.groupeddataview.EditFieldComponent, com.fluidops.ajax.FEventListener, <A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax">ValueInput</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/fluidops/iwb/ajax/FRdfLiteralTextArea.html" title="class in com.fluidops.iwb.ajax">FRdfLiteralTextArea</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FValueDropdown.html" title="class in com.fluidops.iwb.ajax">FValueDropdown</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax">FValueTextInputBase</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FXsdDatePicker.html" title="class in com.fluidops.iwb.ajax">FXsdDatePicker</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FXsdDateTimePicker.html" title="class in com.fluidops.iwb.ajax">FXsdDateTimePicker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FValueInputBase</B><DT>extends com.fluidops.ajax.components.FHorizontalLayouter<DT>implements com.fluidops.ajax.components.groupeddataview.EditFieldComponent, <A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax">ValueInput</A></DL>
</PRE>

<P>
Provides a set of common basic routines for RDF value input components
 implementing EditFieldComponent, such as initialization and validation
 methods. The component renders as a simple <CODE>FHorizontalLayouter</CODE>, which
 arranges any actual component(s).<br/>
 <br/>
 In particular: (a) the class initializes the component with an RDF value,
 stored in protected variable , (b) implements required
 callback setter methods from <CODE>EditFieldComponent</CODE> and stores the
 callbacks in protected variables and (c) provides protected validation
 methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cp</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.ajax.components.FHorizontalLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.fluidops.ajax.components.FHorizontalLayouter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.fluidops.ajax.components.FHorizontalLayouter.VerticalOrientation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>name, onblur, parentReloadRequired, value</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#FValueInputBase(java.lang.String)">FValueInputBase</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty value input field with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#FValueInputBase(java.lang.String, org.openrdf.model.Value)">FValueInputBase</A></B>(java.lang.String&nbsp;id,
                org.openrdf.model.Value&nbsp;initValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a value input field with the specified ID and initial field
 value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setAcceptCallback(com.fluidops.ajax.FEventListener)">setAcceptCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setBlurCallback(com.fluidops.ajax.FEventListener)">setBlurCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setCancelCallback(com.fluidops.ajax.FEventListener)">setCancelCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setChangeCallback(com.fluidops.ajax.FEventListener)">setChangeCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setFocusCallback(com.fluidops.ajax.FEventListener)">setFocusCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setRestoreCallback(com.fluidops.ajax.FEventListener)">setRestoreCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html#setTabOutCallback(com.fluidops.ajax.FEventListener)">setTabOutCallback</A></B>(com.fluidops.ajax.FEventListener&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FHorizontalLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FHorizontalLayouter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setCellOrientation, setCellSpacing, setFullWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FLayouter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAndRefresh, is2D, next, render</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, clearValue, drawAdvHeader, drawBorder, drawColumnBackground, drawFooter, drawHeader, getAllComponents, getBackgroundColumn, getBorder, getClearFloatContainer, getComponent, getComponentid, getComponents, getFooter, getFooterString, getHeader, getStringTemplateLocation, getTitle, handleClientSideEvent, onPoll, populateView, remove, remove, removeAll, removeAllRec, removeAndRefresh, removeSingleComponent, returnValues, setFooterText, setOverFlowContainer, setStringTemplateClazz, setStringTemplateClazz, setStringTemplateParameter, setTitle, unregisterAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, addClientUpdate, addComponentStyle, addStyle, appendClazz, buildValue, cssURLs, doCallback, doCallback, getAttributes, getClazz, getClazzAsAttribute, getComponentStyle, getComponentStyleAsAttribute, getContextPath, getCutOffId, getDepth, getEnabled, getExporter, getHttpRequestInit, getId, getName, getOnblur, getPage, getParent, getPollingRateInMs, getStyle, getStyleAsAttribute, getValue, hide, htmlAnchor, htmlHead, initializeView, isHidden, isPollingStarted, jsURLs, populateViewAndCallback, removeClazz, removeComponentStyle, removeStyle, requestFocus, setClazz, setEnabled, setEnabledWithoutRefresh, setHidden, setId, setName, setOnblur, setParent, setPollingRateInMs, setValue, startPolling, startPolling, startPolling, stopPolling, toggleSlow, toggleSlow, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.groupeddataview.EditFieldComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.ajax.components.groupeddataview.EditFieldComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.iwb.ajax.ValueInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax">ValueInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html#getRdfValue()">getRdfValue</A>, <A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FValueInputBase(java.lang.String, org.openrdf.model.Value)"><!-- --></A><H3>
FValueInputBase</H3>
<PRE>
public <B>FValueInputBase</B>(java.lang.String&nbsp;id,
                       org.openrdf.model.Value&nbsp;initValue)</PRE>
<DL>
<DD>Constructs a value input field with the specified ID and initial field
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID.<DD><CODE>initValue</CODE> - Value to edit.</DL>
</DL>
<HR>

<A NAME="FValueInputBase(java.lang.String)"><!-- --></A><H3>
FValueInputBase</H3>
<PRE>
public <B>FValueInputBase</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructs an empty value input field with the specified ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFocusCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setFocusCallback</H3>
<PRE>
public void <B>setFocusCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocusCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlurCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setBlurCallback</H3>
<PRE>
public void <B>setBlurCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBlurCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setChangeCallback</H3>
<PRE>
public void <B>setChangeCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setChangeCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setRestoreCallback</H3>
<PRE>
public void <B>setRestoreCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRestoreCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setAcceptCallback</H3>
<PRE>
public void <B>setAcceptCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAcceptCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setCancelCallback</H3>
<PRE>
public void <B>setCancelCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCancelCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabOutCallback(com.fluidops.ajax.FEventListener)"><!-- --></A><H3>
setTabOutCallback</H3>
<PRE>
public void <B>setTabOutCallback</B>(com.fluidops.ajax.FEventListener&nbsp;cb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTabOutCallback</CODE> in interface <CODE>com.fluidops.ajax.components.groupeddataview.EditFieldComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FValueInputBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.AutocompletionOption.html" title="interface in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FValueInputBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FValueInputBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.fluidops.ajax.components.FHorizontalLayouter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
