<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.ajax (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.ajax (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.fluidops.iwb.ajax
</H2>
IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.AutocompletionOption.html" title="interface in com.fluidops.iwb.ajax">FValueHoldingTextInput.AutocompletionOption&lt;T&gt;</A></B></TD>
<TD>Generic interface for autocompletion options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax">ValueInput</A></B></TD>
<TD>Interface for FComponents to handle and return their input as an RDF
 <CODE>Value</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FClusteredTable.html" title="class in com.fluidops.iwb.ajax">FClusteredTable</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html" title="class in com.fluidops.iwb.ajax">FComboboxInput</A></B></TD>
<TD>Dropdown-based input field for fixed subject and predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax">FDateStatementInput</A></B></TD>
<TD>Input form for typed literal values with fixed subject
 and possibly fixed predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FFlexibleValueInput.html" title="class in com.fluidops.iwb.ajax">FFlexibleValueInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FGraph.html" title="class in com.fluidops.iwb.ajax">FGraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FIdStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FIdStatementInputGroup</A></B></TD>
<TD>An statement input group used for deriving a user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A></B></TD>
<TD>Input form for typed literal values with fixed subject
 and possibly fixed predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FLiteralValueInput.html" title="class in com.fluidops.iwb.ajax">FLiteralValueInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FMobileTabPane.html" title="class in com.fluidops.iwb.ajax">FMobileTabPane</A></B></TD>
<TD>This class realizes the tab pane with Sencha Touch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FMultiStageInputWizard.html" title="class in com.fluidops.iwb.ajax">FMultiStageInputWizard</A></B></TD>
<TD>A customizable wizard, consisting of a set of lazily initialized steps for
 statement input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html" title="class in com.fluidops.iwb.ajax">FOntologyInputGroup</A></B></TD>
<TD>A group of FStatetementInput fields derived from the ontology
 and previous user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax">FOntologyInputGroup.ValueComparator</A></B></TD>
<TD>Comparator for Sesame values (dumb lexical ordering)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FRdfLiteralTextArea.html" title="class in com.fluidops.iwb.ajax">FRdfLiteralTextArea</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FResourceValueInput.html" title="class in com.fluidops.iwb.ajax">FResourceValueInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></B></TD>
<TD>Generic superclass for Input fields that represent an
 RDF statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FStatementInputGroup</A></B></TD>
<TD>A group of FStatetementInput fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectBasedInput</A></B></TD>
<TD>Input forms with fixed subject and variable predicate+object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectPredicateBasedInput</A></B></TD>
<TD>Input forms with fixed subject+predicate and variable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FTypeQueryURIInput.html" title="class in com.fluidops.iwb.ajax">FTypeQueryURIInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FURIInput.html" title="class in com.fluidops.iwb.ajax">FURIInput</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax"><CODE>FValueTextInputBase</CODE></A> instead (set allowed content and
             suggestions accordingly to simulate behavior of this class)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A></B></TD>
<TD>Input form for URIs with fixed subject and possibly fixed predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValue.html" title="class in com.fluidops.iwb.ajax">FValue</A></B></TD>
<TD>This component is used for lazy rendering of RDF values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValue.ValueConfig.html" title="class in com.fluidops.iwb.ajax">FValue.ValueConfig</A></B></TD>
<TD>Structure to maintain FValueConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueDropdown.html" title="class in com.fluidops.iwb.ajax">FValueDropdown</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.html" title="class in com.fluidops.iwb.ajax">FValueHoldingTextInput</A></B></TD>
<TD>This class realises the text input with autosuggestion, which contains an RDF value, rather than plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html" title="class in com.fluidops.iwb.ajax">FValueInputBase</A></B></TD>
<TD>Provides a set of common basic routines for RDF value input components
 implementing EditFieldComponent, such as initialization and validation
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax">FValueTextInputBase</A></B></TD>
<TD>Implements the abstract basis for a flexible input component, possibly
 supporting inputs of any type of RDF values (URIs, literals, blank nodes) at
 the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FXsdDatePicker.html" title="class in com.fluidops.iwb.ajax">FXsdDatePicker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FXsdDateTimePicker.html" title="class in com.fluidops.iwb.ajax">FXsdDateTimePicker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/RDFFormatComboBox.html" title="class in com.fluidops.iwb.ajax">RDFFormatComboBox</A></B></TD>
<TD>contains all supported RDFFormats to select in a combobox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/SearchTextInput.html" title="class in com.fluidops.iwb.ajax">SearchTextInput</A></B></TD>
<TD>Search text input for IWB to perform keyword or structured search on the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html" title="class in com.fluidops.iwb.ajax">StatementInputHelper</A></B></TD>
<TD>Class defining help methods for intelligent statement
 input creation and guessing, e.g. based on predicate
 and underlying ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/URIRenderer.html" title="class in com.fluidops.iwb.ajax">URIRenderer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/WikiEditor.html" title="class in com.fluidops.iwb.ajax">WikiEditor</A></B></TD>
<TD>use FCK editor in conjunction with bliki wiki2html and html2wiki</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/XMLTree.html" title="class in com.fluidops.iwb.ajax">XMLTree</A></B></TD>
<TD>tree which displays XML - selecting a tree element computes the XPath to it</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax">FLiteralStatementInput.LiteralType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></B></TD>
<TD>The rendering mechanism used for rendering the statement input group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax">StatementInputHelper.FieldType</A></B></TD>
<TD>Types of fields</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.InvalidUserInputException.html" title="class in com.fluidops.iwb.ajax">FStatementInput.InvalidUserInputException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.fluidops.iwb.ajax Description
</H2>

<P>
IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
