<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.ajax (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/iwb/ajax/package-summary.html" target="classFrame">com.fluidops.iwb.ajax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FValueHoldingTextInput.AutocompletionOption.html" title="interface in com.fluidops.iwb.ajax" target="classFrame"><I>FValueHoldingTextInput.AutocompletionOption</I></A>
<BR>
<A HREF="ValueInput.html" title="interface in com.fluidops.iwb.ajax" target="classFrame"><I>ValueInput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FClusteredTable.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FClusteredTable</A>
<BR>
<A HREF="FComboboxInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FComboboxInput</A>
<BR>
<A HREF="FDateStatementInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FDateStatementInput</A>
<BR>
<A HREF="FFlexibleValueInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FFlexibleValueInput</A>
<BR>
<A HREF="FGraph.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FGraph</A>
<BR>
<A HREF="FIdStatementInputGroup.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FIdStatementInputGroup</A>
<BR>
<A HREF="FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FLiteralStatementInput</A>
<BR>
<A HREF="FLiteralValueInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FLiteralValueInput</A>
<BR>
<A HREF="FMobileTabPane.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FMobileTabPane</A>
<BR>
<A HREF="FMultiStageInputWizard.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FMultiStageInputWizard</A>
<BR>
<A HREF="FOntologyInputGroup.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FOntologyInputGroup</A>
<BR>
<A HREF="FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FOntologyInputGroup.ValueComparator</A>
<BR>
<A HREF="FRdfLiteralTextArea.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FRdfLiteralTextArea</A>
<BR>
<A HREF="FResourceValueInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FResourceValueInput</A>
<BR>
<A HREF="FStatementInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FStatementInput</A>
<BR>
<A HREF="FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FStatementInputGroup</A>
<BR>
<A HREF="FSubjectBasedInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FSubjectBasedInput</A>
<BR>
<A HREF="FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FSubjectPredicateBasedInput</A>
<BR>
<A HREF="FTypeQueryURIInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FTypeQueryURIInput</A>
<BR>
<A HREF="FURIInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FURIInput</A>
<BR>
<A HREF="FURIStatementInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FURIStatementInput</A>
<BR>
<A HREF="FValue.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValue</A>
<BR>
<A HREF="FValue.ValueConfig.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValue.ValueConfig</A>
<BR>
<A HREF="FValueDropdown.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValueDropdown</A>
<BR>
<A HREF="FValueHoldingTextInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValueHoldingTextInput</A>
<BR>
<A HREF="FValueInputBase.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValueInputBase</A>
<BR>
<A HREF="FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FValueTextInputBase</A>
<BR>
<A HREF="FXsdDatePicker.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FXsdDatePicker</A>
<BR>
<A HREF="FXsdDateTimePicker.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FXsdDateTimePicker</A>
<BR>
<A HREF="RDFFormatComboBox.html" title="class in com.fluidops.iwb.ajax" target="classFrame">RDFFormatComboBox</A>
<BR>
<A HREF="SearchTextInput.html" title="class in com.fluidops.iwb.ajax" target="classFrame">SearchTextInput</A>
<BR>
<A HREF="StatementInputHelper.html" title="class in com.fluidops.iwb.ajax" target="classFrame">StatementInputHelper</A>
<BR>
<A HREF="URIRenderer.html" title="class in com.fluidops.iwb.ajax" target="classFrame">URIRenderer</A>
<BR>
<A HREF="WikiEditor.html" title="class in com.fluidops.iwb.ajax" target="classFrame">WikiEditor</A>
<BR>
<A HREF="XMLTree.html" title="class in com.fluidops.iwb.ajax" target="classFrame">XMLTree</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax" target="classFrame">FLiteralStatementInput.LiteralType</A>
<BR>
<A HREF="FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax" target="classFrame">FStatementInputGroup.GroupLayout</A>
<BR>
<A HREF="StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax" target="classFrame">StatementInputHelper.FieldType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FStatementInput.InvalidUserInputException.html" title="class in com.fluidops.iwb.ajax" target="classFrame">FStatementInput.InvalidUserInputException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
