<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:18 CET 2013 -->
<TITLE>
StatementInputHelper (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementInputHelper (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementInputHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/SearchTextInput.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/StatementInputHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementInputHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.ajax</FONT>
<BR>
Class StatementInputHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.ajax.StatementInputHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatementInputHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class defining help methods for intelligent statement
 input creation and guessing, e.g. based on predicate
 and underlying ontology.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax">StatementInputHelper.FieldType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#StatementInputHelper()">StatementInputHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#comboboxInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)">comboboxInput</A></B>(java.lang.String&nbsp;id,
              org.openrdf.model.Resource&nbsp;s,
              org.openrdf.model.URI&nbsp;p,
              org.openrdf.model.Value&nbsp;o,
              boolean&nbsp;deletable,
              java.lang.String&nbsp;query,
              java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
              org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dropdown-based input form for the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax">FDateStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#dateInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)">dateInput</A></B>(java.lang.String&nbsp;id,
          org.openrdf.model.Resource&nbsp;s,
          org.openrdf.model.URI&nbsp;p,
          org.openrdf.model.Value&nbsp;o,
          boolean&nbsp;deletable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a literal date input form for the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#getStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, com.fluidops.iwb.ajax.StatementInputHelper.FieldType, java.lang.String, java.util.List, org.openrdf.repository.Repository)">getStatementInput</A></B>(java.lang.String&nbsp;id,
                  org.openrdf.model.Resource&nbsp;s,
                  org.openrdf.model.URI&nbsp;p,
                  org.openrdf.model.Value&nbsp;o,
                  boolean&nbsp;deletable,
                  <A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax">StatementInputHelper.FieldType</A>&nbsp;type,
                  java.lang.String&nbsp;query,
                  java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                  org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a statement input for the given statement
 (or statement fraction) and the specified field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#guessStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)">guessStatementInput</A></B>(java.lang.String&nbsp;id,
                    org.openrdf.model.Resource&nbsp;s,
                    org.openrdf.model.URI&nbsp;p,
                    org.openrdf.model.Value&nbsp;o,
                    boolean&nbsp;deletable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a suited statement input for the given statement
 (or statement fraction) based on the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#guessUndecoratedStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">guessUndecoratedStatementInput</A></B>(java.lang.String&nbsp;id,
                               org.openrdf.model.Resource&nbsp;s,
                               org.openrdf.model.URI&nbsp;p,
                               org.openrdf.model.Value&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As guessStatementInput(), but returns an FStatementInput with no labels
 or linked icons at all (no predicate label, no delete icon, no page link
 icon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#literalInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, com.fluidops.iwb.ajax.FLiteralStatementInput.LiteralType)">literalInput</A></B>(java.lang.String&nbsp;id,
             org.openrdf.model.Resource&nbsp;s,
             org.openrdf.model.URI&nbsp;p,
             org.openrdf.model.Value&nbsp;o,
             boolean&nbsp;deletable,
             <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax">FLiteralStatementInput.LiteralType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a literal input form for the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#saveStatementInputs(org.openrdf.repository.Repository, java.util.List, java.util.List, java.util.List, com.fluidops.iwb.api.Context.ContextLabel)">saveStatementInputs</A></B>(org.openrdf.repository.Repository&nbsp;rep,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;addStmts,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;remStmts,
                    java.util.List&lt;com.fluidops.util.Pair&lt;org.openrdf.model.Statement,org.openrdf.model.Statement&gt;&gt;&nbsp;changeList,
                    <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to save a list of input statement into a new
 context, while deleting old statement that have become invalid
 (e.g. because they have been deleted or changed in some
 FStatementInput field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#undecoratedLiteralInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, com.fluidops.iwb.ajax.FLiteralStatementInput.LiteralType)">undecoratedLiteralInput</A></B>(java.lang.String&nbsp;id,
                        org.openrdf.model.Resource&nbsp;s,
                        org.openrdf.model.URI&nbsp;p,
                        org.openrdf.model.Value&nbsp;o,
                        <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax">FLiteralStatementInput.LiteralType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as literalInput(), but returns a <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax"><CODE>FLiteralStatementInput</CODE></A> without
 any icon buttons or labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#undecoratedUriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">undecoratedUriInput</A></B>(java.lang.String&nbsp;id,
                    org.openrdf.model.Resource&nbsp;s,
                    org.openrdf.model.URI&nbsp;p,
                    org.openrdf.model.Value&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as uriInput(), but returns a <A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax"><CODE>FURIStatementInput</CODE></A> without
 any icon buttons or labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#uriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)">uriInput</A></B>(java.lang.String&nbsp;id,
         org.openrdf.model.Resource&nbsp;s,
         org.openrdf.model.URI&nbsp;p,
         org.openrdf.model.Value&nbsp;o,
         boolean&nbsp;deletable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI input form for the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#uriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String)">uriInput</A></B>(java.lang.String&nbsp;id,
         org.openrdf.model.Resource&nbsp;s,
         org.openrdf.model.URI&nbsp;p,
         org.openrdf.model.Value&nbsp;o,
         boolean&nbsp;deletable,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementInputHelper()"><!-- --></A><H3>
StatementInputHelper</H3>
<PRE>
public <B>StatementInputHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="guessStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)"><!-- --></A><H3>
guessStatementInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> <B>guessStatementInput</B>(java.lang.String&nbsp;id,
                                                  org.openrdf.model.Resource&nbsp;s,
                                                  org.openrdf.model.URI&nbsp;p,
                                                  org.openrdf.model.Value&nbsp;o,
                                                  boolean&nbsp;deletable)</PRE>
<DL>
<DD>Retrieves a suited statement input for the given statement
 (or statement fraction) based on the current selection. Should
 be extended once new statement input widgets are available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent id<DD><CODE>s</CODE> - the input form subject<DD><CODE>p</CODE> - the input form predicate<DD><CODE>o</CODE> - the input form object<DD><CODE>deletable</CODE> - whether or not the statement is deletable
<DT><B>Returns:</B><DD>the statement input form</DL>
</DD>
</DL>
<HR>

<A NAME="guessUndecoratedStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
guessUndecoratedStatementInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> <B>guessUndecoratedStatementInput</B>(java.lang.String&nbsp;id,
                                                             org.openrdf.model.Resource&nbsp;s,
                                                             org.openrdf.model.URI&nbsp;p,
                                                             org.openrdf.model.Value&nbsp;o)</PRE>
<DL>
<DD>As guessStatementInput(), but returns an FStatementInput with no labels
 or linked icons at all (no predicate label, no delete icon, no page link
 icon)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent id<DD><CODE>s</CODE> - the input form subject<DD><CODE>p</CODE> - the input form predicate<DD><CODE>o</CODE> - the input form object
<DT><B>Returns:</B><DD>Requested <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax"><CODE>FStatementInput</CODE></A>, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, com.fluidops.iwb.ajax.StatementInputHelper.FieldType, java.lang.String, java.util.List, org.openrdf.repository.Repository)"><!-- --></A><H3>
getStatementInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> <B>getStatementInput</B>(java.lang.String&nbsp;id,
                                                org.openrdf.model.Resource&nbsp;s,
                                                org.openrdf.model.URI&nbsp;p,
                                                org.openrdf.model.Value&nbsp;o,
                                                boolean&nbsp;deletable,
                                                <A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax">StatementInputHelper.FieldType</A>&nbsp;type,
                                                java.lang.String&nbsp;query,
                                                java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                                                org.openrdf.repository.Repository&nbsp;rep)</PRE>
<DL>
<DD>Retrieves a statement input for the given statement
 (or statement fraction) and the specified field type.
 If type==FieldType.ONTOLOGY, the type (either FieldType.LITERAL
 or FieldType.URI) is inferred from the ontology (using URI as
 a default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>s</CODE> - the input form subject<DD><CODE>p</CODE> - the input form predicate<DD><CODE>o</CODE> - the input form object<DD><CODE>deletable</CODE> - whether or not the statement is deletable<DD><CODE>query</CODE> - a query used for suggestion (may be null)<DD><CODE>values</CODE> - a list of values for suggestion (may be null)<DD><CODE>rep</CODE> - the repository over which the input works
<DT><B>Returns:</B><DD>the statement input form</DL>
</DD>
</DL>
<HR>

<A NAME="literalInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, com.fluidops.iwb.ajax.FLiteralStatementInput.LiteralType)"><!-- --></A><H3>
literalInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A> <B>literalInput</B>(java.lang.String&nbsp;id,
                                                  org.openrdf.model.Resource&nbsp;s,
                                                  org.openrdf.model.URI&nbsp;p,
                                                  org.openrdf.model.Value&nbsp;o,
                                                  boolean&nbsp;deletable,
                                                  <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax">FLiteralStatementInput.LiteralType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a literal input form for the given configuration. May
 return null if the configuration is invalid (e.g., the
 passed object is a URI).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a Literal)<DD><CODE>deletable</CODE> - whether or not the form is deletable
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="undecoratedLiteralInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, com.fluidops.iwb.ajax.FLiteralStatementInput.LiteralType)"><!-- --></A><H3>
undecoratedLiteralInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A> <B>undecoratedLiteralInput</B>(java.lang.String&nbsp;id,
                                                             org.openrdf.model.Resource&nbsp;s,
                                                             org.openrdf.model.URI&nbsp;p,
                                                             org.openrdf.model.Value&nbsp;o,
                                                             <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax">FLiteralStatementInput.LiteralType</A>&nbsp;type)</PRE>
<DL>
<DD>Same as literalInput(), but returns a <A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax"><CODE>FLiteralStatementInput</CODE></A> without
 any icon buttons or labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a Literal)<DD><CODE>deletable</CODE> - whether or not the form is deletable
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="dateInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)"><!-- --></A><H3>
dateInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax">FDateStatementInput</A> <B>dateInput</B>(java.lang.String&nbsp;id,
                                            org.openrdf.model.Resource&nbsp;s,
                                            org.openrdf.model.URI&nbsp;p,
                                            org.openrdf.model.Value&nbsp;o,
                                            boolean&nbsp;deletable)</PRE>
<DL>
<DD>Returns a literal date input form for the given configuration. May
 return null if the configuration is invalid (e.g., the passed object
 is a URI).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a Literal)<DD><CODE>deletable</CODE> - whether or not the form is deletable
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="uriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)"><!-- --></A><H3>
uriInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A> <B>uriInput</B>(java.lang.String&nbsp;id,
                                          org.openrdf.model.Resource&nbsp;s,
                                          org.openrdf.model.URI&nbsp;p,
                                          org.openrdf.model.Value&nbsp;o,
                                          boolean&nbsp;deletable)</PRE>
<DL>
<DD>Returns a URI input form for the given configuration. May
 return null if the configuration is invalid (e.g., the
 passed object is a literal).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a URI)<DD><CODE>deletable</CODE> - whether or not the form is deletable
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="uriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String)"><!-- --></A><H3>
uriInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A> <B>uriInput</B>(java.lang.String&nbsp;id,
                                          org.openrdf.model.Resource&nbsp;s,
                                          org.openrdf.model.URI&nbsp;p,
                                          org.openrdf.model.Value&nbsp;o,
                                          boolean&nbsp;deletable,
                                          java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undecoratedUriInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
undecoratedUriInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A> <B>undecoratedUriInput</B>(java.lang.String&nbsp;id,
                                                     org.openrdf.model.Resource&nbsp;s,
                                                     org.openrdf.model.URI&nbsp;p,
                                                     org.openrdf.model.Value&nbsp;o)</PRE>
<DL>
<DD>Same as uriInput(), but returns a <A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax"><CODE>FURIStatementInput</CODE></A> without
 any icon buttons or labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a URI)
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="comboboxInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)"><!-- --></A><H3>
comboboxInput</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> <B>comboboxInput</B>(java.lang.String&nbsp;id,
                                            org.openrdf.model.Resource&nbsp;s,
                                            org.openrdf.model.URI&nbsp;p,
                                            org.openrdf.model.Value&nbsp;o,
                                            boolean&nbsp;deletable,
                                            java.lang.String&nbsp;query,
                                            java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                                            org.openrdf.repository.Repository&nbsp;rep)</PRE>
<DL>
<DD>Returns a dropdown-based input form for the given configuration. May
 return null if the configuration is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - FComponent ID<DD><CODE>s</CODE> - the input form subject (may not be null)<DD><CODE>p</CODE> - the input form predicate (may be null)<DD><CODE>o</CODE> - the input form object (may be null, but if !=null must be a URI)<DD><CODE>deletable</CODE> - whether or not the form is deletable<DD><CODE>rep</CODE> - the repository over which the input works
<DT><B>Returns:</B><DD>the constructed input form or null, if construction fails</DL>
</DD>
</DL>
<HR>

<A NAME="saveStatementInputs(org.openrdf.repository.Repository, java.util.List, java.util.List, java.util.List, com.fluidops.iwb.api.Context.ContextLabel)"><!-- --></A><H3>
saveStatementInputs</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A> <B>saveStatementInputs</B>(org.openrdf.repository.Repository&nbsp;rep,
                                          java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;addStmts,
                                          java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;remStmts,
                                          java.util.List&lt;com.fluidops.util.Pair&lt;org.openrdf.model.Statement,org.openrdf.model.Statement&gt;&gt;&nbsp;changeList,
                                          <A HREF="../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Convenience method to save a list of input statement into a new
 context, while deleting old statement that have become invalid
 (e.g. because they have been deleted or changed in some
 FStatementInput field).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - the repository in which the changes will be saved<DD><CODE>addStmts</CODE> - the statements to add<DD><CODE>remStmts</CODE> - the statements to remove<DD><CODE>changeList</CODE> - the statements that have changed value<DD><CODE>addStmts</CODE> - the FInputStatements to save<DD><CODE>userContext</CODE> - type of the context to create the statement in
<DT><B>Returns:</B><DD>The newly created context holding all changes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - containing a HTML string describing the problems,
          the caller should make sure to propagate this message to the user</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementInputHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/SearchTextInput.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/StatementInputHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementInputHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
