Media
 
 * script: <http://gov.spb.ru/static/gov/js/lib/modernizr.custom.js>
 
 * script: <http://gov.spb.ru/static/gov/js/lib/jquery-1.7.2.min.js>
 
 * script: <http://gov.spb.ru/static/gov/pda/js/script.js>
 
 * img: <http://gov.spb.ru/static/gov/pda/images/logo.png> x (Официальный портал .)
 
 * img: <http://mc.yandex.ru/watch/20068765> x ()
Imports
 * link <http://gov.spb.ru/static/gov/pda/css/main.css> (stylesheet)
Links
 * a: <http://gov.spb.ru/> ()
 * a: <http://gov.spb.ru/gov/otrasl/tr_infr_kom/tekobjekt/> (← Вернуться)
 * a: <http://gov.spb.ru/gov/otrasl/tr_infr_kom/tekobjekt/> (← Вернуться)
 * a: <http://pda.old.gov.spb.ru> (Архив сайта Администрации Санкт-Петербурга)
 * a: <http://gov.spb.ru/gov/otrasl/tr_infr_kom/tekobjekt/tek_rem/?pda=0> (Полная версия сайта)
 * a: <http://vk.com/spb> ()
 * a: <http://twitter.com/gov_spb> ()
Article



 * a (tr) (4): (Наименование Sпроезжей части(тыс.кв.м) Sтротуара(тыс.кв.м) Всего (тыс.кв.м))


 * (td): (Адмиралтейский район)

 * (td): (177,97)

 * (td): (71,38)

 * (td): (249,35)


 * a (tr) (4): (Адмиралтейский район 177,97 71,38 249,35)


 * (td): (Адмиралтейский пр. от Невского пр. до Исаакиевской пл.)

 * (td): (7,64)

 * (td): (0,00)

 * (td): (7,64)


 * a (tr) (4): (Адмиралтейский пр. от Невского пр. до Исаакиевской пл. 7,64 0,00 7,64)


 * (td): (Вознесенский пр. от наб. р.Мойки до Садовой ул.)

 * (td): (1,77)

 * (td): (3,10)

 * (td): (4,87)


 * a (tr) (4): (Вознесенский пр. от наб. р.Мойки до Садовой ул. 1,77 3,10 4,87)


 * (td): (пер. Гривцова)

 * (td): (6,22)

 * (td): (2,68)

 * (td): (8,90)


 * a (tr) (4): (пер. Гривцова 6,22 2,68 8,90)


 * (td): (Загородный пр. от Звенигородской ул. до Московского пр.)

 * (td): (25,94)

 * (td): (8,81)

 * (td): (34,75)


 * a (tr) (4): (Загородный пр. от Звенигородской ул. до Московского пр. 25,94 8,81 34,75)


 * (td): (Звенигородская ул. от Загородного пр. до ул.К.Заслонова)

 * (td): (14,36)

 * (td): (5,35)

 * (td): (19,71)


 * a (tr) (4): (Звенигородская ул. от Загородного пр. до ул.К.Заслонова 14,36 5,35 19,71)


 * (td): (Казанская ул.от пер.Гривцова до Фонарного пер.)

 * (td): (6,17)

 * (td): (0,00)

 * (td): (6,17)


 * a (tr) (4): (Казанская ул.от пер.Гривцова до Фонарного пер. 6,17 0,00 6,17)


 * (td): (9-я Красноармейская ул.)

 * (td): (5,68)

 * (td): (3,85)

 * (td): (9,53)


 * a (tr) (4): (9-я Красноармейская ул. 5,68 3,85 9,53)


 * (td): (11-я Красноармейская ул.)

 * (td): (4,26)

 * (td): (4,17)

 * (td): (8,43)


 * a (tr) (4): (11-я Красноармейская ул. 4,26 4,17 8,43)


 * (td): (13-я Красноармейская ул.от Якобштатского пер. до Дубленского пер.)

 * (td): (2,98)

 * (td): (1,85)

 * (td): (4,83)


 * a (tr) (4): (13-я Красноармейская ул.от Якобштатского пер. до Дубленского пер. 2,98 1,85 4,83)


 * (td): (Лермонтовский пр. от наб.р. Фонтанки до наб.Обводного канала)

 * (td): (16,53)

 * (td): (3,56)

 * (td): (20,09)


 * a (tr) (4): (Лермонтовский пр. от наб.р. Фонтанки до наб.Обводного канала 16,53 3,56 20,09)


 * (td): (наб. Обводного кан. от Подъездного пер. до Лермонтовского пр.)

 * (td): (0,00)

 * (td): (16,67)

 * (td): (16,67)


 * a (tr) (4): (наб. Обводного кан. от Подъездного пер. до Лермонтовского пр. 0,00 16,67 16,67)


 * (td): (Подъездной пер. от Загородного пр.до наб.Обводного канала)

 * (td): (12,40)

 * (td): (0,00)

 * (td): (12,40)


 * a (tr) (4): (Подъездной пер. от Загородного пр.до наб.Обводного канала 12,40 0,00 12,40)


 * (td): (наб. р. Пряжки от наб. р. Мойки до Перевозной ул.)

 * (td): (5,55)

 * (td): (0,32)

 * (td): (5,87)


 * a (tr) (4): (наб. р. Пряжки от наб. р. Мойки до Перевозной ул. 5,55 0,32 5,87)


 * (td): (Советский пер. от 5-й Красноармейской ул. до 7-й Красноармейской ул.)

 * (td): (0,68)

 * (td): (1,50)

 * (td): (2,18)


 * a (tr) (4): (Советский пер. от 5-й Красноармейской ул. до 7-й Красноармейской ул. 0,68 1,50 2,18)


 * (td): (Старо-Петергофский пр. от пл. Стачек до наб. Обводного кан.)

 * (td): (16,63)

 * (td): (4,86)

 * (td): (21,49)


 * a (tr) (4): (Старо-Петергофский пр. от пл. Стачек до наб. Обводного кан. 16,63 4,86 21,49)


 * (td): (Троицкий пр.)

 * (td): (13,93)

 * (td): (6,73)

 * (td): (20,66)


 * a (tr) (4): (Троицкий пр. 13,93 6,73 20,66)


 * (td): (Фонтанки наб. реки от пл. Репина до Московского пр.)

 * (td): (25,01)

 * (td): (3,56)

 * (td): (28,57)


 * a (tr) (4): (Фонтанки наб. реки от пл. Репина до Московского пр. 25,01 3,56 28,57)


 * (td): (ул. Циолковского)

 * (td): (12,22)

 * (td): (4,37)

 * (td): (16,59)


 * a (tr) (4): (ул. Циолковского 12,22 4,37 16,59)


 * (td): (Василеостровский район)

 * (td): (63,10)

 * (td): (20,09)

 * (td): (83,19)


 * a (tr) (4): (Василеостровский район 63,10 20,09 83,19)


 * (td): (наб. Лейтенанта Шмидта от 6-7-й линий В.О. до 22-23-й линий В.О.)

 * (td): (0,00)

 * (td): (8,88)

 * (td): (8,88)


 * a (tr) (4): (наб. Лейтенанта Шмидта от 6-7-й линий В.О. до 22-23-й линий В.О. 0,00 8,88 8,88)


 * (td): (8-9-я линии В.О. от Большого пр. В.О. до наб. р. Смоленки)

 * (td): (23,53)

 * (td): (1,20)

 * (td): (24,73)


 * a (tr) (4): (8-9-я линии В.О. от Большого пр. В.О. до наб. р. Смоленки 23,53 1,20 24,73)


 * (td): (Малый пр. от Гаванской ул. до Наличной ул.)

 * (td): (2,48)

 * (td): (1,99)

 * (td): (4,47)


 * a (tr) (4): (Малый пр. от Гаванской ул. до Наличной ул. 2,48 1,99 4,47)


 * (td): (Новосмоленская наб.(нечётная сторона))

 * (td): (24,56)

 * (td): (0,95)

 * (td): (25,51)


 * a (tr) (4): (Новосмоленская наб.(нечётная сторона) 24,56 0,95 25,51)


 * (td): (Средний пр. от д.26 до д.40)

 * (td): (6,60)

 * (td): (0,20)

 * (td): (6,80)


 * a (tr) (4): (Средний пр. от д.26 до д.40 6,60 0,20 6,80)


 * (td): (ул. Опочинина от Большого пр. до Шкиперского протока)

 * (td): (5,93)

 * (td): (6,88)

 * (td): (12,81)


 * a (tr) (4): (ул. Опочинина от Большого пр. до Шкиперского протока 5,93 6,88 12,81)


 * (td): (Выборгский район)

 * (td): (207,86)

 * (td): (68,66)

 * (td): (273,65)


 * a (tr) (4): (Выборгский район 207,86 68,66 273,65)


 * (td): (ул.Есенина от пр.Луначарского до пр. Просвещения)

 * (td): (10,83)

 * (td): (0,00)

 * (td): (10,83)


 * a (tr) (4): (ул.Есенина от пр.Луначарского до пр. Просвещения 10,83 0,00 10,83)


 * (td): (ул. Руднева от Поэтического бул. до пр. Просвещения)

 * (td): (6,75)

 * (td): (0,00)

 * (td): (6,75)


 * a (tr) (4): (ул. Руднева от Поэтического бул. до пр. Просвещения 6,75 0,00 6,75)


 * (td): (Тихорецкий пр.от Светлановского пр. до Северного пр.)

 * (td): (35,55)

 * (td): (3,65)

 * (td): (39,20)


 * a (tr) (4): (Тихорецкий пр.от Светлановского пр. до Северного пр. 35,55 3,65 39,20)


 * (td): (Гренадерская ул. от Выборгской наб. до Лесного пр.)

 * (td): (0,00)

 * (td): (3,81)

 * (td): (3,81)


 * a (tr) (4): (Гренадерская ул. от Выборгской наб. до Лесного пр. 0,00 3,81 3,81)


 * (td): (Диагональная ул.)

 * (td): (2,19)

 * (td): (3,05)

 * (td): (5,24)


 * a (tr) (4): (Диагональная ул. 2,19 3,05 5,24)


 * (td): (Кантемировская ул. от Большого Сампсониевского пр.до Полюстровского пр.)

 * (td): (31,35)

 * (td): (23,98)

 * (td): (55,33)


 * a (tr) (4): (Кантемировская ул. от Большого Сампсониевского пр.до Полюстровского пр. 31,35 23,98 55,33)


 * (td): (ул. Прокофьева от ул. Жени Егоровой до ул. Композиторов)

 * (td): (0,00)

 * (td): (1,17)

 * (td): (1,17)


 * a (tr) (4): (ул. Прокофьева от ул. Жени Егоровой до ул. Композиторов 0,00 1,17 1,17)


 * (td): (Рашетова ул.)

 * (td): (3,72)

 * (td): (0,00)

 * (td): (3,72)


 * a (tr) (4): (Рашетова ул. 3,72 0,00 3,72)


 * (td): (Сиреневый бульв. от ул.Есенина до ул.Руднева)

 * (td): (0,00)

 * (td): (13,16)

 * (td): (13,16)


 * a (tr) (4): (Сиреневый бульв. от ул.Есенина до ул.Руднева 0,00 13,16 13,16)


 * (td): (ул.Сикейроса вдоль дома № 5/1)

 * (td): (0,00)

 * (td): (3,76)

 * (td): (3,76)


 * a (tr) (4): (ул.Сикейроса вдоль дома № 5/1 0,00 3,76 3,76)


 * (td): (ул.Сикейроса (четная сторона) от пр.Энгельса до ул.Есенина)

 * (td): (0,00)

 * (td): (1,65)

 * (td): (1,65)


 * a (tr) (4): (ул.Сикейроса (четная сторона) от пр.Энгельса до ул.Есенина 0,00 1,65 1,65)


 * (td): (Славянская наб.)

 * (td): (0,98)

 * (td): (0,00)

 * (td): (0,98)


 * a (tr) (4): (Славянская наб. 0,98 0,00 0,98)


 * (td): (Сочинская ул.)

 * (td): (2,23)

 * (td): (0,00)

 * (td): (2,23)


 * a (tr) (4): (Сочинская ул. 2,23 0,00 2,23)


 * (td): (пр.Тореза (тротуары, местный проезд))

 * (td): (1,06)

 * (td): (0,00)

 * (td): (1,06)


 * a (tr) (4): (пр.Тореза (тротуары, местный проезд) 1,06 0,00 1,06)


 * (td): (Тихорецкий пр. (местный проезд))

 * (td): (5,95)

 * (td): (4,85)

 * (td): (10,80)


 * a (tr) (4): (Тихорецкий пр. (местный проезд) 5,95 4,85 10,80)


 * (td): (пр. Энгельса от Новосильцевского пер. до Луначарского пр.)

 * (td): (101,69)

 * (td): (0,00)

 * (td): (101,69)


 * a (tr) (4): (пр. Энгельса от Новосильцевского пер. до Луначарского пр. 101,69 0,00 101,69)


 * (td): (пр.Энгельса вдоль домов 111-115 и 128)

 * (td): (0,00)

 * (td): (7,59)

 * (td): (7,59)


 * a (tr) (4): (пр.Энгельса вдоль домов 111-115 и 128 0,00 7,59 7,59)


 * (td): (Ярославский пр. от Елецкой ул. до Скобелевского пр.)

 * (td): (0,00)

 * (td): (0,50)

 * (td): (0,50)


 * a (tr) (4): (Ярославский пр. от Елецкой ул. до Скобелевского пр. 0,00 0,50 0,50)


 * (td): (Енотаевская ул.)

 * (td): (2,69)

 * (td): (1,49)

 * (td): (4,18)


 * a (tr) (4): (Енотаевская ул. 2,69 1,49 4,18)


 * (td): (Калининский район)

 * (td): (68,47)

 * (td): (19,26)

 * (td): (87,73)


 * a (tr) (4): (Калининский район 68,47 19,26 87,73)


 * (td): (ул. Академика Байкова от Тихорецкого пр. до ул. Вавиловых)

 * (td): (17,99)

 * (td): (9,67)

 * (td): (27,66)


 * a (tr) (4): (ул. Академика Байкова от Тихорецкого пр. до ул. Вавиловых 17,99 9,67 27,66)


 * (td): (ул. Бестужевская от Лабораторного пр. до Пискаревского пр.)

 * (td): (25,93)

 * (td): (5,95)

 * (td): (31,88)


 * a (tr) (4): (ул. Бестужевская от Лабораторного пр. до Пискаревского пр. 25,93 5,95 31,88)


 * (td): (ул. Ватутина от Свердловской наб. до Кондратьевского пр.)

 * (td): (3,73)

 * (td): (1,85)

 * (td): (5,58)


 * a (tr) (4): (ул. Ватутина от Свердловской наб. до Кондратьевского пр. 3,73 1,85 5,58)


 * (td): (ул. Киришская от Гражданского до ул. Руставели)

 * (td): (8,66)

 * (td): (0,00)

 * (td): (8,66)


 * a (tr) (4): (ул. Киришская от Гражданского до ул. Руставели 8,66 0,00 8,66)


 * (td): (ул. Михайлова от Арсенальной наб. до завода "Арсенал")

 * (td): (6,87)

 * (td): (1,79)

 * (td): (8,66)


 * a (tr) (4): (ул. Михайлова от Арсенальной наб. до завода "Арсенал" 6,87 1,79 8,66)


 * (td): (ул. Новороссийская от Пискаревского пр. до Меншиковского пр.)

 * (td): (5,29)

 * (td): (0,00)

 * (td): (5,29)


 * a (tr) (4): (ул. Новороссийская от Пискаревского пр. до Меншиковского пр. 5,29 0,00 5,29)


 * (td): (Кировский район)

 * (td): (196,56)

 * (td): (127,13)

 * (td): (322,89)


 * a (tr) (4): (Кировский район 196,56 127,13 322,89)


 * (td): (пр. Ветеранов (боковые проезды) от Лени Голикова до ул.Танкиста Хрустицкого (четная сторона) и у д.87)

 * (td): (4,14)

 * (td): (0,00)

 * (td): (4,14)


 * a (tr) (4): (пр. Ветеранов (боковые проезды) от Лени Голикова до ул.Танкиста Хрустицкого (четная сторона) и у д.87 4,14 0,00 4,14)


 * (td): (ул. Генерала Симоняка)

 * (td): (14,18)

 * (td): (16,77)

 * (td): (30,95)


 * a (tr) (4): (ул. Генерала Симоняка 14,18 16,77 30,95)


 * (td): (Дачный пр. от пр. Стачек до бул. Новаторов)

 * (td): (25,10)

 * (td): (10,87)

 * (td): (35,97)


 * a (tr) (4): (Дачный пр. от пр. Стачек до бул. Новаторов 25,10 10,87 35,97)


 * (td): (Двинская ул. от Гутуевского моста до Шотландской ул.)

 * (td): (25,35)

 * (td): (9,85)

 * (td): (35,20)


 * a (tr) (4): (Двинская ул. от Гутуевского моста до Шотландской ул. 25,35 9,85 35,20)


 * (td): (ул. Зенитчиков от Краснопутиловской ул. до Кронштадтской ул.)

 * (td): (5,10)

 * (td): (3,13)

 * (td): (8,23)


 * a (tr) (4): (ул. Зенитчиков от Краснопутиловской ул. до Кронштадтской ул. 5,10 3,13 8,23)


 * (td): (Молодежный пер. от ул. Ивана Черных до Балтийской ул.)

 * (td): (3,02)

 * (td): (1,60)

 * (td): (4,62)


 * a (tr) (4): (Молодежный пер. от ул. Ивана Черных до Балтийской ул. 3,02 1,60 4,62)


 * (td): (ул. Оборонная от пр. Стачек до ул. Трефолева)

 * (td): (7,57)

 * (td): (8,18)

 * (td): (15,75)


 * a (tr) (4): (ул. Оборонная от пр. Стачек до ул. Трефолева 7,57 8,18 15,75)


 * (td): (пер. Охотничий)

 * (td): (1,88)

 * (td): (1,74)

 * (td): (3,62)


 * a (tr) (4): (пер. Охотничий 1,88 1,74 3,62)


 * (td): (ул. Подводника Кузьмина от пр. Ветеранов до пр. Народного Ополчения)

 * (td): (22,42)

 * (td): (15,33)

 * (td): (37,75)


 * a (tr) (4): (ул. Подводника Кузьмина от пр. Ветеранов до пр. Народного Ополчения 22,42 15,33 37,75)


 * (td): (ул. Промышленная от пр.Стачек до ул.Калинина)

 * (td): (10,68)

 * (td): (10,79)

 * (td): (21,47)


 * a (tr) (4): (ул. Промышленная от пр.Стачек до ул.Калинина 10,68 10,79 21,47)


 * (td): (ул. Севастопольская)

 * (td): (5,54)

 * (td): (7,23)

 * (td): (12,77)


 * a (tr) (4): (ул. Севастопольская 5,54 7,23 12,77)


 * (td): (пр. Стачек - Трамвайный пр. (перекресток))

 * (td): (1,77)

 * (td): (0,00)

 * (td): (1,77)


 * a (tr) (4): (пр. Стачек - Трамвайный пр. (перекресток) 1,77 0,00 1,77)


 * (td): (пр. Стачек - ул. ИванаЧерных (перекресток))

 * (td): (1,33)

 * (td): (0,00)

 * (td): (1,33)


 * a (tr) (4): (пр. Стачек - ул. ИванаЧерных (перекресток) 1,33 0,00 1,33)


 * (td): (пр. Стачек (выборочно) от пл. Стачек до Ленинского пр.)

 * (td): (10,65)

 * (td): (21,95)

 * (td): (32,60)


 * a (tr) (4): (пр. Стачек (выборочно) от пл. Стачек до Ленинского пр. 10,65 21,95 32,60)


 * (td): (Кронштадтская ул. от пр. Стачек до Портовой ул . (без перекр.с дорогой на Турухтанные остр. и Корабельной ул.))

 * (td): (30,16)

 * (td): (13,87)

 * (td): (44,03)


 * a (tr) (4): (Кронштадтская ул. от пр. Стачек до Портовой ул . (без перекр.с дорогой на Турухтанные остр. и Корабельной ул.) 30,16 13,87 44,03)


 * (td): (ул. Солдата Корзуна от пр. Маршала Жукова до д.№3к1)

 * (td): (18,27)

 * (td): (0,00)

 * (td): (18,27)


 * a (tr) (4): (ул. Солдата Корзуна от пр. Маршала Жукова до д.№3к1 18,27 0,00 18,27)


 * (td): (пер. Химический)

 * (td): (8,60)

 * (td): (5,82)

 * (td): (14,42)


 * a (tr) (4): (пер. Химический 8,60 5,82 14,42)


 * (td): (Колпинский район)

 * (td): (379,20)

 * (td): (18,87)

 * (td): (329,06)


 * a (tr) (4): (Колпинский район 379,20 18,87 329,06)


 * (td): (ул. Братьев Радченко от Финляндской ул. до Павловской ул. (г. Колпино))

 * (td): (6,68)

 * (td): (3,87)

 * (td): (10,55)


 * a (tr) (4): (ул. Братьев Радченко от Финляндской ул. до Павловской ул. (г. Колпино) 6,68 3,87 10,55)


 * (td): (Вокзальная ул. от Пограничной ул.до ул. 3-й Пятилетки (пос. Петро-Славянка))

 * (td): (7,87)

 * (td): (0,00)

 * (td): (7,87)


 * a (tr) (4): (Вокзальная ул. от Пограничной ул.до ул. 3-й Пятилетки (пос. Петро-Славянка) 7,87 0,00 7,87)


 * (td): (ул. Володарского от Вокзальной ул. до поворота на Рыбаацкое (пос.Петро-Славянка))

 * (td): (8,60)

 * (td): (0,00)

 * (td): (8,60)


 * a (tr) (4): (ул. Володарского от Вокзальной ул. до поворота на Рыбаацкое (пос.Петро-Славянка) 8,60 0,00 8,60)


 * (td): (наб. Комсомольского кан. (г. Колпино))

 * (td): (13,80)

 * (td): (2,06)

 * (td): (15,86)


 * a (tr) (4): (наб. Комсомольского кан. (г. Колпино) 13,80 2,06 15,86)


 * (td): (Межевая ул. от Загородной ул. до Лагерного шоссе (г. Колпино))

 * (td): (8,79)

 * (td): (2,50)

 * (td): (11,29)


 * a (tr) (4): (Межевая ул. от Загородной ул. до Лагерного шоссе (г. Колпино) 8,79 2,50 11,29)


 * (td): (Первомайская ул. от Лагерного шоссе до дороги на АТП-10 (г. Колпино))

 * (td): (7,00)

 * (td): (0,00)

 * (td): (7,00)


 * a (tr) (4): (Первомайская ул. от Лагерного шоссе до дороги на АТП-10 (г. Колпино) 7,00 0,00 7,00)


 * (td): (6-й проезд от Центрального проезда до 1-го проезда (пос.Металлострой))

 * (td): (9,57)

 * (td): (3,20)

 * (td): (12,77)


 * a (tr) (4): (6-й проезд от Центрального проезда до 1-го проезда (пос.Металлострой) 9,57 3,20 12,77)


 * (td): (ул. 3-й Пятилетки от ж/д до Красноармейской ул. (пос. Петро-Славянка))

 * (td): (6,30)

 * (td): (0,00)

 * (td): (6,30)


 * a (tr) (4): (ул. 3-й Пятилетки от ж/д до Красноармейской ул. (пос. Петро-Славянка) 6,30 0,00 6,30)


 * (td): (а/д. Санкт-Петербург - Кировск ( Петрозаводское шоссе от Советского пр. до границы с Ленинградской обл.))

 * (td): (198,12)

 * (td): (2,40)

 * (td): (200,52)


 * a (tr) (4): (а/д. Санкт-Петербург - Кировск ( Петрозаводское шоссе от Советского пр. до границы с Ленинградской обл.) 198,12 2,40 200,52)


 * (td): ( ул. Труда от ул. Урицкого до Октябрьской ул. (г. Колпино))

 * (td): (6,95)

 * (td): (0,00)

 * (td): (6,95)


 * a (tr) (4): ( ул. Труда от ул. Урицкого до Октябрьской ул. (г. Колпино) 6,95 0,00 6,95)


 * (td): (Шлиссельбургское шоссе от моста до ул. Пролетарской Победы (пос. Усть-Ижора))

 * (td): (8,80)

 * (td): (0,00)

 * (td): (8,80)


 * a (tr) (4): (Шлиссельбургское шоссе от моста до ул. Пролетарской Победы (пос. Усть-Ижора) 8,80 0,00 8,80)


 * (td): (Центральный проезд от Железнодорожной ул. до завода (пос. Металлострой))

 * (td): (25,21)

 * (td): (4,84)

 * (td): (30,05)


 * a (tr) (4): (Центральный проезд от Железнодорожной ул. до завода (пос. Металлострой) 25,21 4,84 30,05)


 * (td): (Автобусное разворотное кольцо "Вокзал" на пересечении ул. Правды и Октябрьской ул.)

 * (td): (2,50)

 * (td): (0,00)

 * (td): (2,50)


 * a (tr) (4): (Автобусное разворотное кольцо "Вокзал" на пересечении ул. Правды и Октябрьской ул. 2,50 0,00 2,50)


 * (td): (Красногвардейский район)

 * (td): (164,14)

 * (td): (53,65)

 * (td): (215,52)


 * a (tr) (4): (Красногвардейский район 164,14 53,65 215,52)


 * (td): (Белорусская ул.от Хасанской ул. до пр. Косыгина)

 * (td): (16,69)

 * (td): (6,00)

 * (td): (22,69)


 * a (tr) (4): (Белорусская ул.от Хасанской ул. до пр. Косыгина 16,69 6,00 22,69)


 * (td): (Большая Пороховская ул.от Большеохтинского пр. до Бокситогорской ул.)

 * (td): (31,07)

 * (td): (18,14)

 * (td): (49,21)


 * a (tr) (4): (Большая Пороховская ул.от Большеохтинского пр. до Бокситогорской ул. 31,07 18,14 49,21)


 * (td): (пр. Косыгина от Индустриального пр. до ул. Коммуны (без перекр.Индустриального пр.))

 * (td): (35,00)

 * (td): (0,00)

 * (td): (35,00)


 * a (tr) (4): (пр. Косыгина от Индустриального пр. до ул. Коммуны (без перекр.Индустриального пр.) 35,00 0,00 35,00)


 * (td): (пр. Косыгина от ж/д до пр. Передовиков)

 * (td): (10,00)

 * (td): (0,00)

 * (td): (10,00)


 * a (tr) (4): (пр. Косыгина от ж/д до пр. Передовиков 10,00 0,00 10,00)


 * (td): (ул. Коммуны - ул. Химиков (автобусное кольцо))

 * (td): (0,00)

 * (td): (1,00)

 * (td): (1,00)


 * a (tr) (4): (ул. Коммуны - ул. Химиков (автобусное кольцо) 0,00 1,00 1,00)


 * (td): (ул. Красина от ул. Коммуны до Ржевской ул.)

 * (td): (21,51)

 * (td): (4,50)

 * (td): (26,01)


 * a (tr) (4): (ул. Красина от ул. Коммуны до Ржевской ул. 21,51 4,50 26,01)


 * (td): (Ржевская ул. от Челябинской ул. до Капсюльного шоссе)

 * (td): (5,55)

 * (td): (0,63)

 * (td): (6,18)


 * a (tr) (4): (Ржевская ул. от Челябинской ул. до Капсюльного шоссе 5,55 0,63 6,18)


 * (td): (Свердловская наб. от Пискаревского пр. до Большеохтинского пр.)

 * (td): (0,00)

 * (td): (14,00)

 * (td): (14,00)


 * a (tr) (4): (Свердловская наб. от Пискаревского пр. до Большеохтинского пр. 0,00 14,00 14,00)


 * (td): (пр. Ударников (выборочно) от Индустриального пр. до ул.Коммуны)

 * (td): (19,06)

 * (td): (0,00)

 * (td): (19,06)


 * a (tr) (4): (пр. Ударников (выборочно) от Индустриального пр. до ул.Коммуны 19,06 0,00 19,06)


 * (td): (пр. Шаумяна от Гранитной ул. до Заневского пр.)

 * (td): (22,99)

 * (td): (9,38)

 * (td): (32,37)


 * a (tr) (4): (пр. Шаумяна от Гранитной ул. до Заневского пр. 22,99 9,38 32,37)


 * (td): (Красносельский район)

 * (td): (251,22)

 * (td): (76,96)

 * (td): (328,18)


 * a (tr) (4): (Красносельский район 251,22 76,96 328,18)


 * (td): (Анинское шоссе ( Горелово, Торики ))

 * (td): (42,14)

 * (td): (2,27)

 * (td): (44,41)


 * a (tr) (4): (Анинское шоссе ( Горелово, Торики ) 42,14 2,27 44,41)


 * (td): (Большая Горская ул. ( Можайский))

 * (td): (5,09)

 * (td): (0,00)

 * (td): (5,09)


 * a (tr) (4): (Большая Горская ул. ( Можайский) 5,09 0,00 5,09)


 * (td): (Брестский бул. от ул. Рихарда Зорге до Ленинского пр.)

 * (td): (12,12)

 * (td): (2,01)

 * (td): (14,13)


 * a (tr) (4): (Брестский бул. от ул. Рихарда Зорге до Ленинского пр. 12,12 2,01 14,13)


 * (td): (ул. Доблести от Петергофского шоссе до Ленинского пр. (выборочно))

 * (td): (29,33)

 * (td): (10,13)

 * (td): (39,46)


 * a (tr) (4): (ул. Доблести от Петергофского шоссе до Ленинского пр. (выборочно) 29,33 10,13 39,46)


 * (td): (Железнодорожная ул. ( Старо-Паново))

 * (td): (1,81)

 * (td): (0,00)

 * (td): (1,81)


 * a (tr) (4): (Железнодорожная ул. ( Старо-Паново) 1,81 0,00 1,81)


 * (td): (1-я Заводская ул. ( Старо-Паново))

 * (td): (9,58)

 * (td): (0,00)

 * (td): (9,58)


 * a (tr) (4): (1-я Заводская ул. ( Старо-Паново) 9,58 0,00 9,58)


 * (td): (2-я Комсомольская ул. от Петергофского шоссе до пр. Ветеранов)

 * (td): (14,87)

 * (td): (6,28)

 * (td): (21,15)


 * a (tr) (4): (2-я Комсомольская ул. от Петергофского шоссе до пр. Ветеранов 14,87 6,28 21,15)


 * (td): (пр. Кузнецова от Петергофского шоссе до Ленинского пр.)

 * (td): (20,62)

 * (td): (0,00)

 * (td): (20,62)


 * a (tr) (4): (пр. Кузнецова от Петергофского шоссе до Ленинского пр. 20,62 0,00 20,62)


 * (td): (Маршала Захарова от ул.Доблести до пр.М.Жукова)

 * (td): (19,64)

 * (td): (13,60)

 * (td): (33,24)


 * a (tr) (4): (Маршала Захарова от ул.Доблести до пр.М.Жукова 19,64 13,60 33,24)


 * (td): (Петергофское шоссе (местный проезд) от ул. Доблести до Дудергофского кан.)

 * (td): (10,77)

 * (td): (4,47)

 * (td): (15,24)


 * a (tr) (4): (Петергофское шоссе (местный проезд) от ул. Доблести до Дудергофского кан. 10,77 4,47 15,24)


 * (td): (ул. Пограничника Гарькавого от Петергофского шоссе до пр. Народного Ополчения (без перекрестка с пр. Ветеранов))

 * (td): (36,32)

 * (td): (24,74)

 * (td): (61,06)


 * a (tr) (4): (ул. Пограничника Гарькавого от Петергофского шоссе до пр. Народного Ополчения (без перекрестка с пр. Ветеранов) 36,32 24,74 61,06)


 * (td): (ул. Полевая (Горелово))

 * (td): (4,35)

 * (td): (0,90)

 * (td): (5,25)


 * a (tr) (4): (ул. Полевая (Горелово) 4,35 0,90 5,25)


 * (td): (Привокзальная пл. (Красное Село))

 * (td): (5,71)

 * (td): (1,06)

 * (td): (6,77)


 * a (tr) (4): (Привокзальная пл. (Красное Село) 5,71 1,06 6,77)


 * (td): (ул. Тамбасова от пр.Народного Ополчения до пр.Ветеранов (выборочно))

 * (td): (6,00)

 * (td): (0,00)

 * (td): (6,00)


 * a (tr) (4): (ул. Тамбасова от пр.Народного Ополчения до пр.Ветеранов (выборочно) 6,00 0,00 6,00)


 * (td): (ул. Чекистов от ул. Пограничника Гарькавого до ул. Пионерстроя)

 * (td): (4,50)

 * (td): (0,50)

 * (td): (5,00)


 * a (tr) (4): (ул. Чекистов от ул. Пограничника Гарькавого до ул. Пионерстроя 4,50 0,50 5,00)


 * (td): (ул. Добровольцев от пр. Ветеранов до пр. Народного Ополчения)

 * (td): (10,00)

 * (td): (5,50)

 * (td): (15,50)


 * a (tr) (4): (ул. Добровольцев от пр. Ветеранов до пр. Народного Ополчения 10,00 5,50 15,50)


 * (td): (ул. Отважных от ул. Партизана Германа до ул. Добровольцев)

 * (td): (4,07)

 * (td): (4,10)

 * (td): (8,17)


 * a (tr) (4): (ул. Отважных от ул. Партизана Германа до ул. Добровольцев 4,07 4,10 8,17)


 * (td): (ул. Первого Мая от пр. Красных Командиров до пр. Ленина)

 * (td): (7,60)

 * (td): (1,40)

 * (td): (9,00)


 * a (tr) (4): (ул. Первого Мая от пр. Красных Командиров до пр. Ленина 7,60 1,40 9,00)


 * (td): (ул. Театральная от линии Гатчинский ж.д. до Нагорного парка (Можайский))

 * (td): (3,20)

 * (td): (0,00)

 * (td): (3,20)


 * a (tr) (4): (ул. Театральная от линии Гатчинский ж.д. до Нагорного парка (Можайский) 3,20 0,00 3,20)


 * (td): (ул. Свободы от д. № 52 до военного городка (Красное Село))

 * (td): (3,50)

 * (td): (0,00)

 * (td): (3,50)


 * a (tr) (4): (ул. Свободы от д. № 52 до военного городка (Красное Село) 3,50 0,00 3,50)


 * (td): (Кронштадтский район)

 * (td): (63,46)

 * (td): (3,77)

 * (td): (65,86)


 * a (tr) (4): (Кронштадтский район 63,46 3,77 65,86)


 * (td): (Кронштадское шоссе от ул. Зосимова до АЗС "ПТК" и от развязки с КЗС до форта Шанц)

 * (td): (27,40)

 * (td): (0,38)

 * (td): (27,78)


 * a (tr) (4): (Кронштадское шоссе от ул. Зосимова до АЗС "ПТК" и от развязки с КЗС до форта Шанц 27,40 0,38 27,78)


 * (td): (Макаровская ул. от ул. Ленина до Июльской ул.)

 * (td): (13,34)

 * (td): (2,40)

 * (td): (15,74)


 * a (tr) (4): (Макаровская ул. от ул. Ленина до Июльской ул. 13,34 2,40 15,74)


 * (td): (ул. Гражданская от ул. Зосимова до ул. Ленина)

 * (td): (4,01)

 * (td): (0,99)

 * (td): (5,00)


 * a (tr) (4): (ул. Гражданская от ул. Зосимова до ул. Ленина 4,01 0,99 5,00)


 * (td): (Ленинградская ул. от ул. Комсомола до ул. Газовый Завод)

 * (td): (5,42)

 * (td): (0,00)

 * (td): (5,42)


 * a (tr) (4): (Ленинградская ул. от ул. Комсомола до ул. Газовый Завод 5,42 0,00 5,42)


 * (td): (Проезд от Цитадельского шоссе до ФОК)

 * (td): (1,24)

 * (td): (0,00)

 * (td): (1,24)


 * a (tr) (4): (Проезд от Цитадельского шоссе до ФОК 1,24 0,00 1,24)


 * (td): (Цитадельское шоссе от ул. Литке до ул. Гидростроителей)

 * (td): (6,15)

 * (td): (0,00)

 * (td): (6,15)


 * a (tr) (4): (Цитадельское шоссе от ул. Литке до ул. Гидростроителей 6,15 0,00 6,15)


 * (td): (Цитадельское шоссе от 9-й Магистрали до санатория "Аврора")

 * (td): (1,03)

 * (td): (0,00)

 * (td): (1,03)


 * a (tr) (4): (Цитадельское шоссе от 9-й Магистрали до санатория "Аврора" 1,03 0,00 1,03)


 * (td): (9-я Магистраль)

 * (td): (3,50)

 * (td): (0,00)

 * (td): (3,50)


 * a (tr) (4): (9-я Магистраль 3,50 0,00 3,50)


 * (td): (Курортный район)

 * (td): (61,86)

 * (td): (7,98)

 * (td): (68,51)


 * a (tr) (4): (Курортный район 61,86 7,98 68,51)


 * (td): (пр. Ленина от Зеленогорского шоссе до границы города (г. Зеленогорск))

 * (td): (26,22)

 * (td): (5,00)

 * (td): (31,22)


 * a (tr) (4): (пр. Ленина от Зеленогорского шоссе до границы города (г. Зеленогорск) 26,22 5,00 31,22)


 * (td): (Дорога на РНЦХРТ (посадочные площадки))

 * (td): (0,00)

 * (td): (0,56)

 * (td): (0,56)


 * a (tr) (4): (Дорога на РНЦХРТ (посадочные площадки) 0,00 0,56 0,56)


 * (td): (ул. Мира от Торфяной ул. до ул.Мира (старая) (г. Зеленогорск))

 * (td): (1,11)

 * (td): (0,00)

 * (td): (1,11)


 * a (tr) (4): (ул. Мира от Торфяной ул. до ул.Мира (старая) (г. Зеленогорск) 1,11 0,00 1,11)


 * (td): (ул. Мира от Выборгского пер. до Широкой ул.(новая)(выборочно) (г. Зеленогорск))

 * (td): (8,44)

 * (td): (0,00)

 * (td): (8,44)


 * a (tr) (4): (ул. Мира от Выборгского пер. до Широкой ул.(новая)(выборочно) (г. Зеленогорск) 8,44 0,00 8,44)


 * (td): (ул. Правды (пос. Молодежное))

 * (td): (5,33)

 * (td): (1,77)

 * (td): (7,10)


 * a (tr) (4): (ул. Правды (пос. Молодежное) 5,33 1,77 7,10)


 * (td): (Сельская ул. (пос. Песочный))

 * (td): (5,09)

 * (td): (0,65)

 * (td): (5,74)


 * a (tr) (4): (Сельская ул. (пос. Песочный) 5,09 0,65 5,74)


 * (td): (наб. р. Сестры (левая сторона) от Ермоловского пр. до ул. М. Горького (г. Сестрорецк))

 * (td): (5,01)

 * (td): (0,00)

 * (td): (5,01)


 * a (tr) (4): (наб. р. Сестры (левая сторона) от Ермоловского пр. до ул. М. Горького (г. Сестрорецк) 5,01 0,00 5,01)


 * (td): (Широкая ул. от ул. Мира до ул. Связной)

 * (td): (9,33)

 * (td): (0,00)

 * (td): (9,33)


 * a (tr) (4): (Широкая ул. от ул. Мира до ул. Связной 9,33 0,00 9,33)


 * (td): (Московский район)

 * (td): (258,30)

 * (td): (30,02)

 * (td): (285,63)


 * a (tr) (4): (Московский район 258,30 30,02 285,63)


 * (td): (Внуковская ул. от Пулковского шоссе до Центральной аллеи)

 * (td): (14,00)

 * (td): (3,08)

 * (td): (17,08)


 * a (tr) (4): (Внуковская ул. от Пулковского шоссе до Центральной аллеи 14,00 3,08 17,08)


 * (td): (Московский пр. от Кузнецовской ул. до Бассейной ул. (тротуар))

 * (td): (0,00)

 * (td): (6,21)

 * (td): (6,21)


 * a (tr) (4): (Московский пр. от Кузнецовской ул. до Бассейной ул. (тротуар) 0,00 6,21 6,21)


 * (td): (Московский пр. от пл. Победы до наб. Обводного канала (выборочно))

 * (td): (137,50)

 * (td): (0,00)

 * (td): (137,50)


 * a (tr) (4): (Московский пр. от пл. Победы до наб. Обводного канала (выборочно) 137,50 0,00 137,50)


 * (td): ( Московский пр., д.№ 188, №165,к2 (тротуар))

 * (td): (0,00)

 * (td): (3,63)

 * (td): (3,63)


 * a (tr) (4): ( Московский пр., д.№ 188, №165,к2 (тротуар) 0,00 3,63 3,63)


 * (td): (ул. Орджоникидзе от тоннеля до пр.Ю.Гагарина)

 * (td): (22,79)

 * (td): (0,00)

 * (td): (22,79)


 * a (tr) (4): (ул. Орджоникидзе от тоннеля до пр.Ю.Гагарина 22,79 0,00 22,79)


 * (td): (ул. Орджоникидзе от Пулковской ул. до Витебского пр.)

 * (td): (17,91)

 * (td): (0,00)

 * (td): (17,91)


 * a (tr) (4): (ул. Орджоникидзе от Пулковской ул. до Витебского пр. 17,91 0,00 17,91)


 * (td): (Дунайский пр. от Пулковского шоссе в сторону Предпортовой ул.)

 * (td): (6,20)

 * (td): (0,00)

 * (td): (6,20)


 * a (tr) (4): (Дунайский пр. от Пулковского шоссе в сторону Предпортовой ул. 6,20 0,00 6,20)


 * (td): (5-й Предпортовый пр. от 6-го Предпортового пер. до Аптечных складов)

 * (td): (4,61)

 * (td): (0,39)

 * (td): (5,00)


 * a (tr) (4): (5-й Предпортовый пр. от 6-го Предпортового пер. до Аптечных складов 4,61 0,39 5,00)


 * (td): (Рощинская ул. от Московского пр.до Витебского пр.)

 * (td): (22,67)

 * (td): (7,27)

 * (td): (29,94)


 * a (tr) (4): (Рощинская ул. от Московского пр.до Витебского пр. 22,67 7,27 29,94)


 * (td): (Рыбинская ул. от наб. Обводного кан. до Черниговской ул.)

 * (td): (15,55)

 * (td): (5,72)

 * (td): (21,27)


 * a (tr) (4): (Рыбинская ул. от наб. Обводного кан. до Черниговской ул. 15,55 5,72 21,27)


 * (td): (Стартовая ул. от Шереметьевской ул. до ул. Пилотов)

 * (td): (14,38)

 * (td): (1,72)

 * (td): (16,10)


 * a (tr) (4): (Стартовая ул. от Шереметьевской ул. до ул. Пилотов 14,38 1,72 16,10)


 * (td): (Ленинский пр., д.151 (ремонт тротуара))

 * (td): (0,00)

 * (td): (2,00)

 * (td): (2,00)


 * a (tr) (4): (Ленинский пр., д.151 (ремонт тротуара) 0,00 2,00 2,00)


 * (td): (Невский район)

 * (td): (405,53)

 * (td): (113,12)

 * (td): (513,05)


 * a (tr) (4): (Невский район 405,53 113,12 513,05)


 * (td): (ул. Бабушкина от ул. Ольги Берггольц до ул. Чернова.)

 * (td): (95,19)

 * (td): (32,89)

 * (td): (128,08)


 * a (tr) (4): (ул. Бабушкина от ул. Ольги Берггольц до ул. Чернова. 95,19 32,89 128,08)


 * (td): (Большой Смоленский пр. от пр. Обуховской Обороны до ул.Седова)

 * (td): (19,61)

 * (td): (10,94)

 * (td): (30,55)


 * a (tr) (4): (Большой Смоленский пр. от пр. Обуховской Обороны до ул.Седова 19,61 10,94 30,55)


 * (td): (пр. Большевиков от ул. Коллонтай до Народной ул.)

 * (td): (58,93)

 * (td): (0,11)

 * (td): (59,04)


 * a (tr) (4): (пр. Большевиков от ул. Коллонтай до Народной ул. 58,93 0,11 59,04)


 * (td): (Въезд на Горбатый мост от Глухоозерского шоссе до ж/д моста)

 * (td): (3,27)

 * (td): (0,00)

 * (td): (3,27)


 * a (tr) (4): (Въезд на Горбатый мост от Глухоозерского шоссе до ж/д моста 3,27 0,00 3,27)


 * (td): (Глухоозерское шоссе от ул. Седова до наб. Обводного кан.)

 * (td): (18,64)

 * (td): (3,78)

 * (td): (22,42)


 * a (tr) (4): (Глухоозерское шоссе от ул. Седова до наб. Обводного кан. 18,64 3,78 22,42)


 * (td): (ул. Грибакиных от пр. Обуховской Обороны до Запорожской ул. и кольцо м. Обухово)

 * (td): (19,50)

 * (td): (4,77)

 * (td): (24,27)


 * a (tr) (4): (ул. Грибакиных от пр. Обуховской Обороны до Запорожской ул. и кольцо м. Обухово 19,50 4,77 24,27)


 * (td): (Зольная ул.)

 * (td): (26,51)

 * (td): (7,54)

 * (td): (34,05)


 * a (tr) (4): (Зольная ул. 26,51 7,54 34,05)


 * (td): (Ивановская ул. от Прямого пер. до Невского п/п)

 * (td): (19,95)

 * (td): (14,69)

 * (td): (34,64)


 * a (tr) (4): (Ивановская ул. от Прямого пер. до Невского п/п 19,95 14,69 34,64)


 * (td): (ул. Коллонтай от пр. Солидарности до Товарищеского пр.)

 * (td): (49,23)

 * (td): (3,19)

 * (td): (52,42)


 * a (tr) (4): (ул. Коллонтай от пр. Солидарности до Товарищеского пр. 49,23 3,19 52,42)


 * (td): (ул.Кибальчича от бульв.Красных Зорь до пр. Белевский)

 * (td): (10,67)

 * (td): (3,54)

 * (td): (14,21)


 * a (tr) (4): (ул.Кибальчича от бульв.Красных Зорь до пр. Белевский 10,67 3,54 14,21)


 * (td): (бульв.Красных Зорь (нечетная сторона) от Прямого пер. до ул.Кибальчича)

 * (td): (12,25)

 * (td): (0,75)

 * (td): (13,00)


 * a (tr) (4): (бульв.Красных Зорь (нечетная сторона) от Прямого пер. до ул.Кибальчича 12,25 0,75 13,00)


 * (td): (Новоалександровская ул. от пр. Обуховской Обороны до ул. Бабушкина)

 * (td): (3,42)

 * (td): (2,95)

 * (td): (6,37)


 * a (tr) (4): (Новоалександровская ул. от пр. Обуховской Обороны до ул. Бабушкина 3,42 2,95 6,37)


 * (td): (ул. Новоселов)

 * (td): (15,27)

 * (td): (6,72)

 * (td): (21,99)


 * a (tr) (4): (ул. Новоселов 15,27 6,72 21,99)


 * (td): (ул. Полярников от ул. Седова до ул. Бабушкина)

 * (td): (5,06)

 * (td): (6,46)

 * (td): (11,52)


 * a (tr) (4): (ул. Полярников от ул. Седова до ул. Бабушкина 5,06 6,46 11,52)


 * (td): (пр. Солидарности от ул. Крижижановского до ул.Колонтай)

 * (td): (18,50)

 * (td): (6,45)

 * (td): (24,95)


 * a (tr) (4): (пр. Солидарности от ул. Крижижановского до ул.Колонтай 18,50 6,45 24,95)


 * (td): (ул.Чернова от пр.Обуховской Обороны до ул.Бабушкина)

 * (td): (0,00)

 * (td): (1,96)

 * (td): (1,96)


 * a (tr) (4): (ул.Чернова от пр.Обуховской Обороны до ул.Бабушкина 0,00 1,96 1,96)


 * (td): (ул. Чудновского)

 * (td): (15,85)

 * (td): (4,73)

 * (td): (20,58)


 * a (tr) (4): (ул. Чудновского 15,85 4,73 20,58)


 * (td): (ул. Шелгунова от пр. Обуховской Обороны до ул. Шелгунова д.10)

 * (td): (8,08)

 * (td): (1,65)

 * (td): (9,73)


 * a (tr) (4): (ул. Шелгунова от пр. Обуховской Обороны до ул. Шелгунова д.10 8,08 1,65 9,73)


 * (td): (Петроградский район)

 * (td): (117,54)

 * (td): (25,90)

 * (td): (141,82)


 * a (tr) (4): (Петроградский район 117,54 25,90 141,82)


 * (td): (Большая Монетная ул.)

 * (td): (11,48)

 * (td): (1,69)

 * (td): (13,17)


 * a (tr) (4): (Большая Монетная ул. 11,48 1,69 13,17)


 * (td): (Кронверкская наб.)

 * (td): (16,38)

 * (td): (4,72)

 * (td): (21,10)


 * a (tr) (4): (Кронверкская наб. 16,38 4,72 21,10)


 * (td): (ул. Ленина)

 * (td): (17,47)

 * (td): (5,31)

 * (td): (22,78)


 * a (tr) (4): (ул. Ленина 17,47 5,31 22,78)


 * (td): (Малая Пушкарская ул. от ул.Воскова до Большой Пушкарской ул.)

 * (td): (0,00)

 * (td): (2,83)

 * (td): (2,8)


 * a (tr) (4): (Малая Пушкарская ул. от ул.Воскова до Большой Пушкарской ул. 0,00 2,83 2,8)


 * (td): (ул. Мира)

 * (td): (11,01)

 * (td): (3,33)

 * (td): (14,34)


 * a (tr) (4): (ул. Мира 11,01 3,33 14,34)


 * (td): (Мытнинская наб.)

 * (td): (12,41)

 * (td): (3,09)

 * (td): (15,50)


 * a (tr) (4): (Мытнинская наб. 12,41 3,09 15,50)


 * (td): (Петроградская наб. от Петровской наб. до ул. Чапаева)

 * (td): (34,60)

 * (td): (0,34)

 * (td): (34,94)


 * a (tr) (4): (Петроградская наб. от Петровской наб. до ул. Чапаева 34,60 0,34 34,94)


 * (td): (Петропавловская ул. от наб. р. Карповки до ул. Л.Толстого (с трамвайными путями))

 * (td): (3,61)

 * (td): (0,70)

 * (td): (4,31)


 * a (tr) (4): (Петропавловская ул. от наб. р. Карповки до ул. Л.Толстого (с трамвайными путями) 3,61 0,70 4,31)


 * (td): (Санаторная аллея)

 * (td): (2,46)

 * (td): (0,76)

 * (td): (3,22)


 * a (tr) (4): (Санаторная аллея 2,46 0,76 3,22)


 * (td): (Саблинская ул.)

 * (td): (6,50)

 * (td): (3,13)

 * (td): (9,63)


 * a (tr) (4): (Саблинская ул. 6,50 3,13 9,63)


 * (td): (Петродворцовый район)

 * (td): (181,77)

 * (td): (27,91)

 * (td): (176,60)


 * a (tr) (4): (Петродворцовый район 181,77 27,91 176,60)


 * (td): (Ботаническая ул. от Чичеринской ул. до Ульяновской ул.)

 * (td): (31,53)

 * (td): (0,00)

 * (td): (31,53)


 * a (tr) (4): (Ботаническая ул. от Чичеринской ул. до Ульяновской ул. 31,53 0,00 31,53)


 * (td): (Краснофлотское шоссе от ул. Евгения Ефета до границы района)

 * (td): (20,30)

 * (td): (0,07)

 * (td): (20,37)


 * a (tr) (4): (Краснофлотское шоссе от ул. Евгения Ефета до границы района 20,30 0,07 20,37)


 * (td): (Ораниенбаумское шоссе от Собственного пр. и Знаменской ул.до границы г. Ломоносова)

 * (td): (32,15)

 * (td): (0,64)

 * (td): (32,79)


 * a (tr) (4): (Ораниенбаумское шоссе от Собственного пр. и Знаменской ул.до границы г. Ломоносова 32,15 0,64 32,79)


 * (td): (Петергофская ул.)

 * (td): (23,29)

 * (td): (1,74)

 * (td): (25,03)


 * a (tr) (4): (Петергофская ул. 23,29 1,74 25,03)


 * (td): (Санкт-Петербургский пр.от Фабричной ул.до Ораниенбаумского пр.)

 * (td): (9,78)

 * (td): (16,99)

 * (td): (26,77)


 * a (tr) (4): (Санкт-Петербургский пр.от Фабричной ул.до Ораниенбаумского пр. 9,78 16,99 26,77)


 * (td): (Фронтовая ул. от Санкт-Петербургского шоссе до Волхонского шоссе)

 * (td): (13,19)

 * (td): (3,21)

 * (td): (16,40)


 * a (tr) (4): (Фронтовая ул. от Санкт-Петербургского шоссе до Волхонского шоссе 13,19 3,21 16,40)


 * (td): (Красносельское шоссе от Санкт-Петербургского шоссе до гарницы пос. Стрельна)

 * (td): (15,35)

 * (td): (3,17)

 * (td): (18,52)


 * a (tr) (4): (Красносельское шоссе от Санкт-Петербургского шоссе до гарницы пос. Стрельна 15,35 3,17 18,52)


 * (td): (Кронштадтская ул. от ул. 1-ая Нижняя до Привокзальная пл. (подпорная стенка))

 * (td): (3,10)

 * (td): (2,09)

 * (td): (5,19)


 * a (tr) (4): (Кронштадтская ул. от ул. 1-ая Нижняя до Привокзальная пл. (подпорная стенка) 3,10 2,09 5,19)


 * (td): (Приморский район)

 * (td): (120,89)

 * (td): (20,56)

 * (td): (141,45)


 * a (tr) (4): (Приморский район 120,89 20,56 141,45)


 * (td): (Байконурская ул.)

 * (td): (15,59)

 * (td): (6,64)

 * (td): (22,23)


 * a (tr) (4): (Байконурская ул. 15,59 6,64 22,23)


 * (td): (Горохов пер. от ул.Савушкина до станции техобслуживания)

 * (td): (5,31)

 * (td): (0,89)

 * (td): (6,20)


 * a (tr) (4): (Горохов пер. от ул.Савушкина до станции техобслуживания 5,31 0,89 6,20)


 * (td): (Дибуновская ул.)

 * (td): (5,97)

 * (td): (0,00)

 * (td): (5,97)


 * a (tr) (4): (Дибуновская ул. 5,97 0,00 5,97)


 * (td): (Долгоозерная ул. (нечетная сторона) от Планерной ул. до пр. Авиаконструкторов)

 * (td): (5,47)

 * (td): (0,00)

 * (td): (5,47)


 * a (tr) (4): (Долгоозерная ул. (нечетная сторона) от Планерной ул. до пр. Авиаконструкторов 5,47 0,00 5,47)


 * (td): (Долгоозерная ул. (четная сторона) от пр. Королева до Комендантского пр.)

 * (td): (4,00)

 * (td): (2,96)

 * (td): (6,96)


 * a (tr) (4): (Долгоозерная ул. (четная сторона) от пр. Королева до Комендантского пр. 4,00 2,96 6,96)


 * (td): (Заповедная ул.)

 * (td): (33,61)

 * (td): (1,56)

 * (td): (35,17)


 * a (tr) (4): (Заповедная ул. 33,61 1,56 35,17)


 * (td): (Ланская ул.)

 * (td): (3,95)

 * (td): (2,01)

 * (td): (5,96)


 * a (tr) (4): (Ланская ул. 3,95 2,01 5,96)


 * (td): (Мартыновская ул.)

 * (td): (9,10)

 * (td): (0,49)

 * (td): (9,59)


 * a (tr) (4): (Мартыновская ул. 9,10 0,49 9,59)


 * (td): (ул. Матроса Железняка от Новосибирской ул. до Ланской ул.)

 * (td): (14,00)

 * (td): (0,14)

 * (td): (14,14)


 * a (tr) (4): (ул. Матроса Железняка от Новосибирской ул. до Ланской ул. 14,00 0,14 14,14)


 * (td): (Парашютная ул. от Коломяжского пр. до ул. Сизова)

 * (td): (17,26)

 * (td): (3,40)

 * (td): (20,66)


 * a (tr) (4): (Парашютная ул. от Коломяжского пр. до ул. Сизова 17,26 3,40 20,66)


 * (td): (Сердобольская ул. от наб. Черной речки до Белоостровской ул.)

 * (td): (2,97)

 * (td): (2,47)

 * (td): (5,44)


 * a (tr) (4): (Сердобольская ул. от наб. Черной речки до Белоостровской ул. 2,97 2,47 5,44)


 * (td): (ул. Щербакова от Афонской ул. до Новоколомяжского пр.)

 * (td): (3,66)

 * (td): (0,00)

 * (td): (3,66)


 * a (tr) (4): (ул. Щербакова от Афонской ул. до Новоколомяжского пр. 3,66 0,00 3,66)


 * (td): (Пушкинский район)

 * (td): (77,92)

 * (td): (8,51)

 * (td): (72,25)


 * a (tr) (4): (Пушкинский район 77,92 8,51 72,25)


 * (td): (Детскосельский бульв. от Железнодорожной ул. до Петербургского шоссе (г. Пушкин))

 * (td): (10,67)

 * (td): (4,20)

 * (td): (14,87)


 * a (tr) (4): (Детскосельский бульв. от Железнодорожной ул. до Петербургского шоссе (г. Пушкин) 10,67 4,20 14,87)


 * (td): (Дорога к Аэродрому (Старогатчинское шоссе) от Красносельского шоссе до аэродрома.)

 * (td): (6,32)

 * (td): (0,00)

 * (td): (6,32)


 * a (tr) (4): (Дорога к Аэродрому (Старогатчинское шоссе) от Красносельского шоссе до аэродрома. 6,32 0,00 6,32)


 * (td): (Железнодорожная ул.от Новодеревенской ул. до Д)

 * (td): (13,82)

 * (td): (0,13)

 * (td): (13,95)


 * a (tr) (4): (Железнодорожная ул.от Новодеревенской ул. до Д 13,82 0,13 13,95)


 * (td): (Ленинградская ул. от ул. Шишкова до Привокзальной пл.)

 * (td): (14,84)

 * (td): (0,00)

 * (td): (14,84)


 * a (tr) (4): (Ленинградская ул. от ул. Шишкова до Привокзальной пл. 14,84 0,00 14,84)


 * (td): (Московская ул. от Леонтьевской ул. до Дворцовой ул. (г. Пушкин))

 * (td): (5,77)

 * (td): (2,25)

 * (td): (8,02)


 * a (tr) (4): (Московская ул. от Леонтьевской ул. до Дворцовой ул. (г. Пушкин) 5,77 2,25 8,02)


 * (td): (Петербургское шоссе от Детскосельского бульв. до Ленинградской ул.)

 * (td): (5,06)

 * (td): (0,00)

 * (td): (5,06)


 * a (tr) (4): (Петербургское шоссе от Детскосельского бульв. до Ленинградской ул. 5,06 0,00 5,06)


 * (td): (Саперная ул. от Кадетского бульвара до ул. Гусарская.)

 * (td): (7,26)

 * (td): (0,00)

 * (td): (7,26)


 * a (tr) (4): (Саперная ул. от Кадетского бульвара до ул. Гусарская. 7,26 0,00 7,26)


 * (td): (Садовая ул. от Набережной ул. до Дворцовой ул. (г. Пушкин) (тротуар))

 * (td): (0,00)

 * (td): (1,93)

 * (td): (1,93)


 * a (tr) (4): (Садовая ул. от Набережной ул. до Дворцовой ул. (г. Пушкин) (тротуар) 0,00 1,93 1,93)


 * (td): (Фрунзенский район)

 * (td): (140,75)

 * (td): (29,16)

 * (td): (167,97)


 * a (tr) (4): (Фрунзенский район 140,75 29,16 167,97)


 * (td): (Будапештская ул. от ул.Турку до ул. Ю.Фучика)

 * (td): (11,79)

 * (td): (5,80)

 * (td): (17,59)


 * a (tr) (4): (Будапештская ул. от ул.Турку до ул. Ю.Фучика 11,79 5,80 17,59)


 * (td): (Бухарестская ул. от пр.Славы до Дунайского пр.)

 * (td): (47,67)

 * (td): (4,02)

 * (td): (51,69)


 * a (tr) (4): (Бухарестская ул. от пр.Славы до Дунайского пр. 47,67 4,02 51,69)


 * (td): (ул. Димитрова от Бухарестской ул. до М.Бухарестской ул.)

 * (td): (13,46)

 * (td): (0,00)

 * (td): (13,46)


 * a (tr) (4): (ул. Димитрова от Бухарестской ул. до М.Бухарестской ул. 13,46 0,00 13,46)


 * (td): (Курская ул. от Днепропетровской ул. до Боровой)

 * (td): (15,27)

 * (td): (8,28)

 * (td): (23,55)


 * a (tr) (4): (Курская ул. от Днепропетровской ул. до Боровой 15,27 8,28 23,55)


 * (td): (Пражская ул. от ул.Белы Куна до пр.Славы)

 * (td): (22,34)

 * (td): (4,20)

 * (td): (26,54)


 * a (tr) (4): (Пражская ул. от ул.Белы Куна до пр.Славы 22,34 4,20 26,54)


 * (td): (Прилукская ул. от Боровой ул. до Днепропетровской ул.)

 * (td): (7,32)

 * (td): (4,70)

 * (td): (12,02)


 * a (tr) (4): (Прилукская ул. от Боровой ул. до Днепропетровской ул. 7,32 4,70 12,02)


 * (td): (Прогонная ул. от Бухарестской ул. до тупика)

 * (td): (6,27)

 * (td): (2,16)

 * (td): (8,43)


 * a (tr) (4): (Прогонная ул. от Бухарестской ул. до тупика 6,27 2,16 8,43)


 * (td): (ул. Ю. Фучика от Белградской до Бухарестской ул.)

 * (td): (14,69)

 * (td): (0,00)

 * (td): (14,69)


 * a (tr) (4): (ул. Ю. Фучика от Белградской до Бухарестской ул. 14,69 0,00 14,69)


 * (td): (Центральный район)

 * (td): (150,98)

 * (td): (23,05)

 * (td): (172,58)


 * a (tr) (4): (Центральный район 150,98 23,05 172,58)


 * (td): (ул. Достоевского от Социалистической ул.до Кузнечного пер.)

 * (td): (4,64)

 * (td): (1,84)

 * (td): (6,48)


 * a (tr) (4): (ул. Достоевского от Социалистической ул.до Кузнечного пер. 4,64 1,84 6,48)


 * (td): (Думская ул.)

 * (td): (3,28)

 * (td): (0,00)

 * (td): (3,28)


 * a (tr) (4): (Думская ул. 3,28 0,00 3,28)


 * (td): (Загородный пр. от Владимирской пл. до Звенигородской ул.)

 * (td): (4,84)

 * (td): (0,00)

 * (td): (4,84)


 * a (tr) (4): (Загородный пр. от Владимирской пл. до Звенигородской ул. 4,84 0,00 4,84)


 * (td): (Исполкомская ул. от Невского пр. до пр. Бакунина)

 * (td): (3,10)

 * (td): (2,16)

 * (td): (5,26)


 * a (tr) (4): (Исполкомская ул. от Невского пр. до пр. Бакунина 3,10 2,16 5,26)


 * (td): (Караванная ул.)

 * (td): (5,37)

 * (td): (0,64)

 * (td): (6,01)


 * a (tr) (4): (Караванная ул. 5,37 0,64 6,01)


 * (td): (Манежный пер.)

 * (td): (0,00)

 * (td): (0,45)

 * (td): (0,45)


 * a (tr) (4): (Манежный пер. 0,00 0,45 0,45)


 * (td): (Михайловский проезд от наб. р. Мойки до наб. кан. Грибоедова)

 * (td): (2,39)

 * (td): (0,33)

 * (td): (2,72)


 * a (tr) (4): (Михайловский проезд от наб. р. Мойки до наб. кан. Грибоедова 2,39 0,33 2,72)


 * (td): (Миргородская ул. от Полтавской ул.до Кременчугской ул.)

 * (td): (5,09)

 * (td): (0,81)

 * (td): (5,90)


 * a (tr) (4): (Миргородская ул. от Полтавской ул.до Кременчугской ул. 5,09 0,81 5,90)


 * (td): (Моховая ул.)

 * (td): (7,26)

 * (td): (0,00)

 * (td): (7,26)


 * a (tr) (4): (Моховая ул. 7,26 0,00 7,26)


 * (td): (8-я Советская от Греческого пр. до Новгородской ул.)

 * (td): (4,56)

 * (td): (4,55)

 * (td): (9,11)


 * a (tr) (4): (8-я Советская от Греческого пр. до Новгородской ул. 4,56 4,55 9,11)


 * (td): (наб.р. Фонтанки (нечетная сторона) от Невского пр. ул. Пестеля (вкл т/п на ул. Белинского))

 * (td): (5,38)

 * (td): (0,00)

 * (td): (5,38)


 * a (tr) (4): (наб.р. Фонтанки (нечетная сторона) от Невского пр. ул. Пестеля (вкл т/п на ул. Белинского) 5,38 0,00 5,38)


 * (td): (ул. Александра Невского)

 * (td): (2,47)

 * (td): (2,17)

 * (td): (4,64)


 * a (tr) (4): (ул. Александра Невского 2,47 2,17 4,64)


 * (td): (Инженерная ул. от наб. реки Фонтанки до Садовой ул.)

 * (td): (7,36)

 * (td): (0,00)

 * (td): (7,36)


 * a (tr) (4): (Инженерная ул. от наб. реки Фонтанки до Садовой ул. 7,36 0,00 7,36)


 * (td): (ул. Марата от Невского пр.до Боровой ул.)

 * (td): (22,83)

 * (td): (0,00)

 * (td): (22,83)


 * a (tr) (4): (ул. Марата от Невского пр.до Боровой ул. 22,83 0,00 22,83)


 * (td): ( Малая Морская ул.от Невского пр. до Гороховой ул.)

 * (td): (2,93)

 * (td): (1,97)

 * (td): (4,90)


 * a (tr) (4): ( Малая Морская ул.от Невского пр. до Гороховой ул. 2,93 1,97 4,90)


 * (td): (Миллионная ул.)

 * (td): (14,30)

 * (td): (0,00)

 * (td): (14,30)


 * a (tr) (4): (Миллионная ул. 14,30 0,00 14,30)


 * (td): (Перекупной пер. от Невского пр. до ул.Бакунина)

 * (td): (2,16)

 * (td): (0,00)

 * (td): (2,16)


 * a (tr) (4): (Перекупной пер. от Невского пр. до ул.Бакунина 2,16 0,00 2,16)


 * (td): (ул. Пролетарской Диктатуры и пл. Пролетарской Диктатуры)

 * (td): (13,99)

 * (td): (5,59)

 * (td): (19,58)


 * a (tr) (4): (ул. Пролетарской Диктатуры и пл. Пролетарской Диктатуры 13,99 5,59 19,58)


 * (td): (наб. Робеспьера от Водопроводного пер. до Литейного моста)

 * (td): (27,58)

 * (td): (0,00)

 * (td): (27,58)


 * a (tr) (4): (наб. Робеспьера от Водопроводного пер. до Литейного моста 27,58 0,00 27,58)


 * (td): (Смольный пр. от ул. Бонч-Бруевича до Смольной наб.)

 * (td): (10,00)

 * (td): (2,55)

 * (td): (12,55)


 * a (tr) (4): (Смольный пр. от ул. Бонч-Бруевича до Смольной наб. 10,00 2,55 12,55)


 * (td): (Александровский парк (мощение))

 * (td): (0,00)

 * (td): (12,27)

 * (td): (12,27)


 * a (tr) (4): (Александровский парк (мощение) 0,00 12,27 12,27)


 * (td): (Ветеранов пр. от ул. Пионерстроя до пр. Маршала Жукова)

 * (td): (81,82)

 * (td): (3,60)

 * (td): (85,42)


 * a (tr) (4): (Ветеранов пр. от ул. Пионерстроя до пр. Маршала Жукова 81,82 3,60 85,42)


 * (td): (Зеленогорское шоссе от Приморского ш. до пр. Ленина (г. Зеленогорск))

 * (td): (258,83)

 * (td): (0,00)

 * (td): (258,83)


 * a (tr) (4): (Зеленогорское шоссе от Приморского ш. до пр. Ленина (г. Зеленогорск) 258,83 0,00 258,83)


 * (td): (Народного Ополчения пр. от пр. Маршала Жукова до ул Летчика Пилютова)

 * (td): (47,89)

 * (td): (15,46)

 * (td): (63,35)


 * a (tr) (4): (Народного Ополчения пр. от пр. Маршала Жукова до ул Летчика Пилютова 47,89 15,46 63,35)


 * (td): (Октябрьская наб. от Финляндского моста до ул. Тельмана)

 * (td): (420,61)

 * (td): (11,56)

 * (td): (432,17)


 * a (tr) (4): (Октябрьская наб. от Финляндского моста до ул. Тельмана 420,61 11,56 432,17)


 * (td): (Приморский пр. от Яхтенной ул. до ул. Савушкиной)

 * (td): (22,29)

 * (td): (0,43)

 * (td): (22,72)


 * a (tr) (4): (Приморский пр. от Яхтенной ул. до ул. Савушкиной 22,29 0,43 22,72)


 * (td): (Приморское шоссе от пр. Ленина (г.Зеленогорск) до моста р.Черная (ПК 0+00 до ПК 8+700))

 * (td): (114,78)

 * (td): (0,00)

 * (td): (114,78)


 * a (tr) (4): (Приморское шоссе от пр. Ленина (г.Зеленогорск) до моста р.Черная (ПК 0+00 до ПК 8+700) 114,78 0,00 114,78)


 * (td): (Приморское шоссе от ул. Токарева (г.Сестрорецк) до пр.Ленина (г. Зеленогорск))

 * (td): (343,81)

 * (td): (8,72)

 * (td): (352,53)


 * a (tr) (4): (Приморское шоссе от ул. Токарева (г.Сестрорецк) до пр.Ленина (г. Зеленогорск) 343,81 8,72 352,53)


 * (td): (пр. Народного Ополчения от ул. Козлова до пр. Маршала Жукова)

 * (td): (48,20)

 * (td): (0,79)

 * (td): (48,99)


 * a (tr) (4): (пр. Народного Ополчения от ул. Козлова до пр. Маршала Жукова 48,20 0,79 48,99)


 * (td): (пр. Маршала Блюхера от Пискаревского пр. до Кушелевской дор.)

 * (td): (62,09)

 * (td): (0,00)

 * (td): (62,09)


 * a (tr) (4): (пр. Маршала Блюхера от Пискаревского пр. до Кушелевской дор. 62,09 0,00 62,09)


 * (td): (ул. Шкапина от ж/д переезда до Обводного кан.)

 * (td): (10,53)

 * (td): (6,60)

 * (td): (17,13)


 * a (tr) (4): (ул. Шкапина от ж/д переезда до Обводного кан. 10,53 6,60 17,13)


 * (td): (Октябрьская наб. от Володарского моста до ул. Тельмана (верхний слой))

 * (td): (131,88)

 * (td): (0,11)

 * (td): (131,99)


 * a (tr) (4): (Октябрьская наб. от Володарского моста до ул. Тельмана (верхний слой) 131,88 0,11 131,99)


 * (td): (ул. Чапаева от ул. Куйбышева до Большой Посадской ул. (верхний слой))

 * (td): (4,36)

 * (td): (0,00)

 * (td): (4,36)


 * a (tr) (4): (ул. Чапаева от ул. Куйбышева до Большой Посадской ул. (верхний слой) 4,36 0,00 4,36)


 * (td): (ул. Котовского от Б. Посадской до ул. Мира (верхний слой))

 * (td): (1,60)

 * (td): (0,00)

 * (td): (1,60)


 * a (tr) (4): (ул. Котовского от Б. Посадской до ул. Мира (верхний слой) 1,60 0,00 1,60)


 * (td): (ул. Народная (разметка термопластиком))

 * (td): (0,00)

 * (td): (0,00)

 * (td): (0,00)


 * a (tr) (4): (ул. Народная (разметка термопластиком) 0,00 0,00 0,00)


 * (td): (Заневский пр. (разметка термопластиком))

 * (td): (0,00)

 * (td): (0,00)

 * (td): (0,00)


 * a (tr) (4): (Заневский пр. (разметка термопластиком) 0,00 0,00 0,00)


 * (td): (Всего ремонт дорог)

 * (td): (4 636,21)

 * (td): (805,53)

 * (td): (5 303,53)


 * a (tr) (4): (Всего ремонт дорог 4 636,21 805,53 5 303,53)


 * (td): (Ремонт трамвайных путей (км.оп))

 * (td): (17,39)

 * (td): (0,00)

 * (td): (17,39)


 * a (tr) (4): (Ремонт трамвайных путей (км.оп) 17,39 0,00 17,39)


 * (td): (1-я Красноармейская ул. (включая перекресток с Измайловским пр.) и Московский пр. (S-образные кривые) от Троицкого пр. до Загородного пр.)

 * (td): (1,43)

 * (td): (0,00)

 * (td): (1,43)


 * a (tr) (4): (1-я Красноармейская ул. (включая перекресток с Измайловским пр.) и Московский пр. (S-образные кривые) от Троицкого пр. до Загородного пр. 1,43 0,00 1,43)


 * (td): (Малый пр. от Гаванской ул. до Наличной ул. с кривыми у Наличной ул.)

 * (td): (0,48)

 * (td): (0,00)

 * (td): (0,48)


 * a (tr) (4): (Малый пр. от Гаванской ул. до Наличной ул. с кривыми у Наличной ул. 0,48 0,00 0,48)


 * (td): (пр. Науки от Гражданского пр. до ул. Карпинского)

 * (td): (3,10)

 * (td): (0,00)

 * (td): (3,10)


 * a (tr) (4): (пр. Науки от Гражданского пр. до ул. Карпинского 3,10 0,00 3,10)


 * (td): ("Площадь Стачек" конечный пункт)

 * (td): (0,37)

 * (td): (0,00)

 * (td): (0,37)


 * a (tr) (4): ("Площадь Стачек" конечный пункт 0,37 0,00 0,37)


 * (td): (Политехническая ул. от ул. Курчатова до ул. Гидротехников)

 * (td): (0,64)

 * (td): (0,00)

 * (td): (0,64)


 * a (tr) (4): (Политехническая ул. от ул. Курчатова до ул. Гидротехников 0,64 0,00 0,64)


 * (td): (Песочная наб. от Вяземского пер. до Каменноостровского моста.)

 * (td): (0,54)

 * (td): (0,00)

 * (td): (0,54)


 * a (tr) (4): (Песочная наб. от Вяземского пер. до Каменноостровского моста. 0,54 0,00 0,54)


 * (td): (Пискарёвский пр. от ул. Жукова до Полюстровского пр. с демонтажём части узла № 59 у Полюстровского пр.)

 * (td): (0,63)

 * (td): (0,00)

 * (td): (0,63)


 * a (tr) (4): (Пискарёвский пр. от ул. Жукова до Полюстровского пр. с демонтажём части узла № 59 у Полюстровского пр. 0,63 0,00 0,63)


 * (td): (Узел №428 – пр. Обуховской Обороны у пер. Матюшенко.)

 * (td): (0,33)

 * (td): (0,00)

 * (td): (0,33)


 * a (tr) (4): (Узел №428 – пр. Обуховской Обороны у пер. Матюшенко. 0,33 0,00 0,33)


 * (td): (Загородный пр. от ул. Звенигородской до Московского пр.)

 * (td): (2,27)

 * (td): (0,00)

 * (td): (2,27)


 * a (tr) (4): (Загородный пр. от ул. Звенигородской до Московского пр. 2,27 0,00 2,27)


 * (td): (Лермонтовский пр. от Тройцкого пр. (с кривыми у Троицкого пр.) до наб. реки Фонтанки, включая Египетский мост и кривые со стороны Садовой ул.)

 * (td): (0,39)

 * (td): (0,00)

 * (td): (0,39)


 * a (tr) (4): (Лермонтовский пр. от Тройцкого пр. (с кривыми у Троицкого пр.) до наб. реки Фонтанки, включая Египетский мост и кривые со стороны Садовой ул. 0,39 0,00 0,39)


 * (td): (ул. Жукова от Кондратьевского пр. до Феодосийской ул.(включая кривую у Кондратьевского пр.) и переезд у Феодосийской ул.)

 * (td): (1,90)

 * (td): (0,00)

 * (td): (1,90)


 * a (tr) (4): (ул. Жукова от Кондратьевского пр. до Феодосийской ул.(включая кривую у Кондратьевского пр.) и переезд у Феодосийской ул. 1,90 0,00 1,90)


 * (td): (Московский пр. от трамвайного парка №1 (от существующей границы трамвайных рельсов) до Московских ворот, включая 2 кривые перед Московскими воротами со стороны трамвайного парка и смену 4-х стрелочных переводов у Московских работ.)

 * (td): (1,16)

 * (td): (0,00)

 * (td): (1,16)


 * a (tr) (4): (Московский пр. от трамвайного парка №1 (от существующей границы трамвайных рельсов) до Московских ворот, включая 2 кривые перед Московскими воротами со стороны трамвайного парка и смену 4-х стрелочных переводов у Московских работ. 1,16 0,00 1,16)


 * (td): (ул. Новостроек от ул. Маршала Говорова до д.55 по пр.Стачек)

 * (td): (0,95)

 * (td): (0,00)

 * (td): (0,95)


 * a (tr) (4): (ул. Новостроек от ул. Маршала Говорова до д.55 по пр.Стачек 0,95 0,00 0,95)


 * (td): (Новочеркасский пр. от Заневской пл. до конечного пункта «Малая Охта», включая посадочные площадки)

 * (td): (2,21)

 * (td): (0,00)

 * (td): (2,21)


 * a (tr) (4): (Новочеркасский пр. от Заневской пл. до конечного пункта «Малая Охта», включая посадочные площадки 2,21 0,00 2,21)


 * (td): (ул. Расстанная от Лиговского пр. до Днепропетровской ул.)

 * (td): (0,99)

 * (td): (0,00)

 * (td): (0,99)


 * a (tr) (4): (ул. Расстанная от Лиговского пр. до Днепропетровской ул. 0,99 0,00 0,99)


 * (td): (Мощение тротуаров)

 * (td): (0,00)

 * (td): (0,38)

 * (td): (0,38)


 * a (tr) (4): (Мощение тротуаров 0,00 0,38 0,38)


 * (td): (Наб. реки Мойка от наб. Лебяжей канавки до наб. реки Фонтанка (тротуар))

 * (td): ( )

 * (td): (0,38)

 * (td): (0,38)


 * a (tr) (4): (Наб. реки Мойка от наб. Лебяжей канавки до наб. реки Фонтанка (тротуар)   0,38 0,38)
