#********************************************************************
# fluidOps Mgmt service configuration for fiwb
#********************************************************************
# Java Application
wrapper.java.command=jre\bin\java.exe

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=com.fluidops.iwb.servicedaemon.Main

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/fiwb.jar
wrapper.java.classpath.2=lib/commons/*.jar
wrapper.java.classpath.3=lib/json/*.jar
wrapper.java.classpath.4=lib/jetty/*.jar
wrapper.java.classpath.5=lib/jsp-2.1/*.jar
wrapper.java.classpath.6=lib/jtidy/jtidy-r918.jar
wrapper.java.classpath.7=lib/jid3/*.jar
wrapper.java.classpath.8=lib/snmp/*.jar
wrapper.java.classpath.9=lib/wiki/*.jar
wrapper.java.classpath.10=lib/wrapper/*.jar
# only for online debugging w/src
wrapper.java.classpath.11=bin
wrapper.java.classpath.12=lib/sesame/*.jar
wrapper.java.classpath.13=lib/lucene/*.jar
wrapper.java.classpath.14=lib/axis/*.jar
wrapper.java.classpath.15=lib/groovy/*.jar
wrapper.java.classpath.16=lib/google/*.jar
wrapper.java.classpath.17=lib/antlr/*.jar
wrapper.java.classpath.18=lib/flyingsaucer/core-renderer.jar
wrapper.java.classpath.19=lib/flyingsaucer/iText-2.0.8.jar
wrapper.java.classpath.20=lib/log4j/*.jar
wrapper.java.classpath.21=lib/bsh/*.jar
wrapper.java.classpath.22=lib/logging/*.jar
wrapper.java.classpath.23=lib/tar/*.jar
wrapper.java.classpath.24=lib/h2/*.jar
wrapper.java.classpath.25=lib/webdav/*.jar
wrapper.java.classpath.26=lib/twitter/*.jar
wrapper.java.classpath.27=lib/pivot/*.jar
wrapper.java.classpath.28=lib/axis/*.jar
wrapper.java.classpath.29=lib/opencloud/*.jar
wrapper.java.classpath.30=lib/xml/*.jar
wrapper.java.classpath.31=lib/lastfm/*.jar
wrapper.java.classpath.32=lib/fbase.jar
wrapper.java.classpath.33=lib/fajax.jar
wrapper.java.classpath.34=lib/query/*.jar
wrapper.java.classpath.35=lib/slf4j/*.jar
wrapper.java.classpath.36=lib/silk/*.jar
wrapper.java.classpath.37=lib/owasp/*.jar
wrapper.java.classpath.38=lib/extensions/*.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib/wrapper

#this is not a comment below, it is an included file.
#include secret.conf

# Java Additional Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dfile.encoding=UTF-8
wrapper.java.additional.3=-Djava.awt.headless=true
# required to avoid service being shutdown on user logoff
# (in console session, e.g. by using /admin on rdp login)
# see bug 5642
wrapper.java.additional.4=-Xrs

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=512

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.fluidops.iwb.IwbStart

# Number of seconds to allow between the wrapper pinging the JVM and the response. 
# 0 means never time out. Defaults to 30 seconds. 
wrapper.ping.timeout=0

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=500k

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=fluid Operations Information Workbench

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=fluidIWB

# Display name of the service
wrapper.ntservice.displayname=fluid Operations Information Workbench

# Description of the service
wrapper.ntservice.description=The fluid Operations management service.

# Service dependencies.  Add dependencies as needed starting from 1
# wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
