<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:50 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/iwb/api/solution/\class-useInstallationResult.InstallationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallationResult.InstallationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.api.solution"><B>com.fluidops.iwb.api.solution</B></A></TD>
<TD>Solution support services and model definitions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.api.solution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A> in <A HREF="../../../../../../com/fluidops/iwb/api/solution/package-summary.html">com.fluidops.iwb.api.solution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/iwb/api/solution/package-summary.html">com.fluidops.iwb.api.solution</A> that return <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B>GroovyHandler.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#getDefaultInstallationResult()">getDefaultInstallationResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B>SimpleInstallationResult.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html#getInstallationStatus()">getInstallationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B>InstallationResult.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.html#getInstallationStatus()">getInstallationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B>CompositeInstallationResult.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/CompositeInstallationResult.html#getInstallationStatus()">getInstallationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B>InstallationResult.InstallationStatus.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>InstallationResult.InstallationStatus.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/iwb/api/solution/package-summary.html">com.fluidops.iwb.api.solution</A> with parameters of type <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroovyHandler.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#setDefaultInstallationResult(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">setDefaultInstallationResult</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;defaultInstallationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html" title="class in com.fluidops.iwb.api.solution">SimpleInstallationResult</A></CODE></FONT></TD>
<TD><CODE><B>SimpleInstallationResult.</B><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html#success(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">success</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/fluidops/iwb/api/solution/package-summary.html">com.fluidops.iwb.api.solution</A> with parameters of type <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/CopyFolderStructureHandler.html#CopyFolderStructureHandler(java.io.File, java.lang.String, com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">CopyFolderStructureHandler</A></B>(java.io.File&nbsp;applicationRoot,
                           java.lang.String&nbsp;rootRelPath,
                           <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;successStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html#SimpleInstallationResult(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">SimpleInstallationResult</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;installationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html#SimpleInstallationResult(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus, java.util.List)">SimpleInstallationResult</A></B>(<A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;installedSuccessfully,
                         java.util.List&lt;java.lang.Exception&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html#SingleFileCopyHandler(java.io.File, java.lang.String, com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">SingleFileCopyHandler</A></B>(java.io.File&nbsp;applicationRoot,
                      java.lang.String&nbsp;relativeFilePath,
                      <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;successStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/iwb/api/solution/\class-useInstallationResult.InstallationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallationResult.InstallationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
