<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.operator (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/iwb/api/operator/package-summary.html" target="classFrame">com.fluidops.iwb.api.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperatorListType.html" title="interface in com.fluidops.iwb.api.operator" target="classFrame"><I>OperatorListType</I></A>
<BR>
<A HREF="OperatorNode.html" title="interface in com.fluidops.iwb.api.operator" target="classFrame"><I>OperatorNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operator.html" title="class in com.fluidops.iwb.api.operator" target="classFrame">Operator</A>
<BR>
<A HREF="OperatorUtil.html" title="class in com.fluidops.iwb.api.operator" target="classFrame">OperatorUtil</A>
<BR>
<A HREF="SPARQLResultTable.html" title="class in com.fluidops.iwb.api.operator" target="classFrame">SPARQLResultTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperatorException.html" title="class in com.fluidops.iwb.api.operator" target="classFrame">OperatorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
