<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:24 CET 2013 -->
<TITLE>
ChainBasedSolutionService (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainBasedSolutionService (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainBasedSolutionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeInstallationResult.html" title="class in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/ChainBasedSolutionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainBasedSolutionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api.solution</FONT>
<BR>
Class ChainBasedSolutionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.solution.ChainBasedSolutionService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChainBasedSolutionService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></DL>
</PRE>

<P>
A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A> that basically tries a couple of injected
 <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A>s until one is successful installing/detecting ((
 <A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#install(java.io.File)"><CODE>install(File)</CODE></A>/<A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#detectSolution()"><CODE>detectSolution()</CODE></A> does not return
 <code>null</code>) a solution.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fluidops.iwb.api.solution.SolutionService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#DEFAULT_APPS_DIR_REL_PATH">DEFAULT_APPS_DIR_REL_PATH</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#INSTALL_LOGGER_NAME">INSTALL_LOGGER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#ChainBasedSolutionService(com.fluidops.iwb.api.solution.SolutionService...)">ChainBasedSolutionService</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A>...&nbsp;servicesChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#addHandler(com.fluidops.iwb.api.solution.SolutionHandler)">addHandler</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;?&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#detectSolution()">detectSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects a solution "handle".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#detectSolutions()">detectSolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect solution "handles".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#install(java.io.File)">install</A></B>(java.io.File&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install these parts of the solution that allow installation at
 start-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#install(java.net.URL)">install</A></B>(java.net.URL&nbsp;solutionArtifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChainBasedSolutionService(com.fluidops.iwb.api.solution.SolutionService...)"><!-- --></A><H3>
ChainBasedSolutionService</H3>
<PRE>
public <B>ChainBasedSolutionService</B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A>...&nbsp;servicesChain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(java.io.File)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A> <B>install</B>(java.io.File&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#install(java.io.File)">SolutionService</A></CODE></B></DD>
<DD>Install these parts of the solution that allow installation at
 start-time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#install(java.io.File)">install</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - a handle to the solution. The specific target depends on the
            implementation. This could for example be a zip-file or the
            "unzipped" solution-folder.
<DT><B>Returns:</B><DD>an <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution"><CODE>InstallationResult</CODE></A> or null, if the handle
         <code>solution</code> could not be processed at all (e.g. since it was
         in an "unknown" format).</DL>
</DD>
</DL>
<HR>

<A NAME="detectSolution()"><!-- --></A><H3>
detectSolution</H3>
<PRE>
public java.io.File <B>detectSolution</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#detectSolution()">SolutionService</A></CODE></B></DD>
<DD>Detects a solution "handle". This is of the same "type" as the handle
 that is passed to <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#install(java.io.File)"><CODE>SolutionService.install(File)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#detectSolution()">detectSolution</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a "handle" to a solution or <code>null</code>, if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="detectSolutions()"><!-- --></A><H3>
detectSolutions</H3>
<PRE>
public java.net.URL[] <B>detectSolutions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#detectSolutions()">SolutionService</A></CODE></B></DD>
<DD>Detect solution "handles". These are of the same "type" as the handles
 that are passed to <A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html#install(java.net.URL)"><CODE>ExternalSolutionService.install(java.net.URL)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#detectSolutions()">detectSolutions</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of URLs to solutions or <code>null</code>, if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(com.fluidops.iwb.api.solution.SolutionHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;?&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html#addHandler(com.fluidops.iwb.api.solution.SolutionHandler)">addHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.net.URL)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A> <B>install</B>(java.net.URL&nbsp;solutionArtifact)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html#install(java.net.URL)">install</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainBasedSolutionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeInstallationResult.html" title="class in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/ChainBasedSolutionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainBasedSolutionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
