<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:24 CET 2013 -->
<TITLE>
GroovyHandler (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyHandler (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.GroovyConfigScript.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/GroovyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api.solution</FONT>
<BR>
Class GroovyHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.util.scripting.GroovyHelper
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.util.scripting.GroovyScriptHelper
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.solution.GroovyHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyConfigHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroovyHandler</B><DT>extends com.fluidops.util.scripting.GroovyScriptHelper<DT>implements <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>&gt;</DL>
</PRE>

<P>
<p>Solution handler for custom installation behaviour executed by groovy scripts.
 This handler will execute all groovy scripts inside the specified directory.
 The scripts need to have the following method:<br/>
 <code>go(SolutionInfo, solutionDir, applicationDir)</code></p>
 
 <p>The <code>solutionDir</code> represents the directory with the data of the solution as <CODE>File</CODE>.<br/>
 The <code>applicationDir</code> represents the directory of the target installation as <CODE>File</CODE>.<br/>
 An example usage is to use those two paths to manually copy files of the solution into the application.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution">GroovyHandler.SolutionScript</A>&lt;<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="type parameter in GroovyHandler.SolutionScript">T</A> extends <A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyHandler</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.util.scripting.GroovyScriptHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.fluidops.util.scripting.GroovyScriptHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.fluidops.util.scripting.GroovyScriptHelper.DelegatingScript&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#GroovyHandler(java.lang.Class, java.lang.String, java.io.File)">GroovyHandler</A></B>(java.lang.Class&lt;? extends groovy.lang.Script&gt;&nbsp;scriptBaseClass,
              java.lang.String&nbsp;groovyRelPath,
              java.io.File&nbsp;applicationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#GroovyHandler(java.lang.Class, java.lang.String, java.io.File, boolean)">GroovyHandler</A></B>(java.lang.Class&lt;? extends groovy.lang.Script&gt;&nbsp;scriptBaseClass,
              java.lang.String&nbsp;groovyRelPath,
              java.io.File&nbsp;applicationPath,
              boolean&nbsp;mustExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#GroovyHandler(java.lang.String, java.io.File)">GroovyHandler</A></B>(java.lang.String&nbsp;groovyRelPath,
              java.io.File&nbsp;applicationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#GroovyHandler(java.lang.String, java.io.File, boolean)">GroovyHandler</A></B>(java.lang.String&nbsp;groovyRelPath,
              java.io.File&nbsp;applicationPath,
              boolean&nbsp;mustExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#getDefaultInstallationResult()">getDefaultInstallationResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#getScriptPattern()">getScriptPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)">install</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A>&nbsp;solutionInfo,
        java.io.File&nbsp;solutionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install one aspect of the solution found in the directory
 <code>solutionDir</code> into the application The content of
 <code>solutionDir</code> is typically created by unzipping a solution-artifact
 into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#setDefaultInstallationResult(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)">setDefaultInstallationResult</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;defaultInstallationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html#setScriptPattern(java.lang.String)">setScriptPattern</A></B>(java.lang.String&nbsp;scriptPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.util.scripting.GroovyScriptHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.util.scripting.GroovyScriptHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createScript, createScriptEngine, createScriptEngine, createScriptEngine, createScriptEngine, getScriptEngine, parseAndCreateScript, parseAndCreateScript, parseAndRunScript, parseAndRunScript, parseScript, runScript</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.util.scripting.GroovyHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.util.scripting.GroovyHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPropertyOrMethodResult, getPropertyOrMethodResult, hasMethod</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyHandler(java.lang.String, java.io.File)"><!-- --></A><H3>
GroovyHandler</H3>
<PRE>
public <B>GroovyHandler</B>(java.lang.String&nbsp;groovyRelPath,
                     java.io.File&nbsp;applicationPath)
              throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="GroovyHandler(java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
GroovyHandler</H3>
<PRE>
public <B>GroovyHandler</B>(java.lang.String&nbsp;groovyRelPath,
                     java.io.File&nbsp;applicationPath,
                     boolean&nbsp;mustExist)
              throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="GroovyHandler(java.lang.Class, java.lang.String, java.io.File)"><!-- --></A><H3>
GroovyHandler</H3>
<PRE>
public <B>GroovyHandler</B>(java.lang.Class&lt;? extends groovy.lang.Script&gt;&nbsp;scriptBaseClass,
                     java.lang.String&nbsp;groovyRelPath,
                     java.io.File&nbsp;applicationPath)
              throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="GroovyHandler(java.lang.Class, java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
GroovyHandler</H3>
<PRE>
public <B>GroovyHandler</B>(java.lang.Class&lt;? extends groovy.lang.Script&gt;&nbsp;scriptBaseClass,
                     java.lang.String&nbsp;groovyRelPath,
                     java.io.File&nbsp;applicationPath,
                     boolean&nbsp;mustExist)
              throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstallationResult()"><!-- --></A><H3>
getDefaultInstallationResult</H3>
<PRE>
public <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A> <B>getDefaultInstallationResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultInstallationResult</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInstallationResult(com.fluidops.iwb.api.solution.InstallationResult.InstallationStatus)"><!-- --></A><H3>
setDefaultInstallationResult</H3>
<PRE>
public void <B>setDefaultInstallationResult</B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A>&nbsp;defaultInstallationResult)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultInstallationResult</CODE> - the defaultInstallationResult to set</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptPattern(java.lang.String)"><!-- --></A><H3>
setScriptPattern</H3>
<PRE>
public void <B>setScriptPattern</B>(java.lang.String&nbsp;scriptPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptPattern</CODE> - the scriptPattern to set</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptPattern()"><!-- --></A><H3>
getScriptPattern</H3>
<PRE>
public java.lang.String <B>getScriptPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scriptPattern</DL>
</DD>
</DL>
<HR>

<A NAME="install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A> <B>install</B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A>&nbsp;solutionInfo,
                                  java.io.File&nbsp;solutionDir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html#install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)">SolutionHandler</A></CODE></B></DD>
<DD>Install one aspect of the solution found in the directory
 <code>solutionDir</code> into the application The content of
 <code>solutionDir</code> is typically created by unzipping a solution-artifact
 into it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html#install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)">install</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionInfo</CODE> - metadata on the whole solution to be installed<DD><CODE>solutionDir</CODE> - the directory of the "unzipped" solution.
<DT><B>Returns:</B><DD>Information about the installation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.GroovyConfigScript.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/GroovyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
