<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.solution (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/iwb/api/solution/package-summary.html" target="classFrame">com.fluidops.iwb.api.solution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution" target="classFrame"><I>ExternalSolutionService</I></A>
<BR>
<A HREF="InstallationResult.html" title="interface in com.fluidops.iwb.api.solution" target="classFrame"><I>InstallationResult</I></A>
<BR>
<A HREF="SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution" target="classFrame"><I>SolutionHandler</I></A>
<BR>
<A HREF="SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution" target="classFrame"><I>SolutionInfo</I></A>
<BR>
<A HREF="SolutionService.html" title="interface in com.fluidops.iwb.api.solution" target="classFrame"><I>SolutionService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFailureHandlingHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">AbstractFailureHandlingHandler</A>
<BR>
<A HREF="AbstractPropertyMergerHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">AbstractPropertyMergerHandler</A>
<BR>
<A HREF="AbstractPropertyRegisteringHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">AbstractPropertyRegisteringHandler</A>
<BR>
<A HREF="AbstractSingleFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">AbstractSingleFileBasedSolutionService</A>
<BR>
<A HREF="AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">AbstractSolutionHandler</A>
<BR>
<A HREF="ChainBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ChainBasedSolutionService</A>
<BR>
<A HREF="CompositeInstallationResult.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">CompositeInstallationResult</A>
<BR>
<A HREF="CompositeSolutionHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">CompositeSolutionHandler</A>
<BR>
<A HREF="ConfigPropHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ConfigPropHandler</A>
<BR>
<A HREF="CopyFolderStructureHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">CopyFolderStructureHandler</A>
<BR>
<A HREF="DBBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">DBBootstrapHandler</A>
<BR>
<A HREF="DirReferenceBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">DirReferenceBasedSolutionService</A>
<BR>
<A HREF="GroovyConfigHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">GroovyConfigHandler</A>
<BR>
<A HREF="GroovyConfigHandler.GroovyConfigScript.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">GroovyConfigHandler.GroovyConfigScript</A>
<BR>
<A HREF="GroovyHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">GroovyHandler</A>
<BR>
<A HREF="GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">GroovyHandler.SolutionScript</A>
<BR>
<A HREF="ImagesPropHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ImagesPropHandler</A>
<BR>
<A HREF="JarHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">JarHandler</A>
<BR>
<A HREF="JettyHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">JettyHandler</A>
<BR>
<A HREF="NamespaceHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">NamespaceHandler</A>
<BR>
<A HREF="OntologyUpdateHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">OntologyUpdateHandler</A>
<BR>
<A HREF="ProviderClassHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ProviderClassHandler</A>
<BR>
<A HREF="ProviderHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ProviderHandler</A>
<BR>
<A HREF="SimpleInstallationResult.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">SimpleInstallationResult</A>
<BR>
<A HREF="SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">SingleFileCopyHandler</A>
<BR>
<A HREF="SolutionInfoImpl.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">SolutionInfoImpl</A>
<BR>
<A HREF="SolutionServiceRemote.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">SolutionServiceRemote</A>
<BR>
<A HREF="WidgetClassHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">WidgetClassHandler</A>
<BR>
<A HREF="WidgetHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">WidgetHandler</A>
<BR>
<A HREF="WikiBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">WikiBootstrapHandler</A>
<BR>
<A HREF="WikiBotPropHandler.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">WikiBotPropHandler</A>
<BR>
<A HREF="ZipFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">ZipFileBasedSolutionService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution" target="classFrame">InstallationResult.InstallationStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolutionInstallationException.html" title="class in com.fluidops.iwb.api.solution" target="classFrame">SolutionInstallationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
