<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.solution (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.api.solution (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/wiki/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.fluidops.iwb.api.solution
</H2>
Solution support services and model definitions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A></B></TD>
<TD>Contains metadata on the installation of a single solution respectively what
 a single <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> returned on its aspect of the installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler&lt;T extends InstallationResult&gt;</A></B></TD>
<TD>A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> is called when a new solution shall be installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A></B></TD>
<TD>Metadata on a App/Solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A></B></TD>
<TD>Service to handle solutions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractFailureHandlingHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractFailureHandlingHandler</A></B></TD>
<TD>Base class for <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A>s that return a
 <A HREF="../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html" title="class in com.fluidops.iwb.api.solution"><CODE>SimpleInstallationResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyMergerHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractPropertyMergerHandler</A></B></TD>
<TD>Base class for <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A>s that merge property files using a
 <A HREF="../../../../../com/fluidops/iwb/install/PropertyMerger.html" title="interface in com.fluidops.iwb.install"><CODE>PropertyMerger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyRegisteringHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractPropertyRegisteringHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSingleFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution">AbstractSingleFileBasedSolutionService</A></B></TD>
<TD>A base class for <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A>s that handle a single file with a
 certain type detected by its extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractSolutionHandler&lt;T extends InstallationResult&gt;</A></B></TD>
<TD>Common base class for all solution handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution">ChainBasedSolutionService</A></B></TD>
<TD>A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A> that basically tries a couple of injected
 <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A>s until one is successful installing/detecting ((
 <A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#install(java.io.File)"><CODE>ChainBasedSolutionService.install(File)</CODE></A>/<A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html#detectSolution()"><CODE>ChainBasedSolutionService.detectSolution()</CODE></A> does not return
 <code>null</code>) a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeInstallationResult.html" title="class in com.fluidops.iwb.api.solution">CompositeInstallationResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeSolutionHandler.html" title="class in com.fluidops.iwb.api.solution">CompositeSolutionHandler</A></B></TD>
<TD>A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> that handles a solution by handing it over to
 several <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> and aggregating the
 <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution"><CODE>InstallationResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ConfigPropHandler.html" title="class in com.fluidops.iwb.api.solution">ConfigPropHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/CopyFolderStructureHandler.html" title="class in com.fluidops.iwb.api.solution">CopyFolderStructureHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/DBBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution">DBBootstrapHandler</A></B></TD>
<TD>load app bootstrap data into RDF store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/DirReferenceBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution">DirReferenceBasedSolutionService</A></B></TD>
<TD>A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A> that installs solutions reference files (*.ref) as
 solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyConfigHandler</A></B></TD>
<TD><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A>, which offers a Groovy DSL (domain specific language) for 
 manipulation of config entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.GroovyConfigScript.html" title="class in com.fluidops.iwb.api.solution">GroovyConfigHandler.GroovyConfigScript</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyHandler</A></B></TD>
<TD>Solution handler for custom installation behaviour executed by groovy scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution">GroovyHandler.SolutionScript&lt;T extends GroovyHandler&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ImagesPropHandler.html" title="class in com.fluidops.iwb.api.solution">ImagesPropHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/JarHandler.html" title="class in com.fluidops.iwb.api.solution">JarHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/JettyHandler.html" title="class in com.fluidops.iwb.api.solution">JettyHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/NamespaceHandler.html" title="class in com.fluidops.iwb.api.solution">NamespaceHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/OntologyUpdateHandler.html" title="class in com.fluidops.iwb.api.solution">OntologyUpdateHandler</A></B></TD>
<TD>Loads/Updates all *.owl files below data/ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderClassHandler.html" title="class in com.fluidops.iwb.api.solution">ProviderClassHandler</A></B></TD>
<TD>add providers classes via the API
 input is a file config/providers.prop in the extensions dir
 
 providers are added via the API and are thus merged with the
 original providers.prop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderHandler.html" title="class in com.fluidops.iwb.api.solution">ProviderHandler</A></B></TD>
<TD>add providers via the API
 input is a file config/providers.xml in the extensions dir
 
 providers are added via the API and are thus merged with the
 original providers.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html" title="class in com.fluidops.iwb.api.solution">SimpleInstallationResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution">SingleFileCopyHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfoImpl.html" title="class in com.fluidops.iwb.api.solution">SolutionInfoImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionServiceRemote.html" title="class in com.fluidops.iwb.api.solution">SolutionServiceRemote</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetClassHandler.html" title="class in com.fluidops.iwb.api.solution">WidgetClassHandler</A></B></TD>
<TD>add providers classes via the API
 input is a file config/widgets.prop in the extensions dir
 
 providers are added via the API and are thus merged with the
 original widgets.prop
 
 Implementation note:
 
 Ignores widget.prop lines with legacy notation (classname=true|false)
 and prints a warning to the installation log if such line was encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetHandler.html" title="class in com.fluidops.iwb.api.solution">WidgetHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution">WikiBootstrapHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBotPropHandler.html" title="class in com.fluidops.iwb.api.solution">WikiBotPropHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/ZipFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution">ZipFileBasedSolutionService</A></B></TD>
<TD>A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionService</CODE></A> that installs a zip-artifact as solution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution">InstallationResult.InstallationStatus</A></B></TD>
<TD>Defines possible statuses for the installation of a solution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInstallationException.html" title="class in com.fluidops.iwb.api.solution">SolutionInstallationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.fluidops.iwb.api.solution Description
</H2>

<P>
Solution support services and model definitions.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/wiki/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
