<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.query (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/iwb/api/query/package-summary.html" target="classFrame">com.fluidops.iwb.api.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdHocSearchResultsWidgetSelectorImpl.html" title="class in com.fluidops.iwb.api.query" target="classFrame">AdHocSearchResultsWidgetSelectorImpl</A>
<BR>
<A HREF="QueryAnalyzeUtil.html" title="class in com.fluidops.iwb.api.query" target="classFrame">QueryAnalyzeUtil</A>
<BR>
<A HREF="QueryFieldProfile.html" title="class in com.fluidops.iwb.api.query" target="classFrame">QueryFieldProfile</A>
<BR>
<A HREF="TupleQueryResultDatatypeEstimator.html" title="class in com.fluidops.iwb.api.query" target="classFrame">TupleQueryResultDatatypeEstimator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryFieldProfile.FieldType.html" title="enum in com.fluidops.iwb.api.query" target="classFrame">QueryFieldProfile.FieldType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
